genename	familyname
GRMZM2G435294	Orphans
GRMZM2G392306	NLP
GRMZM2G113888	TCP
GRMZM2G152415	MADS
GRMZM5G852704	AP2-EREBP
GRMZM5G814279	MADS
GRMZM2G033413	bZIP
GRMZM2G066373	GeBP
GRMZM2G033915	Orphans
GRMZM2G005066	MYB
GRMZM2G067743	GRF
GRMZM2G169709	E2F-DP
GRMZM2G160005	ARF
GRMZM2G171179	AP2-EREBP
GRMZM2G024530	bHLH
GRMZM2G067053	Orphans
GRMZM2G067654	bHLH
GRMZM2G409974	ARR-B
GRMZM2G156006	AP2-EREBP
GRMZM2G149132	DBP
GRMZM2G402156	MYB-related
GRMZM2G301860	AP2-EREBP
GRMZM2G017349	bHLH
GRMZM2G531231	MADS
GRMZM2G429378	AP2-EREBP
GRMZM2G003551	WRKY
GRMZM2G028594	Orphans
AC193630.3_FG003	WRKY
GRMZM2G073982	AP2-EREBP
GRMZM2G134260	Homeobox
GRMZM2G106276	Homeobox
GRMZM2G171395	NAC
GRMZM2G118690	BBR/BPC
AC234164.1_FG004	GRAS
GRMZM2G119359	Orphans
GRMZM2G044824	MYB
GRMZM2G135052	MYB-related
GRMZM2G051785	GRAS
GRMZM2G041668	NAC
GRMZM2G440219	NAC
GRMZM2G459156	NAC
GRMZM2G163914	NAC
GRMZM2G405368	C2C2-CO-like
GRMZM2G167576	CCAAT-DR1
GRMZM2G013398	C2C2-CO-like
GRMZM2G395842	C3H
GRMZM2G115721	NAC
GRMZM2G076272	Homeobox
GRMZM2G173090	HSF
GRMZM2G333083	G2-like
GRMZM2G104074	NAC
GRMZM2G045109	bHLH
GRMZM2G121897	CCAAT-DR1
GRMZM2G099577	MADS
GRMZM2G073047	AP2-EREBP
GRMZM2G118047	HSF
GRMZM5G812774	BZR
GRMZM2G110582	MADS
GRMZM2G340177	bHLH
GRMZM2G039586	C2C2-GATA
GRMZM2G088096	Rcd1-like
GRMZM2G140355	bZIP
GRMZM2G163641	Homeobox
GRMZM2G148940	FAR1-like
GRMZM2G158734	DBP
GRMZM2G416652	MYB
GRMZM2G167088	MYB
GRMZM2G004090	MYB
GRMZM2G050912	bZIP
GRMZM2G055243	Homeobox
GRMZM2G160730	AP2-EREBP
GRMZM5G803308	MYB
GRMZM2G104866	AP2-EREBP
GRMZM2G407631	bZIP
GRMZM5G870753	Rcd1-like
GRMZM2G025812	bZIP
GRMZM5G883993	ARID
GRMZM2G151689	C3H
GRMZM2G060290	bZIP
GRMZM2G360541	Orphans
GRMZM2G360523	ARR-B
GRMZM2G378653	bHLH
GRMZM2G065394	Orphans
GRMZM2G114680	GRAS
GRMZM2G111711	WRKY
GRMZM2G398615	Orphans
GRMZM2G091061	Orphans
GRMZM2G047376	Orphans
GRMZM2G104076	Orphans
GRMZM2G107886	C2C2-CO-like
GRMZM2G139082	AP2-EREBP
GRMZM2G038783	C2C2-CO-like
GRMZM2G025579	Orphans
GRMZM2G103647	bZIP
GRMZM2G081671	G2-like
GRMZM2G124421	CCAAT-HAP5
GRMZM2G170148	MYB-related
GRMZM2G454449	G2-like
GRMZM2G049229	bHLH
GRMZM2G349376	TUB
GRMZM2G093270	PLATZ
GRMZM2G428470	Trihelix
GRMZM2G034110	MYB-related
GRMZM5G889719	AP2-EREBP
GRMZM2G004483	Orphans
GRMZM2G101058	C2C2-GATA
GRMZM2G117949	GRAS
GRMZM2G098179	MYB
GRMZM2G431243	Orphans
GRMZM2G302873	Orphans
GRMZM2G150213	Orphans
GRMZM2G077495	PLATZ
GRMZM2G359304	GRAS
GRMZM2G171428	WRKY
GRMZM2G114820	AP2-EREBP
GRMZM2G137869	OVATE
GRMZM2G070034	MADS
GRMZM2G142999	ABI3-VP1
GRMZM2G009163	Orphans
GRMZM2G108272	Orphans
GRMZM2G108309	Orphans
GRMZM2G072573	Orphans
GRMZM2G030458	GeBP
GRMZM2G157716	mTERF
GRMZM2G084397	Orphans
GRMZM2G151295	bZIP
GRMZM2G086614	C3H
GRMZM2G042494	NAC
GRMZM2G159500	NAC
GRMZM2G162481	Homeobox
GRMZM2G317584	EIL
GRMZM2G060918	WRKY
GRMZM2G134279	MYB
GRMZM2G056099	bZIP
GRMZM2G326783	Trihelix
GRMZM2G066734	bZIP
GRMZM2G022686	MYB
GRMZM2G006429	Orphans
GRMZM2G700011	MYB-related
GRMZM2G465287	Orphans
GRMZM2G128953	MADS
GRMZM2G145568	LBD
GRMZM2G095727	Orphans
GRMZM2G103247	Orphans
GRMZM2G098784	GRAS
GRMZM2G435290	Aux/IAA
GRMZM2G017537	MED6
GRMZM2G455243	PHD
GRMZM2G167207	BSD
GRMZM2G001799	Aux/IAA
GRMZM2G000909	TRAF
GRMZM2G156129	PHD
GRMZM2G472428	SNF2
GRMZM2G071613	PHD
GRMZM2G051135	MBF1
GRMZM2G050137	GNAT
GRMZM2G009724	TRAF
AC234158.1_FG005	MED26
GRMZM5G812289	MED26
GRMZM2G178663	MED26
GRMZM2G007922	SNF2
GRMZM2G428933	JUMONJI
GRMZM5G889372	PHD
GRMZM2G007406	AP2-EREBP
GRMZM2G043854	bHLH
GRMZM2G150594	LBD
GRMZM2G152319	MYB-related
GRMZM2G074032	C2H2
GRMZM2G105834	Homeobox
GRMZM2G407119	bHLH
GRMZM2G021573	AP2-EREBP
GRMZM2G026742	HSF
GRMZM2G126936	NAC
GRMZM2G126834	ARR-B
GRMZM5G894234	NAC
GRMZM2G102161	MADS
GRMZM2G102218	C2C2-YABBY
GRMZM2G386923	Rcd1-like
GRMZM2G130943	Orphans
GRMZM2G154149	Orphans
GRMZM2G028039	GRAS
GRMZM2G113060	AP2-EREBP
AC233899.1_FG004	Homeobox
AC233899.1_FG002	bHLH
GRMZM2G028794	ABI3-VP1
GRMZM2G036351	ZIM
GRMZM2G036349	ZIM
GRMZM2G036288	ZIM
GRMZM2G376255	AP2-EREBP
GRMZM2G399098	AP2-EREBP
AC149829.2_FG004	bHLH
GRMZM2G178741	Homeobox
GRMZM2G126817	NAC
GRMZM2G126802	Orphans
GRMZM2G010017	Orphans
GRMZM2G057529	Orphans
GRMZM2G089686	MYB
GRMZM2G532534	C2C2-GATA
AC149818.2_FG009	LBD
GRMZM2G063387	E2F-DP
GRMZM2G030882	Orphans
GRMZM2G374986	G2-like
GRMZM2G473274	bZIP
GRMZM2G060507	Homeobox
GRMZM2G171365	MADS
GRMZM2G171464	bHLH
GRMZM2G174070	NAC
GRMZM2G109987	Homeobox
GRMZM2G060265	GRAS
GRMZM2G042250	Homeobox
GRMZM2G314660	Trihelix
GRMZM2G406204	NAC
GRMZM2G082227	ABI3-VP1
GRMZM2G475289	bHLH
GRMZM2G026223	MADS
GRMZM2G159431	Homeobox
GRMZM2G327059	Homeobox
GRMZM2G055737	OVATE
GRMZM2G025642	NAC
GRMZM2G428184	bZIP
GRMZM5G887276	G2-like
GRMZM2G137374	bHLH
GRMZM2G137380	bHLH
GRMZM2G109509	NLP
GRMZM2G059428	NAC
GRMZM2G173372	bHLH
AC155624.2_FG006	Orphans
GRMZM5G833774	Orphans
GRMZM5G891266	Orphans
GRMZM2G152172	BZR
GRMZM2G474258	Orphans
GRMZM2G054111	MYB
GRMZM2G092483	LBD
GRMZM2G092542	LBD
AC198979.4_FG009	AP2-EREBP
GRMZM2G086072	E2F-DP
GRMZM2G096252	OVATE
GRMZM2G452996	bHLH
GRMZM2G165972	HSF
GRMZM2G004641	Homeobox
GRMZM2G162749	C2C2-Dof
GRMZM2G139963	Homeobox
GRMZM2G035156	bHLH
GRMZM2G159456	bHLH
GRMZM2G419901	AP2-EREBP
GRMZM2G000686	CCAAT-HAP2
GRMZM2G399072	AP2-EREBP
GRMZM2G343157	ZIM
GRMZM5G838098	ZIM
GRMZM2G445634	ZIM
GRMZM2G129674	AP2-EREBP
GRMZM2G018984	AP2-EREBP
AC206951.3_FG016	AP2-EREBP
AC206951.3_FG017	AP2-EREBP
GRMZM2G109480	ABI3-VP1
GRMZM2G059102	MADS
GRMZM2G006631	bHLH
GRMZM2G132367	Homeobox
GRMZM2G447551	CAMTA
GRMZM2G003466	AP2-EREBP
GRMZM2G004523	Orphans
AC200038.4_FG011	AP2-EREBP
GRMZM2G703514	Orphans
GRMZM2G461907	AP2-EREBP
GRMZM2G461905	Orphans
GRMZM2G415251	AP2-EREBP
GRMZM2G114055	Orphans
GRMZM2G005624	Homeobox
GRMZM2G121706	OVATE
GRMZM2G077045	NAC
GRMZM2G160224	ABI3-VP1
GRMZM2G038252	Homeobox
GRMZM2G088309	C2C2-YABBY
GRMZM2G099522	MADS
GRMZM2G099797	ARR-B
GRMZM2G118485	HSF
GRMZM2G180452	bHLH
GRMZM2G126808	Homeobox
GRMZM2G110131	ZIM
GRMZM2G465595	C2H2
GRMZM2G157177	bZIP
GRMZM2G085427	MYB-related
GRMZM2G110913	LBD
GRMZM2G089812	CCAAT-HAP5
GRMZM2G001663	FAR1-like
GRMZM2G072376	bHLH
GRMZM2G015281	AP2-EREBP
GRMZM2G055263	GRAS
GRMZM2G010855	Orphans
GRMZM2G356459	CSD
GRMZM2G100086	Sigma70-like
GRMZM2G408887	PLATZ
GRMZM2G049159	GRAS
GRMZM2G112925	Orphans
AC233935.1_FG005	C2C2-Dof
GRMZM2G021095	LBD
AC208201.3_FG002	Orphans
GRMZM2G308034	MYB
GRMZM2G427438	C3H
GRMZM2G129872	MYB-related
GRMZM2G016020	MYB-related
GRMZM2G057027	MYB
GRMZM2G151934	LIM
GRMZM2G096352	GNAT
GRMZM2G136389	GNAT
GRMZM2G178072	PHD
AC149475.2_FG005	JUMONJI
AC149475.2_FG007	GNAT
GRMZM2G172021	FHA
GRMZM2G393471	SWI/SNF-BAF60
GRMZM2G049168	SNF2
GRMZM2G134426	GNAT
GRMZM2G436226	SWI/SNF-BAF60
GRMZM2G129243	FHA
GRMZM2G137367	Aux/IAA
AC209858.4_FG004	GNAT
GRMZM2G114184	GNAT
GRMZM2G128206	LIM
GRMZM2G160198	LIM
GRMZM2G084799	MYB
GRMZM2G111990	MYB-related
GRMZM2G112263	MYB-related
GRMZM2G038015	bZIP
GRMZM2G317160	AP2-EREBP
GRMZM2G070849	MYB
GRMZM2G174284	bZIP
GRMZM2G314064	Homeobox
GRMZM2G009060	G2-like
GRMZM2G033570	EIL
GRMZM2G030272	WRKY
GRMZM2G031001	NAC
GRMZM2G011598	NAC
GRMZM2G003424	C3H
GRMZM2G006477	G2-like
GRMZM2G062391	bZIP
GRMZM2G075988	OVATE
GRMZM2G134671	Orphans
GRMZM2G378907	TUB
GRMZM2G102497	Orphans
GRMZM2G168665	mTERF
AC216247.3_FG001	HSF
GRMZM2G026417	GeBP
GRMZM2G147698	MYB
GRMZM2G092888	Orphans
GRMZM2G077960	Orphans
GRMZM2G311656	PLATZ
GRMZM2G117513	ZIM
GRMZM2G110067	GRAS
GRMZM2G037630	CCAAT-HAP2
GRMZM2G060544	LBD
GRMZM2G137502	C2C2-Dof
GRMZM2G425430	WRKY
GRMZM2G044902	LBD
GRMZM2G132794	GRAS
GRMZM2G477287	AP2-EREBP
GRMZM2G353553	bZIP
GRMZM2G039312	OVATE
GRMZM2G064466	Homeobox
GRMZM2G125095	ABI3-VP1
GRMZM2G057768	Orphans
GRMZM2G079470	GRAS
GRMZM5G813892	MYB-related
GRMZM5G806839	AP2-EREBP
GRMZM2G113098	C2C2-GATA
GRMZM2G148074	Homeobox
GRMZM2G088524	MYB-related
GRMZM2G481163	Trihelix
GRMZM2G082709	NAC
GRMZM2G001930	bHLH
GRMZM2G094168	PLATZ
GRMZM2G123140	Homeobox
GRMZM2G383594	WRKY
GRMZM5G809663	CCAAT-DR1
GRMZM2G131476	Homeobox
GRMZM2G097454	Orphans
GRMZM2G150327	bHLH
GRMZM2G023119	Trihelix
GRMZM2G076327	LBD
GRMZM2G116638	GRAS
GRMZM2G039870	AP2-EREBP
GRMZM2G153594	Orphans
GRMZM2G119999	Homeobox
GRMZM2G093020	bZIP
GRMZM2G463630	Orphans
GRMZM2G479885	bZIP
GRMZM2G143046	MYB
GRMZM2G130149	MYB
GRMZM2G123900	C2C2-Dof
GRMZM2G403620	MYB
GRMZM2G369993	MYB-related
GRMZM2G179325	GRAS
GRMZM2G179121	ARF
GRMZM2G181254	ARF
GRMZM2G348780	GRAS
GRMZM2G075631	Orphans
GRMZM2G039112	AP2-EREBP
GRMZM2G476637	Orphans
AC234520.1_FG003	G2-like
GRMZM2G131897	C2C2-Dof
GRMZM2G065496	ABI3-VP1
GRMZM2G065478	ABI3-VP1
GRMZM2G522066	ABI3-VP1
GRMZM2G034563	G2-like
GRMZM2G039094	Orphans
GRMZM2G130374	WRKY
GRMZM2G018472	bHLH
GRMZM2G165090	bHLH
GRMZM2G073427	bZIP
GRMZM2G015097	CPP
GRMZM2G322090	CPP
GRMZM5G865967	bHLH
GRMZM2G003509	Homeobox
GRMZM2G361842	CCAAT-HAP2
GRMZM2G081158	ARF
GRMZM5G853836	CCAAT-HAP2
GRMZM2G018030	Orphans
GRMZM2G141955	C2C2-YABBY
GRMZM2G009530	C2C2-GATA
GRMZM2G475014	NAC
GRMZM2G068604	bHLH
GRMZM2G049686	bHLH
GRMZM2G099319	Homeobox
GRMZM2G370026	bZIP
GRMZM2G123461	ABI3-VP1
GRMZM2G175955	bHLH
GRMZM2G379179	Trihelix
GRMZM2G110135	MYB
AC186606.4_FG003	bZIP
GRMZM2G113127	CCAAT-HAP5
GRMZM2G170299	Orphans
GRMZM2G037493	Trihelix
GRMZM5G879527	bHLH
AC234203.1_FG011	EIL
GRMZM2G160917	SBP
GRMZM2G022499	MYB-related
GRMZM2G430522	NAC
GRMZM2G169270	SBP
GRMZM2G016079	AP2-EREBP
GRMZM2G480434	AP2-EREBP
GRMZM2G033656	AP2-EREBP
GRMZM2G046443	MYB
GRMZM2G169820	ARF
GRMZM2G061542	mTERF
GRMZM2G132667	LBD
GRMZM2G337139	Orphans
GRMZM5G828396	bHLH
GRMZM2G179366	BBR/BPC
GRMZM2G148220	MADS
AC213524.3_FG003	TCP
GRMZM2G159397	MADS
GRMZM2G098986	MADS
GRMZM2G054252	NAC
GRMZM2G159996	Orphans
GRMZM5G882527	bHLH
GRMZM2G309731	AP2-EREBP
GRMZM2G332294	bZIP
GRMZM2G472671	bHLH
GRMZM2G175280	bZIP
GRMZM2G107031	TCP
GRMZM2G175856	AP2-EREBP
GRMZM2G164909	HSF
GRMZM2G142962	Homeobox
GRMZM2G134735	bHLH
GRMZM2G478417	bZIP
GRMZM2G369472	AP2-EREBP
GRMZM2G082630	bHLH
GRMZM2G346920	ZF-HD
GRMZM2G028386	AP2-EREBP
GRMZM2G340305	NAC
GRMZM2G171934	PLATZ
GRMZM2G084583	MYB
GRMZM2G037650	MYB
GRMZM2G042407	"SHI/STY (SRS)"
GRMZM2G163745	AP2-EREBP
GRMZM2G050851	AP2-EREBP
GRMZM2G022945	PHD
GRMZM2G469162	SNF2
GRMZM2G152877	JUMONJI
GRMZM2G030529	SWI/SNF-SWI3
GRMZM2G057466	JUMONJI
GRMZM2G385236	LIM
GRMZM2G335438	TAZ
GRMZM2G099328	LIM
GRMZM2G079957	Aux/IAA
AC186524.3_FG005	HMG
GRMZM2G040509	TRAF
GRMZM2G404188	TRAF
GRMZM2G026664	TRAF
GRMZM2G424241	FHA
GRMZM2G033828	RBR
GRMZM2G139683	MED31
GRMZM5G866423	ARID
GRMZM2G048403	MYB-related
GRMZM2G131266	AP2-EREBP
GRMZM2G438438	ZF-HD
GRMZM2G024468	MYB
GRMZM2G131937	MYB
GRMZM2G152543	NAC
GRMZM2G117193	G2-like
GRMZM2G428555	MYB
GRMZM2G079123	MYB
GRMZM2G107276	bHLH
GRMZM2G166687	TCP
GRMZM2G052045	MADS
GRMZM2G106558	MYB
GRMZM2G056400	G2-like
GRMZM2G324999	WRKY
AC217910.3_FG006	LBD
GRMZM2G061487	AP2-EREBP
GRMZM2G003304	Homeobox
GRMZM2G146286	CCAAT-DR1
GRMZM2G090264	Orphans
GRMZM2G113742	G2-like
GRMZM2G167824	C2C2-YABBY
GRMZM2G456452	C2C2-Dof
GRMZM2G113202	Orphans
GRMZM2G469551	Homeobox
GRMZM2G153233	ARF
GRMZM2G085974	Orphans
GRMZM2G042704	Orphans
GRMZM2G147346	MYB
GRMZM2G001699	E2F-DP
GRMZM2G133555	Orphans
GRMZM2G379656	G2-like
GRMZM2G365731	ARID
GRMZM2G001606	Orphans
GRMZM2G001592	Orphans
GRMZM2G001577	Orphans
GRMZM2G095452	OVATE
GRMZM2G027688	Orphans
GRMZM2G010871	HSF
GRMZM2G070673	Orphans
GRMZM2G110531	Orphans
GRMZM2G138455	C2C2-Dof
GRMZM2G097349	Homeobox
GRMZM2G024680	ZIM
GRMZM2G145412	ZIM
GRMZM2G145458	ZIM
AC217264.3_FG005	MYB
GRMZM2G011832	C2C2-Dof
GRMZM2G034217	mTERF
GRMZM2G335814	GRAS
GRMZM2G038988	Orphans
GRMZM5G829103	CCAAT-HAP2
GRMZM5G812926	Orphans
GRMZM2G023291	Homeobox
GRMZM2G319215	Orphans
GRMZM2G121570	MYB
GRMZM2G165042	bHLH
GRMZM2G366584	CPP
GRMZM2G039187	Orphans
GRMZM2G070211	WRKY
GRMZM2G031120	NAC
GRMZM2G039074	G2-like
GRMZM2G098063	ABI3-VP1
GRMZM2G088413	ABI3-VP1
GRMZM2G088427	ABI3-VP1
GRMZM2G344521	ABI3-VP1
GRMZM2G045678	C2C2-Dof
GRMZM2G154320	LBD
GRMZM2G172506	Orphans
GRMZM2G017319	LBD
GRMZM2G010100	AP2-EREBP
GRMZM2G011588	Homeobox
GRMZM2G163761	Homeobox
GRMZM2G018414	GRF
GRMZM2G061101	Homeobox
GRMZM2G095899	bHLH
GRMZM2G120021	bHLH
GRMZM2G155043	bHLH
GRMZM2G447176	LBD
GRMZM2G149219	WRKY
GRMZM2G085873	C2C2-YABBY
GRMZM2G181276	Orphans
GRMZM2G068476	C3H
GRMZM2G351232	E2F-DP
GRMZM2G091964	CCAAT-HAP2
GRMZM2G180979	C3H
GRMZM2G164084	Sigma70-like
GRMZM2G453296	Orphans
AC233950.1_FG002	TCP
GRMZM2G144744	GRAS
GRMZM2G041818	GeBP
GRMZM2G144346	C2C2-CO-like
GRMZM5G899865	bHLH
GRMZM5G865626	CCAAT-HAP2
GRMZM2G155767	Orphans
GRMZM2G423423	ZF-HD
GRMZM2G077147	MYB
GRMZM2G047038	MYB-related
GRMZM2G133169	GRAS
GRMZM2G019806	bHLH
GRMZM2G017087	Homeobox
GRMZM2G000743	Homeobox
GRMZM2G092091	bHLH
GRMZM2G178261	GRF
GRMZM2G396114	Homeobox
GRMZM2G169825	Orphans
GRMZM2G396451	C2C2-GATA
GRMZM2G301089	bHLH
GRMZM2G018487	WRKY
GRMZM2G460594	Orphans
GRMZM2G003489	HSF
GRMZM2G177974	MYB-related
GRMZM2G032339	MADS
GRMZM2G087095	MADS
GRMZM2G143204	WRKY
GRMZM2G008029	WRKY
GRMZM2G050512	Orphans
GRMZM2G174083	Orphans
GRMZM2G306024	Orphans
GRMZM2G124540	G2-like
GRMZM2G108865	C2C2-Dof
GRMZM2G177046	bZIP
GRMZM2G028151	AP2-EREBP
GRMZM2G356718	MYB
GRMZM2G135447	Homeobox
GRMZM2G163251	NAC
GRMZM2G463730	FAR1-like
GRMZM2G065374	bHLH
GRMZM2G115516	TCP
GRMZM2G433557	Orphans
GRMZM2G011385	LBD
GRMZM2G119357	PHD
GRMZM5G800112	MBF1
AC210173.4_FG002	SWI/SNF-BAF60
GRMZM2G131618	GNAT
GRMZM2G135849	GNAT
GRMZM2G163436	SNF2
GRMZM2G077428	TRAF
GRMZM2G086138	FHA
GRMZM2G417089	JUMONJI
GRMZM2G366373	Aux/IAA
GRMZM2G342105	LIM
GRMZM2G123159	GNAT
AC230023.2_FG003	MED26
AC230023.2_FG004	MED26
AC230023.2_FG002	MED26
GRMZM5G857210	MED26
AC233785.2_FG005	MED26
GRMZM2G071025	SNF2
GRMZM2G359217	FHA
GRMZM2G159285	Aux/IAA
GRMZM2G173852	PHD
GRMZM5G813111	PHD
GRMZM2G437711	SNF2
GRMZM2G099305	GNAT
GRMZM5G886709	SWI/SNF-BAF60
GRMZM5G817934	SWI/SNF-BAF60
GRMZM2G110295	C2C2-GATA
GRMZM2G132971	HSF
GRMZM2G019446	bZIP
GRMZM2G016150	bZIP
GRMZM5G870592	MYB
GRMZM2G164082	WRKY
GRMZM2G137358	bHLH
GRMZM2G151266	Homeobox
GRMZM2G382794	ZIM
GRMZM2G138340	bZIP
GRMZM2G027068	bHLH
GRMZM2G347043	NAC
GRMZM2G009598	AP2-EREBP
AC225147.4_FG003	Alfin-like
GRMZM5G862109	AP2-EREBP
GRMZM2G017470	C2C2-Dof
GRMZM2G093725	C2C2-Dof
GRMZM2G093776	Orphans
GRMZM2G054517	mTERF
GRMZM2G368909	GRAS
GRMZM2G159766	mTERF
GRMZM2G123876	C3H
GRMZM2G156756	SBP
GRMZM2G156543	Orphans
GRMZM2G114775	C2C2-GATA
GRMZM2G470422	C2H2
GRMZM2G170137	mTERF
GRMZM2G155980	FAR1-like
GRMZM2G083964	CCAAT-HAP5
GRMZM2G115456	HSF
GRMZM2G083717	WRKY
GRMZM2G023557	MYB-related
GRMZM2G381441	AP2-EREBP
GRMZM2G471108	Orphans
GRMZM2G415077	MYB-related
GRMZM2G115070	MYB-related
GRMZM2G476752	Trihelix
GRMZM2G018254	GRAS
GRMZM2G359599	TCP
GRMZM5G895672	GRAS
GRMZM2G073823	GRAS
GRMZM2G073805	GRAS
GRMZM2G073779	GRAS
GRMZM5G868355	GRAS
GRMZM2G163427	GRAS
GRMZM2G048136	MYB
AC204621.4_FG006	GRAS
GRMZM2G131442	MYB
GRMZM2G055024	TCP
GRMZM2G106336	GRAS
GRMZM2G106356	GRAS
GRMZM2G441115	MADS
GRMZM2G165188	bHLH
GRMZM2G095982	LBD
GRMZM2G099408	MADS
GRMZM2G407605	Orphans
GRMZM2G407623	Orphans
AC198403.3_FG001	AP2-EREBP
GRMZM2G068330	ZF-HD
GRMZM2G122160	ZIM
GRMZM2G008259	Alfin-like
GRMZM5G837876	AP2-EREBP
GRMZM2G001048	ABI3-VP1
GRMZM2G120167	bZIP
GRMZM2G080168	bHLH
GRMZM2G143392	Sigma70-like
GRMZM2G106798	SBP
GRMZM2G054125	WRKY
GRMZM2G146514	C3H
GRMZM2G477533	MYB-related
GRMZM2G097135	Orphans
GRMZM2G342217	GRAS
GRMZM2G033356	bHLH
GRMZM2G378580	ARF
AC213666.3_FG003	AP2-EREBP
GRMZM2G101806	MYB-related
GRMZM2G176173	Orphans
GRMZM2G089995	AP2-EREBP
GRMZM2G106673	ABI3-VP1
GRMZM2G130442	Homeobox
GRMZM2G444073	CCAAT-DR1
GRMZM2G302323	FAR1-like
GRMZM2G543629	Sigma70-like
GRMZM2G098884	MYB-related
GRMZM2G315506	G2-like
GRMZM2G315515	C3H
AC196475.3_FG005	NAC
GRMZM2G014902	MYB-related
GRMZM2G157306	MYB-related
GRMZM2G017586	bHLH
GRMZM2G170232	TCP
GRMZM2G008482	Orphans
GRMZM2G069047	NAC
GRMZM2G162020	Orphans
GRMZM2G123246	NAC
GRMZM2G105387	MADS
GRMZM2G354618	bHLH
GRMZM5G818776	bHLH
GRMZM5G812883	bHLH
GRMZM2G113181	mTERF
GRMZM2G125162	Orphans
GRMZM2G164735	BBR/BPC
GRMZM2G101511	SBP
AC233751.1_FG002	SBP
GRMZM2G100583	NAC
GRMZM2G145579	bHLH
GRMZM2G156737	AP2-EREBP
GRMZM2G060206	AP2-EREBP
GRMZM2G125777	NAC
GRMZM2G423292	GeBP
GRMZM2G062711	TCP
GRMZM2G471635	bHLH
GRMZM2G157722	bZIP
GRMZM2G549512	WRKY
GRMZM2G048826	NAC
GRMZM2G016039	bHLH
GRMZM2G348307	AP2-EREBP
GRMZM2G011422	MYB
GRMZM2G148561	WRKY
GRMZM2G016145	Orphans
GRMZM2G147712	CCAAT-DR1
AC205562.3_FG002	WRKY
GRMZM2G079768	LBD
GRMZM2G122076	Homeobox
GRMZM2G175827	G2-like
GRMZM2G151519	ZIM
GRMZM2G060319	TCP
GRMZM2G526668	bHLH
GRMZM2G111117	MYB
GRMZM2G168002	G2-like
AC198937.4_FG005	NAC
GRMZM2G353734	ZF-HD
GRMZM2G370863	ZF-HD
GRMZM2G419252	Homeobox
GRMZM2G162840	Trihelix
GRMZM2G120246	Orphans
GRMZM2G041701	E2F-DP
GRMZM2G469873	Trihelix
GRMZM2G059167	MYB-related
GRMZM2G060765	TRAF
GRMZM2G031062	GNAT
GRMZM2G342856	GNAT
GRMZM2G478798	GNAT
GRMZM5G809195	Aux/IAA
GRMZM2G465553	IWS1/SPN1
GRMZM2G036169	LEUNIG
GRMZM2G574887	TRAF
GRMZM2G068331	PHD
GRMZM2G031615	Aux/IAA
GRMZM2G148188	Aux/IAA
AC211652.4_FG002	FHA
GRMZM2G162859	MED26
GRMZM2G101480	MBF1
GRMZM2G026724	TRAF
GRMZM2G449355	SNF2
GRMZM2G055141	GNAT
GRMZM5G870572	BSD
GRMZM2G574858	SNF2
GRMZM2G059544	Aux/IAA
GRMZM2G059266	PHD
GRMZM2G081441	TRAF
GRMZM2G372171	TRAF
GRMZM2G030768	SNF2
GRMZM5G871463	PHD
GRMZM2G015190	SNF2
GRMZM2G096171	Orphans
GRMZM2G137413	ARF
GRMZM2G139740	AP2-EREBP
GRMZM2G107807	Alfin-like
GRMZM2G047715	Homeobox
GRMZM2G081359	Orphans
AC210616.4_FG005	EIL
AC205484.3_FG005	NAC
GRMZM2G312806	mTERF
GRMZM5G898290	NAC
GRMZM2G055782	MADS
GRMZM2G165257	AP2-EREBP
GRMZM2G127924	Orphans
GRMZM2G104078	NAC
GRMZM2G019335	Orphans
GRMZM2G004908	Orphans
GRMZM2G020081	Orphans
GRMZM2G043792	MYB
GRMZM2G062009	NAC
GRMZM2G127857	MYB
GRMZM2G135461	TCP
GRMZM2G081406	ARF
GRMZM2G078077	TCP
GRMZM2G300924	AP2-EREBP
GRMZM2G496770	MYB
GRMZM2G111045	MYB
GRMZM2G354151	NAC
GRMZM2G063203	Trihelix
GRMZM2G377217	WRKY
GRMZM2G048621	AP2-EREBP
GRMZM2G072926	AP2-EREBP
GRMZM2G342691	PLATZ
GRMZM2G098800	GRAS
GRMZM2G114998	C2C2-Dof
GRMZM2G000520	AP2-EREBP
GRMZM2G124566	GRF
GRMZM2G118693	MYB-related
GRMZM2G028438	GRAS
GRMZM2G003514	MADS
GRMZM2G170322	MYB-related
GRMZM2G091003	bHLH
GRMZM2G091044	PLATZ
GRMZM5G833253	MYB
GRMZM2G070865	G2-like
GRMZM2G138683	WRKY
GRMZM2G176340	TUB
GRMZM2G176289	bHLH
GRMZM2G069365	ZF-HD
GRMZM2G589696	C2C2-Dof
GRMZM2G110109	ARID
GRMZM2G042198	C2C2-CO-like
GRMZM2G011015	Orphans
GRMZM2G124663	CCAAT-DR1
GRMZM2G449950	C2C2-Dof
GRMZM2G167560	C2C2-CO-like
GRMZM2G122846	bZIP
GRMZM2G021339	Homeobox
GRMZM2G055158	MYB
GRMZM2G125943	Orphans
GRMZM2G544441	Orphans
GRMZM2G113950	NAC
GRMZM2G075368	Orphans
GRMZM2G075499	LBD
GRMZM2G140901	NAC
GRMZM2G379005	C2C2-GATA
GRMZM2G108147	DBP
GRMZM2G111415	AP2-EREBP
GRMZM2G316758	bHLH
GRMZM2G015021	MYB
GRMZM2G000610	mTERF
GRMZM2G018398	AP2-EREBP
GRMZM2G097081	AP2-EREBP
GRMZM2G449909	Orphans
GRMZM2G105335	GRF
GRMZM2G165991	Orphans
GRMZM2G126646	Homeobox
GRMZM2G011110	AP2-EREBP
GRMZM2G173771	AP2-EREBP
GRMZM2G370777	MADS
GRMZM2G008691	bHLH
GRMZM2G029323	AP2-EREBP
GRMZM2G042101	bHLH
GRMZM2G361659	E2F-DP
GRMZM2G025989	LBD
GRMZM2G063216	WRKY
GRMZM2G451035	WRKY
GRMZM2G461648	WRKY
GRMZM2G169564	WRKY
GRMZM2G060465	AP2-EREBP
GRMZM2G131516	GRAS
GRMZM2G346113	C3H
GRMZM2G462417	ZF-HD
GRMZM2G162434	MYB
GRMZM2G174834	AP2-EREBP
GRMZM2G464037	C2C2-GATA
GRMZM2G140085	GRAS
GRMZM2G140094	GRAS
GRMZM2G030877	bZIP
GRMZM2G011119	bZIP
GRMZM2G439903	NAC
GRMZM2G328742	ABI3-VP1
GRMZM2G013302	OVATE
GRMZM2G013271	OVATE
GRMZM2G091433	CCAAT-HAP5
GRMZM2G446426	MADS
AC190609.3_FG001	bZIP
GRMZM2G149150	bZIP
GRMZM2G038479	bHLH
GRMZM2G098696	HSF
GRMZM2G125596	ABI3-VP1
GRMZM2G163726	TUB
GRMZM2G488465	Orphans
GRMZM5G850092	Trihelix
GRMZM2G017268	MYB
GRMZM2G144480	bZIP
GRMZM2G174776	CCAAT-HAP5
GRMZM2G027972	WRKY
GRMZM2G071196	Orphans
GRMZM2G460544	SBP
GRMZM2G098557	SBP
GRMZM2G551402	Orphans
GRMZM2G003944	TCP
GRMZM2G089244	MYB
GRMZM2G139760	MYB-related
GRMZM2G123667	NAC
GRMZM2G108959	MYB
GRMZM2G458728	Homeobox
GRMZM2G079365	bZIP
GRMZM2G091656	GRAS
GRMZM2G126148	Trihelix
GRMZM2G046816	TUB
GRMZM2G076896	AP2-EREBP
GRMZM2G017606	"SHI/STY (SRS)"
GRMZM2G064145	DDT
GRMZM2G390691	Aux/IAA
GRMZM2G144398	HMG
GRMZM2G134752	LIM
GRMZM2G178435	SNF2
GRMZM2G156785	HMG
GRMZM2G011624	GNAT
GRMZM2G127548	BSD
GRMZM2G383210	JUMONJI
GRMZM2G142768	Aux/IAA
GRMZM2G107109	JUMONJI
GRMZM2G140524	JUMONJI
GRMZM2G171163	JUMONJI
GRMZM2G027075	JUMONJI
GRMZM2G153150	RBR
GRMZM2G059302	GNAT
GRMZM2G016997	RBR
GRMZM2G125648	HMG
GRMZM2G163671	TRAF
GRMZM2G130505	TRAF
GRMZM2G332809	SWI/SNF-BAF60
GRMZM2G078198	JUMONJI
GRMZM2G118082	TRAF
GRMZM2G590333	MED26
GRMZM2G138427	MYB
GRMZM2G419239	MYB
GRMZM2G067910	Orphans
GRMZM2G125239	GeBP
GRMZM2G053722	Orphans
GRMZM2G038158	WRKY
GRMZM2G085751	bHLH
GRMZM2G164359	C3H
GRMZM2G073788	Orphans
GRMZM2G472589	NLP
GRMZM2G052102	bZIP
GRMZM2G307241	BZR
GRMZM2G040452	Orphans
GRMZM2G318689	Orphans
GRMZM2G056920	C3H
GRMZM2G064328	MYB-related
GRMZM2G336766	bZIP
GRMZM2G146028	AP2-EREBP
GRMZM2G103315	Trihelix
GRMZM2G433591	Homeobox
GRMZM2G168229	SBP
GRMZM2G163813	SBP
GRMZM2G028980	ARF
GRMZM2G119640	C3H
GRMZM2G012262	WHIRLY
GRMZM2G052720	AP2-EREBP
GRMZM2G166041	Homeobox
GRMZM2G166035	Orphans
GRMZM2G155370	Orphans
GRMZM2G065451	SBP
GRMZM2G139372	bHLH
GRMZM2G389768	CSD
AC184831.3_FG005	C2C2-GATA
AC184831.3_FG008	C2C2-GATA
GRMZM5G879778	C2C2-GATA
GRMZM2G019106	bZIP
GRMZM2G069486	BZR
GRMZM2G361611	bZIP
GRMZM2G314882	bHLH
GRMZM2G037128	Trihelix
GRMZM2G144196	Sigma70-like
GRMZM2G384339	HSF
GRMZM2G138421	SBP
GRMZM2G144109	Orphans
GRMZM2G144172	C2C2-Dof
GRMZM2G144188	C2C2-Dof
GRMZM2G110952	Alfin-like
GRMZM2G108694	Orphans
GRMZM2G034253	Orphans
GRMZM2G336533	NAC
GRMZM2G018553	NAC
GRMZM2G302549	MYB
GRMZM2G004356	bHLH
GRMZM2G007063	bZIP
GRMZM2G166049	Orphans
GRMZM2G028813	Orphans
GRMZM2G089361	TCP
AC191251.3_FG005	Rcd1-like
GRMZM2G016756	bHLH
GRMZM5G868875	GeBP
GRMZM2G112548	NAC
GRMZM2G104789	MYB
GRMZM2G386273	bZIP
GRMZM2G033267	Orphans
GRMZM2G084130	C2C2-Dof
GRMZM2G171468	G2-like
GRMZM2G377904	Orphans
GRMZM2G071620	MADS
GRMZM2G553379	MADS
GRMZM2G129817	MYB-related
GRMZM2G460396	Orphans
GRMZM2G147880	WRKY
GRMZM2G065896	ZIM
GRMZM5G853392	GRF
GRMZM2G385543	bHLH
GRMZM2G082343	bHLH
GRMZM2G104342	GRAS
GRMZM2G455869	MYB
GRMZM2G425236	ZF-HD
GRMZM5G833140	Orphans
GRMZM2G114137	C2C2-CO-like
GRMZM2G162405	GeBP
GRMZM2G024973	GRAS
AC190734.2_FG003	TCP
GRMZM5G845366	C3H
GRMZM2G026157	CCAAT-HAP2
GRMZM2G148098	Homeobox
GRMZM2G033612	Orphans
GRMZM2G002225	Homeobox
GRMZM2G079185	LBD
GRMZM2G161411	WRKY
GRMZM2G074124	C2C2-YABBY
GRMZM2G165488	CCAAT-HAP2
GRMZM2G095239	MYB-related
GRMZM5G880069	WRKY
GRMZM2G320754	ABI3-VP1
GRMZM2G019956	ABI3-VP1
GRMZM2G061292	C2C2-Dof
GRMZM2G362627	LBD
GRMZM2G088005	MYB-related
GRMZM2G178767	C2C2-Dof
GRMZM5G853066	MADS
GRMZM2G070523	MYB
GRMZM2G024054	MYB-related
GRMZM2G414159	Trihelix
GRMZM2G063632	ZIM
GRMZM2G582893	CCAAT-HAP2
GRMZM2G074543	C2C2-YABBY
GRMZM2G392823	MYB
GRMZM2G139583	Orphans
GRMZM2G159399	ARF
GRMZM2G018336	ABI3-VP1
GRMZM2G123550	Orphans
GRMZM2G130580	Orphans
GRMZM2G024871	AP2-EREBP
GRMZM2G046438	MYB-related
GRMZM2G139024	E2F-DP
GRMZM2G418031	Orphans
GRMZM5G803812	Homeobox
GRMZM2G350711	TRAF
GRMZM2G385338	PHD
GRMZM2G324162	SWI/SNF-BAF60
GRMZM2G391413	PHD
GRMZM2G470556	TAZ
GRMZM2G054162	JUMONJI
GRMZM2G108716	IWS1/SPN1
GRMZM2G701297	FHA
GRMZM2G152796	Aux/IAA
GRMZM2G431445	GNAT
AC195340.3_FG004	Aux/IAA
GRMZM2G171588	SWI/SNF-BAF60
GRMZM2G077088	SWI/SNF-BAF60
GRMZM2G087482	PHD
GRMZM2G077356	Aux/IAA
GRMZM2G105822	FHA
GRMZM2G408897	PHD
GRMZM2G176723	GNAT
GRMZM2G128421	Aux/IAA
GRMZM2G048281	TRAF
GRMZM2G081221	FHA
GRMZM2G146041	SNF2
GRMZM2G078379	SWI/SNF-BAF60
GRMZM2G006246	FHA
GRMZM2G046021	GNAT
GRMZM2G064775	ZIM
AC197764.4_FG003	ZIM
GRMZM2G173596	ZIM
GRMZM2G341747	Orphans
GRMZM2G158252	Orphans
GRMZM2G161512	MYB
GRMZM2G035405	ARF
GRMZM2G063522	NAC
AC207656.3_FG002	ARF
GRMZM2G477415	Homeobox
GRMZM2G307397	Homeobox
GRMZM2G307400	Homeobox
GRMZM2G058479	ZIM
GRMZM2G317900	ARF
GRMZM2G414805	SBP
GRMZM2G083472	G2-like
GRMZM2G089050	C3H
GRMZM2G342424	bZIP
GRMZM2G133262	ARR-B
GRMZM2G097683	"SHI/STY (SRS)"
GRMZM2G118884	Orphans
GRMZM2G000171	bZIP
GRMZM2G069970	Orphans
GRMZM2G128807	bHLH
AC215909.3_FG001	Orphans
GRMZM2G389557	NAC
GRMZM2G145041	MYB-related
GRMZM2G466292	ARID
GRMZM2G111760	Trihelix
AC215811.3_FG003	Orphans
GRMZM2G088189	MYB
GRMZM5G856837	bHLH
GRMZM2G153144	bZIP
GRMZM2G444748	bZIP
GRMZM2G042278	NLP
GRMZM2G010920	G2-like
GRMZM2G097275	SBP
GRMZM2G102845	ARF
GRMZM2G033138	Homeobox
GRMZM2G062885	Orphans
GRMZM5G829894	Orphans
GRMZM2G322672	AP2-EREBP
GRMZM2G130382	MADS
GRMZM2G017882	PLATZ
GRMZM2G052544	G2-like
GRMZM2G126827	SBP
GRMZM2G334722	Trihelix
GRMZM2G098904	bZIP
GRMZM2G111136	SBP
GRMZM2G148772	Orphans
GRMZM2G472945	TUB
GRMZM2G360455	Orphans
GRMZM2G120320	WRKY
GRMZM2G060485	G2-like
GRMZM2G370332	Homeobox
GRMZM2G070295	PLATZ
GRMZM2G119921	mTERF
GRMZM2G134439	Trihelix
GRMZM2G145444	MYB
GRMZM2G079653	AP2-EREBP
GRMZM2G080111	bZIP
GRMZM2G426140	Homeobox
GRMZM2G137046	bZIP
GRMZM2G085678	AP2-EREBP
GRMZM2G143433	GRAS
GRMZM2G029979	bZIP
GRMZM2G323553	PLATZ
GRMZM2G156621	SBP
GRMZM2G065506	GeBP
GRMZM2G388148	CPP
GRMZM2G073258	AP2-EREBP
GRMZM2G073836	MYB
GRMZM2G073826	MYB-related
GRMZM2G048450	WRKY
GRMZM2G172376	Orphans
GRMZM2G064638	bHLH
GRMZM2G442404	Orphans
GRMZM2G155816	NAC
GRMZM2G158313	bZIP
GRMZM2G477238	G2-like
GRMZM2G369018	BZR
GRMZM2G105348	HSF
GRMZM5G863198	bHLH
GRMZM2G005301	AP2-EREBP
GRMZM2G047918	AP2-EREBP
GRMZM2G161435	Homeobox
GRMZM2G119623	Orphans
GRMZM2G170559	bHLH
GRMZM2G031983	C2C2-GATA
GRMZM2G373887	Orphans
GRMZM2G024976	ARID
GRMZM2G073272	WRKY
GRMZM2G102560	Orphans
GRMZM2G395850	mTERF
GRMZM2G179802	HSF
GRMZM2G016434	AP2-EREBP
GRMZM2G047999	AP2-EREBP
AC212823.4_FG003	MADS
GRMZM2G059851	HSF
AC233850.1_FG005	E2F-DP
GRMZM2G092609	bZIP
GRMZM2G037823	Trihelix
GRMZM2G043250	FAR1-like
GRMZM2G119133	MYB-related
GRMZM5G839969	MADS
GRMZM5G885700	C2H2
GRMZM2G094067	NAC
GRMZM5G849788	C3H
GRMZM2G702026	ARF
GRMZM2G087040	AP2-EREBP
GRMZM2G063864	Alfin-like
GRMZM5G839518	bHLH
GRMZM2G380094	Trihelix
GRMZM2G052699	Orphans
GRMZM2G105400	Orphans
GRMZM2G404769	E2F-DP
GRMZM2G023988	C2H2
GRMZM2G328814	MYB-related
GRMZM2G040481	EIL
GRMZM2G146380	NAC
GRMZM2G001223	MYB
GRMZM2G316366	MADS
GRMZM2G044359	Orphans
GRMZM2G038073	NAC
GRMZM5G834874	ABI3-VP1
GRMZM2G408012	GRAS
GRMZM2G024550	mTERF
GRMZM2G095299	Orphans
GRMZM2G117108	FAR1-like
GRMZM2G106653	FAR1-like
GRMZM2G021777	C2C2-CO-like
GRMZM2G366434	AP2-EREBP
GRMZM2G148453	Orphans
GRMZM2G027697	MYB
GRMZM2G111504	bZIP
GRMZM2G095904	MYB
GRMZM2G098474	Orphans
GRMZM2G178603	TCP
GRMZM2G139765	AP2-EREBP
GRMZM2G180086	JUMONJI
GRMZM5G834758	HMG
GRMZM2G466270	PHD
GRMZM2G163849	SNF2
GRMZM2G305124	PHD
GRMZM2G524937	SWI/SNF-BAF60
GRMZM2G139977	TAZ
GRMZM2G479325	GNAT
GRMZM2G431291	SNF2
GRMZM2G451806	BSD
GRMZM2G060253	HMG
GRMZM2G121309	Aux/IAA
GRMZM2G090213	"p15 (PC4
GRMZM2G337749	DDT
GRMZM2G121115	TAZ
GRMZM2G170034	LIM
GRMZM2G170049	MYB
GRMZM2G040924	MYB
GRMZM2G529859	C2C2-YABBY
GRMZM2G315140	NAC
GRMZM2G140669	C2C2-GATA
GRMZM2G110541	Orphans
GRMZM2G169580	Trihelix
GRMZM2G117164	Homeobox
GRMZM2G466044	AP2-EREBP
GRMZM2G057386	AP2-EREBP
GRMZM5G842961	AP2-EREBP
GRMZM2G041839	AP2-EREBP
GRMZM5G816314	AP2-EREBP
GRMZM2G071468	MYB-related
GRMZM2G110579	GRAS
GRMZM2G106185	G2-like
GRMZM2G171852	C2C2-Dof
GRMZM2G434203	AP2-EREBP
GRMZM2G137341	AP2-EREBP
GRMZM2G037200	C3H
GRMZM2G045977	GRF
GRMZM2G041761	OVATE
GRMZM5G833032	MYB-related
GRMZM2G160565	MADS
GRMZM2G024948	ABI3-VP1
GRMZM2G029850	MYB-related
GRMZM2G057907	Orphans
GRMZM2G169000	Orphans
GRMZM2G111146	bHLH
GRMZM2G004548	PLATZ
GRMZM2G060834	G2-like
GRMZM5G823157	WRKY
AC233960.1_FG005	bHLH
AC233960.1_FG003	G2-like
GRMZM2G034876	GRF
GRMZM2G115701	TUB
GRMZM2G101350	bHLH
AC204212.4_FG001	MYB-related
GRMZM2G417229	ZF-HD
GRMZM2G140694	C2C2-Dof
AC216731.3_FG001	bHLH
GRMZM2G421899	ARID
GRMZM2G382345	Orphans
GRMZM2G075562	C2C2-CO-like
GRMZM2G394941	C2C2-Dof
GRMZM2G011789	CCAAT-DR1
GRMZM2G020305	CCAAT-DR1
GRMZM2G317450	bHLH
GRMZM2G020799	bZIP
GRMZM2G041991	C2C2-CO-like
GRMZM2G044408	MADS
GRMZM5G885274	GRAS
GRMZM2G151223	Orphans
GRMZM2G378665	E2F-DP
GRMZM2G105641	NLP
GRMZM2G100593	NAC
GRMZM2G077755	TCP
GRMZM2G130459	AP2-EREBP
GRMZM2G036092	bHLH
GRMZM2G017355	mTERF
GRMZM2G017429	mTERF
GRMZM2G158854	mTERF
GRMZM2G055204	AP2-EREBP
GRMZM2G159547	MYB
GRMZM2G045883	bHLH
GRMZM2G161146	mTERF
GRMZM2G046885	MADS
GRMZM2G103085	AP2-EREBP
GRMZM2G479760	bZIP
GRMZM2G021369	AP2-EREBP
GRMZM2G174240	GeBP
GRMZM2G083886	GeBP
GRMZM2G145690	Homeobox
GRMZM2G134552	Orphans
GRMZM5G857944	CCAAT-HAP2
GRMZM2G049194	MYB-related
GRMZM5G893117	Orphans
GRMZM2G333565	Homeobox
GRMZM2G110333	AP2-EREBP
GRMZM5G848185	MYB-related
GRMZM2G479110	ARR-B
GRMZM2G180430	DBP
GRMZM2G030744	bHLH
GRMZM2G163200	C2C2-GATA
GRMZM5G857701	NAC
GRMZM2G379167	MYB-related
GRMZM2G034362	Orphans
GRMZM2G445944	TCP
GRMZM2G073892	bZIP
GRMZM2G137387	MADS
GRMZM2G480621	CCAAT-HAP3
GRMZM2G149958	MYB
GRMZM2G149940	ABI3-VP1
GRMZM2G040115	Orphans
GRMZM2G040736	Orphans
GRMZM2G078274	ARF
GRMZM2G081445	Trihelix
GRMZM2G071034	C3H
GRMZM2G035370	G2-like
GRMZM2G034840	ARF
GRMZM2G047448	Homeobox
GRMZM2G348909	Orphans
GRMZM2G056572	Orphans
GRMZM2G036297	SBP
GRMZM2G067463	AP2-EREBP
GRMZM2G386362	GRAS
GRMZM2G086573	AP2-EREBP
GRMZM2G086920	ZIM
GRMZM2G443903	Orphans
GRMZM2G174784	AP2-EREBP
GRMZM2G174917	AP2-EREBP
GRMZM2G131961	bZIP
GRMZM2G159161	Orphans
GRMZM2G001289	Homeobox
GRMZM2G337011	MYB-related
GRMZM2G156977	NAC
GRMZM2G080054	bHLH
GRMZM2G005155	MADS
GRMZM2G045331	Rcd1-like
GRMZM2G068967	AP2-EREBP
GRMZM2G111232	Orphans
GRMZM2G071907	WRKY
GRMZM2G156348	Trihelix
GRMZM2G041223	GRF
GRMZM2G125704	G2-like
GRMZM2G180190	FLO/LFY
GRMZM2G024898	WRKY
GRMZM2G038722	MYB
GRMZM2G014534	MYB-related
GRMZM2G131280	PLATZ
GRMZM2G479665	Orphans
GRMZM2G421256	MYB-related
GRMZM2G102059	ABI3-VP1
GRMZM2G109869	GRAS
GRMZM2G164428	OVATE
GRMZM2G042756	AP2-EREBP
GRMZM2G368838	AP2-EREBP
GRMZM2G069525	G2-like
GRMZM2G057131	NLP
GRMZM2G172795	bHLH
GRMZM5G825321	GRAS
GRMZM2G172936	AP2-EREBP
GRMZM2G028969	AP2-EREBP
GRMZM2G105137	MYB
GRMZM2G044752	Homeobox
GRMZM2G475678	AP2-EREBP
GRMZM5G805505	AP2-EREBP
GRMZM2G055180	AP2-EREBP
GRMZM2G320827	Trihelix
GRMZM2G077002	C2C2-GATA
GRMZM2G123387	WRKY
GRMZM2G351330	Homeobox
GRMZM2G016649	Trihelix
GRMZM2G404973	C2C2-GATA
AC234521.1_FG006	TCP
GRMZM2G178998	NAC
GRMZM2G054795	C2C2-YABBY
GRMZM2G013821	HMG
GRMZM2G058292	WD40
GRMZM2G428242	SNF2
GRMZM2G169326	GNAT
GRMZM2G060919	JUMONJI
GRMZM2G045544	PHD
GRMZM2G145594	BSD
GRMZM2G059958	SWI/SNF-SWI3
GRMZM2G046288	GNAT
GRMZM2G030465	Aux/IAA
GRMZM2G079013	LEUNIG
GRMZM2G154437	TRAF
GRMZM2G035325	SWI/SNF-BAF60
GRMZM2G061672	MED7
GRMZM2G106245	GNAT
GRMZM2G117060	SNF2
GRMZM2G145968	HMG
GRMZM2G019863	SWI/SNF-SWI3
GRMZM2G123202	MYB
GRMZM2G026926	AP2-EREBP
GRMZM2G108228	TUB
GRMZM5G808366	ARF
AC212859.3_FG008	NAC
GRMZM2G176677	NAC
GRMZM2G035688	Orphans
GRMZM2G122614	ARF
GRMZM2G081930	NAC
GRMZM2G048295	MYB
GRMZM2G313754	Orphans
AC208663.3_FG002	NAC
GRMZM2G095598	C2C2-CO-like
GRMZM2G135018	MADS
GRMZM2G031398	NLP
GRMZM2G112483	bZIP
GRMZM2G018876	Orphans
GRMZM2G135410	MYB-related
GRMZM2G450445	NAC
GRMZM2G025880	Orphans
GRMZM5G816457	WRKY
GRMZM2G032905	MADS
GRMZM2G032655	MYB
GRMZM2G009892	NAC
GRMZM2G044322	EIL
GRMZM2G471039	MYB-related
GRMZM2G015610	Orphans
GRMZM2G053985	OVATE
GRMZM2G021831	Trihelix
GRMZM2G028608	GRAS
GRMZM2G106108	Orphans
GRMZM2G099144	NAC
GRMZM2G179827	Orphans
GRMZM2G017187	ABI3-VP1
GRMZM2G316840	NAC
GRMZM2G089619	ZF-HD
GRMZM2G420280	GRAS
GRMZM2G147685	bHLH
AC214168.3_FG001	E2F-DP
GRMZM2G055257	OVATE
GRMZM2G056929	S1Fa-like
GRMZM2G002978	Trihelix
GRMZM2G016749	Orphans
GRMZM2G079825	AP2-EREBP
GRMZM2G087059	AP2-EREBP
GRMZM2G145407	ZIM
GRMZM2G303501	Orphans
GRMZM2G143205	CAMTA
AC177924.2_FG001	bHLH
GRMZM2G173521	bHLH
GRMZM2G102583	WRKY
GRMZM2G042893	bHLH
GRMZM2G013612	Orphans
GRMZM2G438260	Homeobox
GRMZM2G060444	Homeobox
GRMZM2G171830	ZIM
GRMZM2G019819	Orphans
GRMZM2G109879	ABI3-VP1
GRMZM2G089010	Orphans
GRMZM2G308046	Orphans
GRMZM2G050590	E2F-DP
GRMZM2G119261	MYB-related
GRMZM2G147623	C3H
GRMZM2G100794	C3H
GRMZM2G147152	MYB-related
GRMZM2G124715	MYB
GRMZM2G065692	Orphans
GRMZM2G003755	Orphans
GRMZM2G416524	TCP
GRMZM5G821024	bZIP
GRMZM2G135446	Orphans
GRMZM2G032478	OVATE
GRMZM2G130131	OVATE
GRMZM2G069028	Homeobox
GRMZM2G045452	Orphans
GRMZM2G025002	C2C2-GATA
GRMZM2G124524	AP2-EREBP
GRMZM2G018436	NAC
GRMZM2G015080	GRAS
GRMZM2G353024	Orphans
GRMZM2G032180	MYB-related
GRMZM2G400559	WRKY
GRMZM2G099593	WRKY
GRMZM2G153675	Orphans
GRMZM5G846506	G2-like
GRMZM2G146283	C2C2-Dof
GRMZM2G166230	BBR/BPC
GRMZM2G047316	Alfin-like
GRMZM2G162739	NAC
GRMZM2G107672	bHLH
GRMZM2G171370	bZIP
GRMZM2G087955	MYB
GRMZM2G090837	MYB
GRMZM2G066638	Orphans
AC203957.3_FG004	bZIP
GRMZM2G111204	Homeobox
GRMZM2G082487	Orphans
GRMZM2G163418	WRKY
GRMZM2G002915	Homeobox
GRMZM2G114681	ZIM
GRMZM2G110242	TCP
GRMZM2G176141	bHLH
GRMZM2G057011	WRKY
GRMZM2G350165	bHLH
GRMZM2G051955	ZF-HD
AC165178.2_FG004	MYB
GRMZM2G088440	TCP
GRMZM2G083759	Orphans
GRMZM2G115859	MYB
GRMZM2G140156	ARID
GRMZM2G148333	AP2-EREBP
GRMZM2G005954	ZIM
GRMZM2G414252	bHLH
GRMZM2G088242	HSF
GRMZM2G134866	GeBP
GRMZM2G366130	Homeobox
GRMZM2G002075	bZIP
GRMZM2G002131	HSF
GRMZM2G138396	AP2-EREBP
GRMZM2G113257	bHLH
GRMZM2G389379	ZF-HD
GRMZM2G015666	bHLH
GRMZM2G041127	Homeobox
GRMZM2G137532	bZIP
GRMZM2G137541	bHLH
GRMZM2G009406	C2C2-Dof
GRMZM2G009478	bHLH
GRMZM2G022162	CCAAT-HAP5
GRMZM2G052671	WRKY
GRMZM2G417597	bHLH
GRMZM2G125934	bZIP
GRMZM2G126018	SBP
GRMZM2G008374	NAC
GRMZM2G083504	bHLH
GRMZM2G061734	SBP
GRMZM2G129034	MADS
GRMZM2G179049	NAC
GRMZM2G178182	bHLH
GRMZM2G180847	bZIP
GRMZM5G847287	MYB-related
GRMZM2G107560	bHLH
GRMZM2G037910	bZIP
AC199782.5_FG003	TCP
GRMZM2G124037	AP2-EREBP
GRMZM2G153268	LIM
GRMZM2G138125	SNF2
GRMZM2G100872	GNAT
GRMZM2G127139	FHA
GRMZM2G148198	SWI/SNF-BAF60
AC233967.1_FG001	SWI/SNF-BAF60
GRMZM5G859148	SWI/SNF-BAF60
GRMZM2G126856	GNAT
GRMZM2G162056	GNAT
GRMZM5G825707	Aux/IAA
GRMZM2G133716	FHA
GRMZM2G403562	DDT
GRMZM2G026556	TRAF
GRMZM2G150608	FHA
GRMZM2G124011	AP2-EREBP
GRMZM2G034113	Homeobox
GRMZM2G422644	Orphans
GRMZM2G080295	"SHI/STY (SRS)"
GRMZM2G367834	Orphans
GRMZM2G050305	MYB
GRMZM2G048582	NLP
GRMZM2G004619	GRF
GRMZM2G087679	mTERF
GRMZM2G113779	SBP
GRMZM2G064655	C2C2-Dof
GRMZM2G311187	Orphans
GRMZM5G821439	GRAS
GRMZM2G046474	Orphans
GRMZM2G163233	bHLH
GRMZM2G142932	bHLH
GRMZM2G415012	Orphans
GRMZM2G166337	MYB
GRMZM2G021610	Orphans
GRMZM2G099622	C3H
GRMZM2G060114	mTERF
GRMZM2G011236	AP2-EREBP
GRMZM2G337892	MADS
AC194970.5_FG002	BZR
GRMZM2G062244	Homeobox
GRMZM2G130773	mTERF
GRMZM2G431309	GRAS
GRMZM2G130854	WRKY
GRMZM2G019060	GRAS
GRMZM2G383841	bHLH
GRMZM2G177110	LBD
GRMZM2G125501	GRAS
AC199820.4_FG006	MYB-related
GRMZM2G180947	CCAAT-DR1
GRMZM2G040349	CCAAT-HAP2
GRMZM2G401809	MYB-related
GRMZM2G101769	ZIM
GRMZM2G064630	MYB
GRMZM2G139284	MYB
GRMZM2G075122	GeBP
GRMZM2G125460	AP2-EREBP
GRMZM2G060109	bZIP
GRMZM2G077500	Orphans
GRMZM2G172210	Orphans
GRMZM2G158717	VOZ
GRMZM2G458437	AP2-EREBP
GRMZM2G359116	OVATE
GRMZM2G172621	ABI3-VP1
GRMZM2G003558	EIL
GRMZM2G176327	MYB
GRMZM5G836628	Orphans
GRMZM2G399598	AP2-EREBP
GRMZM2G033962	Orphans
GRMZM2G425366	GRAS
GRMZM2G342197	Orphans
GRMZM2G171818	bHLH
GRMZM2G106560	WRKY
GRMZM2G172297	bHLH
GRMZM2G333591	E2F-DP
GRMZM2G414114	TCP
GRMZM2G105317	CCAAT-HAP5
GRMZM2G099862	GRF
GRMZM2G053713	Orphans
GRMZM2G318412	Homeobox
GRMZM2G303463	bHLH
GRMZM2G070371	GRAS
GRMZM2G003182	Sigma70-like
GRMZM2G008898	bHLH
GRMZM2G025014	C3H
GRMZM5G878490	MADS
GRMZM5G864266	Orphans
AC207888.3_FG009	LBD
GRMZM2G398758	MYB-related
GRMZM2G096016	CCAAT-HAP2
GRMZM2G020805	TCP
GRMZM2G148693	MADS
GRMZM2G173882	G2-like
GRMZM2G146688	AP2-EREBP
GRMZM2G452178	Homeobox
GRMZM5G803888	NAC
GRMZM5G871347	WRKY
AC233880.1_FG006	NLP
GRMZM2G087804	G2-like
GRMZM2G475305	NLP
GRMZM2G475263	ARF
GRMZM2G148723	bHLH
GRMZM2G470307	MYB
GRMZM2G169973	OVATE
GRMZM2G142179	AP2-EREBP
GRMZM2G166642	bHLH
AC205574.3_FG006	TCP
AC233853.1_FG002	bZIP
GRMZM2G133168	AP2-EREBP
GRMZM5G834596	Orphans
GRMZM5G852801	BZR
GRMZM2G397755	bHLH
GRMZM2G468479	MYB-related
GRMZM2G378490	C2C2-Dof
GRMZM2G001875	MYB
GRMZM2G166721	NAC
GRMZM2G371176	Orphans
GRMZM2G475984	WRKY
GRMZM2G176489	WRKY
GRMZM2G099461	CCAAT-HAP5
GRMZM2G151444	WRKY
GRMZM2G083374	FAR1-like
GRMZM5G868061	BZR
GRMZM2G348238	G2-like
GRMZM2G413113	Orphans
GRMZM2G039828	bZIP
AC233943.1_FG002	LBD
GRMZM2G052377	MYB
GRMZM2G163291	MYB-related
GRMZM2G088443	bHLH
GRMZM2G020772	MYB
GRMZM2G320549	MADS
GRMZM2G478501	CCAAT-DR1
GRMZM2G129777	AP2-EREBP
GRMZM2G132693	LBD
GRMZM2G162709	MYB
GRMZM2G026643	Homeobox
GRMZM2G075320	Orphans
GRMZM2G112629	bHLH
GRMZM2G169947	bHLH
GRMZM2G062650	NAC
EF517601.1_FG010	GeBP
GRMZM2G069009	C3H
GRMZM2G086994	C3H
GRMZM2G064541	NAC
GRMZM2G089949	C2C2-Dof
GRMZM2G119828	Orphans
GRMZM2G416708	MYB-related
GRMZM2G111731	MYB
GRMZM2G083239	MYB
GRMZM2G162284	HMG
GRMZM2G181158	PHD
GRMZM2G102625	SNF2
GRMZM2G323828	MED26
GRMZM2G052416	SWI/SNF-BAF60
GRMZM2G141258	SNF2
GRMZM5G875676	GNAT
GRMZM2G003043	RBR
GRMZM2G170161	BSD
GRMZM2G000936	TRAF
GRMZM2G391164	FHA
GRMZM2G052985	TRAF
GRMZM2G177165	SNF2
GRMZM2G077197	TRAF
GRMZM2G104176	Aux/IAA
GRMZM2G158194	PHD
GRMZM2G004696	Aux/IAA
GRMZM5G836028	RBR
GRMZM2G100881	MED26
GRMZM2G070264	SNF2
GRMZM2G013378	BSD
GRMZM2G460869	MYB
GRMZM2G463525	C2C2-Dof
GRMZM2G301642	MYB-related
GRMZM2G160136	bZIP
GRMZM2G017520	MYB
GRMZM2G115960	bHLH
GRMZM2G327349	WRKY
GRMZM2G133646	SBP
GRMZM2G158700	MYB
GRMZM2G087741	Homeobox
GRMZM2G051256	MYB
GRMZM2G396825	G2-like
GRMZM2G169382	AP2-EREBP
GRMZM5G818655	Trihelix
GRMZM2G165788	Orphans
GRMZM2G052616	C2C2-GATA
GRMZM2G001426	GRAS
GRMZM2G173734	Orphans
GRMZM2G116646	C2C2-YABBY
AC218973.3_FG003	LBD
GRMZM2G004663	NLP
GRMZM2G094081	VOZ
GRMZM2G074373	bZIP
GRMZM2G014805	Orphans
AC198518.3_FG005	bHLH
GRMZM2G352159	ARF
GRMZM2G395549	bHLH
GRMZM2G370425	G2-like
GRMZM2G145300	Orphans
GRMZM2G173680	WRKY
GRMZM2G342821	Orphans
AC203865.3_FG001	CPP
GRMZM2G701689	CPP
GRMZM2G108509	Orphans
GRMZM2G114850	NAC
GRMZM2G178102	Homeobox
GRMZM2G104396	CCAAT-HAP2
GRMZM2G073750	ARF
GRMZM2G089782	GRAS
GRMZM2G159475	GRAS
GRMZM2G177019	mTERF
GRMZM2G176063	C2C2-Dof
GRMZM2G047626	MYB
GRMZM2G160840	MYB
GRMZM2G137289	MADS
GRMZM2G160902	bZIP
GRMZM2G162119	C3H
GRMZM2G076657	WRKY
GRMZM2G153087	Alfin-like
GRMZM5G821755	ZF-HD
GRMZM2G160687	MADS
GRMZM2G139700	NAC
GRMZM5G803355	MYB
GRMZM2G340756	MYB-related
GRMZM2G041415	MYB
GRMZM2G089638	TCP
GRMZM2G067171	C2C2-GATA
AC211478.3_FG004	NAC
GRMZM2G146018	GRAS
GRMZM2G146020	bZIP
GRMZM2G034868	FAR1-like
GRMZM2G369799	MYB
AC165171.2_FG002	WRKY
GRMZM2G097182	AP2-EREBP
GRMZM2G397948	Orphans
GRMZM2G057413	bHLH
GRMZM2G156019	Orphans
GRMZM2G082387	GRAS
GRMZM2G473152	CCAAT-DR1
GRMZM2G169884	CCAAT-HAP3
GRMZM2G158403	Homeobox
GRMZM2G060116	NAC
GRMZM2G173534	bHLH
GRMZM2G338259	ARF
AC203535.4_FG001	MYB
AC203535.4_FG002	NAC
GRMZM2G092214	TCP
GRMZM2G471529	Orphans
GRMZM2G171600	CAMTA
GRMZM2G171650	MADS
GRMZM5G878561	SBP
GRMZM5G817854	bHLH
GRMZM2G087032	C3H
GRMZM2G180406	bHLH
GRMZM2G133398	ABI3-VP1
GRMZM2G023257	mTERF
GRMZM2G177244	ABI3-VP1
GRMZM2G177220	ARR-B
GRMZM2G013016	GRAS
GRMZM2G114873	bHLH
GRMZM2G141638	AP2-EREBP
GRMZM2G035092	MADS
GRMZM2G118250	LBD
GRMZM5G813651	NAC
GRMZM2G080917	Alfin-like
GRMZM2G105266	AP2-EREBP
GRMZM2G018589	MADS
GRMZM2G307152	AP2-EREBP
GRMZM2G014653	NAC
GRMZM2G110153	MADS
GRMZM2G160838	MYB
GRMZM2G149756	AP2-EREBP
GRMZM5G858197	bZIP
GRMZM5G866954	TUB
GRMZM2G135703	C2C2-Dof
GRMZM2G434098	OVATE
GRMZM2G133311	OVATE
GRMZM2G027914	MYB-related
GRMZM5G832473	NAC
GRMZM2G060216	bZIP
GRMZM2G116063	Homeobox
GRMZM2G125522	MYB
GRMZM2G005112	MYB-related
GRMZM2G154641	Homeobox
GRMZM2G059453	Orphans
GRMZM2G074908	G2-like
GRMZM2G178671	WRKY
GRMZM2G157679	GRAS
GRMZM2G081919	MYB
AC209784.3_FG011	Trihelix
GRMZM2G108933	Homeobox
GRMZM2G062218	Orphans
GRMZM2G303465	CCAAT-HAP3
GRMZM2G155954	Orphans
GRMZM2G397518	bHLH
GRMZM2G148087	WRKY
GRMZM2G092517	LBD
GRMZM2G330159	OVATE
GRMZM2G059562	WRKY
GRMZM2G158328	WRKY
GRMZM2G065290	WRKY
GRMZM2G382350	WRKY
GRMZM2G069274	Homeobox
GRMZM2G312201	NAC
GRMZM2G451031	AP2-EREBP
GRMZM2G159134	bZIP
GRMZM2G139688	MYB
GRMZM2G019907	bZIP
GRMZM2G002119	AP2-EREBP
GRMZM2G310368	AP2-EREBP
GRMZM2G386276	Homeobox
GRMZM2G018782	MED26
GRMZM2G074742	Aux/IAA
AC199517.4_FG001	MED26
AC199517.4_FG006	MED26
GRMZM2G010085	SNF2
GRMZM2G069886	TAZ
GRMZM2G138268	Aux/IAA
GRMZM2G167794	Aux/IAA
GRMZM2G081350	PHD
GRMZM2G175761	LIM
GRMZM2G371912	GNAT
GRMZM2G379804	SNF2
GRMZM2G017404	TRAF
GRMZM2G004161	TAZ
GRMZM2G321810	JUMONJI
GRMZM5G807064	TAZ
GRMZM2G312672	SWI/SNF-BAF60
GRMZM2G025703	PHD
GRMZM2G169782	Orphans
GRMZM5G852454	Orphans
GRMZM2G025758	LBD
GRMZM2G166946	TCP
GRMZM2G059678	CPP
GRMZM2G394973	C2C2-Dof
GRMZM2G027976	bZIP
GRMZM2G056120	ARF
GRMZM2G314546	Homeobox
GRMZM2G127431	OVATE
GRMZM2G141299	WRKY
GRMZM2G474326	AP2-EREBP
GRMZM2G156016	VOZ
GRMZM2G177929	Orphans
GRMZM2G023285	OVATE
GRMZM2G040298	WRKY
GRMZM2G079727	MADS
GRMZM2G167829	MYB
AC207628.4_FG011	Orphans
GRMZM2G101405	WRKY
GRMZM2G088783	MYB
GRMZM2G008764	Orphans
GRMZM2G108424	MYB-related
GRMZM2G159937	bHLH
GRMZM2G169654	AP2-EREBP
AC233946.1_FG004	Orphans
GRMZM2G122615	NAC
GRMZM2G062154	TUB
GRMZM2G080583	Trihelix
GRMZM2G327189	C2C2-Dof
GRMZM5G848942	bZIP
GRMZM2G159357	Homeobox
GRMZM2G058518	NAC
GRMZM2G437460	ARF
GRMZM2G031882	Homeobox
GRMZM2G151763	WRKY
GRMZM2G121753	MYB-related
GRMZM2G123909	C2C2-GATA
GRMZM2G117851	bZIP
GRMZM2G160971	AP2-EREBP
GRMZM2G408462	WRKY
GRMZM2G122228	Orphans
GRMZM5G826526	GRAS
GRMZM2G157927	C3H
GRMZM2G126239	Homeobox
GRMZM2G143328	MYB
GRMZM2G150260	MYB-related
GRMZM2G451116	MYB-related
AC198725.4_FG009	WRKY
AC198725.4_FG004	OVATE
GRMZM2G089525	HSF
GRMZM2G105140	WRKY
GRMZM2G057955	MYB-related
GRMZM2G114444	bHLH
GRMZM2G081816	bHLH
GRMZM2G005815	HSF
GRMZM2G306357	C3H
GRMZM5G849600	bHLH
GRMZM2G134628	Orphans
AC155377.1_FG001	Orphans
GRMZM2G443202	MYB-related
GRMZM2G354384	WRKY
GRMZM2G087817	MYB-related
GRMZM2G111123	ABI3-VP1
GRMZM2G150823	OVATE
GRMZM2G365688	Orphans
GRMZM2G071977	MYB-related
GRMZM2G422205	C3H
GRMZM2G071322	NLP
GRMZM2G372297	Orphans
GRMZM2G064744	MYB
GRMZM2G368491	bZIP
GRMZM2G001447	Orphans
GRMZM2G353076	ZF-HD
GRMZM2G044004	C3H
GRMZM2G327263	ZIM
GRMZM2G501775	WRKY
AC194362.3_FG003	WRKY
GRMZM2G361376	ABI3-VP1
GRMZM5G874545	GRAS
GRMZM2G405699	ABI3-VP1
GRMZM2G436659	OVATE
GRMZM2G052239	NAC
AC233871.1_FG008	C3H
GRMZM2G117961	MADS
GRMZM2G030325	NAC
GRMZM2G092465	NAC
GRMZM2G134066	Orphans
GRMZM2G481280	bHLH
GRMZM2G301803	Orphans
GRMZM2G338829	ZIM
GRMZM2G393433	NAC
GRMZM2G000603	Orphans
GRMZM2G036966	GeBP
GRMZM2G392516	GeBP
GRMZM2G155252	GeBP
GRMZM2G143765	WRKY
GRMZM5G832409	Homeobox
GRMZM2G448607	bZIP
GRMZM2G016637	Trihelix
GRMZM2G447745	MYB-related
GRMZM2G031905	TCP
GRMZM5G826979	Orphans
GRMZM2G165805	LBD
GRMZM2G416701	AP2-EREBP
GRMZM2G050939	C2H2
GRMZM2G122537	Homeobox
GRMZM2G013581	MYB
GRMZM2G305856	MYB
GRMZM2G179069	C2C2-Dof
GRMZM2G089662	GRAS
GRMZM2G089636	GRAS
GRMZM2G175000	C2H2
GRMZM2G319104	Orphans
GRMZM2G109605	bHLH
GRMZM2G135452	AP2-EREBP
GRMZM5G889152	Orphans
GRMZM2G011947	GRAS
GRMZM2G027253	ABI3-VP1
GRMZM2G013617	Homeobox
GRMZM2G102790	MYB
GRMZM2G102938	ABI3-VP1
GRMZM2G098594	GRF
GRMZM2G380377	AP2-EREBP
AC200124.3_FG005	GRAS
GRMZM2G386095	LBD
GRMZM2G091490	NAC
GRMZM2G084173	ABI3-VP1
GRMZM2G068672	Homeobox
GRMZM2G155662	WHIRLY
GRMZM2G070446	Orphans
GRMZM2G328197	AP2-EREBP
GRMZM2G119865	AP2-EREBP
GRMZM2G111906	MYB-related
GRMZM2G074358	NAC
GRMZM2G402862	bZIP
GRMZM2G151254	Orphans
GRMZM2G082745	Ultrapetala
GRMZM2G443814	SWI/SNF-BAF60
GRMZM2G057067	Aux/IAA
GRMZM2G159948	"p15 (PC4
GRMZM2G037368	Aux/IAA
GRMZM2G024247	HMG
GRMZM2G333775	GNAT
GRMZM2G137961	GNAT
GRMZM2G177895	FHA
GRMZM2G039895	PHD
GRMZM2G004959	LIM
GRMZM2G143788	SWI/SNF-BAF60
GRMZM2G455664	PHD
GRMZM2G017845	LIM
GRMZM2G134214	PHD
GRMZM2G103230	PHD
GRMZM2G000158	Aux/IAA
GRMZM2G150348	HMG
GRMZM2G055413	bZIP
GRMZM2G116475	Orphans
GRMZM2G139073	MADS
GRMZM2G112764	MYB-related
GRMZM2G108798	"SHI/STY (SRS)"
GRMZM2G180319	LBD
GRMZM2G080509	ZIM
GRMZM5G830671	Homeobox
GRMZM2G175543	AP2-EREBP
GRMZM2G390641	ARF
GRMZM2G423833	MYB
GRMZM2G093789	MYB
GRMZM2G343068	MYB
GRMZM2G089640	ARF
GRMZM2G057408	MYB-related
GRMZM2G100709	G2-like
GRMZM2G161666	MADS
GRMZM2G161680	CCAAT-HAP5
GRMZM2G101499	SBP
GRMZM2G019812	Orphans
AC209050.3_FG003	WRKY
GRMZM2G134863	bZIP
GRMZM2G078820	MYB
GRMZM2G180654	ARID
GRMZM2G110402	C3H
GRMZM2G401835	G2-like
GRMZM2G401821	Orphans
GRMZM2G074438	bHLH
GRMZM2G071648	MYB-related
GRMZM2G075064	MYB-related
GRMZM2G106591	AP2-EREBP
AC219020.4_FG002	G2-like
GRMZM2G041746	NAC
GRMZM2G314145	ZIM
GRMZM2G116785	bHLH
GRMZM5G850129	GRF
GRMZM2G701063	MYB
GRMZM2G038878	MADS
GRMZM2G004334	Homeobox
GRMZM2G008558	GeBP
GRMZM2G084264	AP2-EREBP
GRMZM2G156529	WRKY
GRMZM2G008166	bZIP
GRMZM2G334225	MADS
GRMZM2G142751	TCP
GRMZM2G060000	E2F-DP
GRMZM2G027309	NAC
GRMZM2G086768	NAC
GRMZM2G379608	NAC
GRMZM2G078954	NAC
GRMZM2G133331	bZIP
GRMZM2G012717	C2C2-CO-like
GRMZM2G048910	MYB
GRMZM2G396632	bZIP
GRMZM2G342588	CPP
GRMZM2G369629	bHLH
GRMZM2G323172	AP2-EREBP
GRMZM2G148810	Alfin-like
AC194965.4_FG004	C2C2-GATA
GRMZM2G163054	WRKY
GRMZM5G828487	Orphans
GRMZM2G052890	MADS
GRMZM2G132550	bHLH
GRMZM5G801627	C3H
GRMZM2G176655	NLP
GRMZM2G100133	OVATE
GRMZM2G531738	MYB-related
GRMZM2G127064	WRKY
GRMZM2G381748	Homeobox
GRMZM5G889326	GRAS
GRMZM2G085964	AP2-EREBP
GRMZM2G069713	Orphans
AC213884.3_FG002	MYB
GRMZM2G093660	MYB
GRMZM2G093647	MYB
GRMZM2G093595	AP2-EREBP
GRMZM2G044150	LBD
GRMZM2G073357	MADS
GRMZM2G012724	WRKY
GRMZM2G450459	"SHI/STY (SRS)"
GRMZM2G013657	AP2-EREBP
GRMZM2G012999	mTERF
GRMZM2G045236	bZIP
GRMZM2G398055	G2-like
GRMZM2G121487	LBD
GRMZM2G147867	NAC
GRMZM2G016817	Alfin-like
GRMZM2G481668	AP2-EREBP
GRMZM2G180328	NAC
GRMZM2G153333	GRAS
GRMZM2G456568	NAC
GRMZM2G002128	MYB-related
GRMZM2G371058	C2C2-Dof
GRMZM2G122709	OVATE
GRMZM2G430871	OVATE
GRMZM2G091201	MYB-related
GRMZM2G465835	NAC
GRMZM2G000842	bZIP
GRMZM2G129288	TUB
GRMZM2G129247	bZIP
GRMZM2G100727	AP2-EREBP
GRMZM2G077789	MYB
GRMZM2G125976	Homeobox
GRMZM2G061906	bHLH
GRMZM2G066448	Orphans
GRMZM5G804893	CCAAT-DR1
GRMZM2G068504	Orphans
AC209257.4_FG006	AP2-EREBP
GRMZM2G169966	WRKY
GRMZM2G410797	Orphans
GRMZM2G026927	OVATE
GRMZM2G174610	ABI3-VP1
GRMZM2G037286	GRAS
GRMZM2G701218	G2-like
GRMZM2G117854	G2-like
GRMZM2G440949	CCAAT-HAP5
GRMZM2G175870	bZIP
GRMZM2G020016	AP2-EREBP
GRMZM2G020150	AP2-EREBP
GRMZM2G313078	GRAS
GRMZM2G368448	Orphans
GRMZM2G060170	CPP
GRMZM5G829408	E2F-DP
GRMZM2G120151	TCP
GRMZM2G435445	TUB
GRMZM2G435475	C2C2-Dof
GRMZM2G441325	ARF
GRMZM2G111696	VOZ
GRMZM2G127680	OVATE
GRMZM2G386674	LBD
AC206165.3_FG007	HSF
GRMZM2G401521	WRKY
AC202864.3_FG002	C2C2-GATA
GRMZM2G474656	Homeobox
GRMZM2G094935	Homeobox
GRMZM2G128485	TRAF
GRMZM2G143782	TRAF
GRMZM2G103251	TRAF
GRMZM2G088086	TRAF
GRMZM2G161610	TRAF
GRMZM2G473258	PHD
GRMZM2G049730	GNAT
GRMZM2G048192	TRAF
GRMZM2G079200	Aux/IAA
GRMZM2G168249	PHD
GRMZM2G038691	TRAF
GRMZM2G010960	LIM
GRMZM2G156910	JUMONJI
GRMZM2G164669	TRAF
GRMZM2G402538	GNAT
GRMZM5G842484	HMG
GRMZM5G864847	Aux/IAA
GRMZM2G147243	Aux/IAA
GRMZM2G044301	JUMONJI
GRMZM2G046286	SWI/SNF-BAF60
GRMZM2G113156	FHA
GRMZM2G062657	GNAT
GRMZM2G154946	SNF2
GRMZM2G100946	TRAF
GRMZM2G141205	Aux/IAA
GRMZM2G701207	GNAT
GRMZM2G074427	Aux/IAA
GRMZM2G406674	Orphans
GRMZM5G863420	WRKY
GRMZM2G177386	Orphans
GRMZM5G892879	Orphans
GRMZM2G175232	MYB
GRMZM2G059939	AP2-EREBP
GRMZM2G069325	MYB
GRMZM2G157219	Trihelix
GRMZM2G122750	Homeobox
GRMZM2G031200	NAC
GRMZM2G030710	ARF
GRMZM2G020928	C3H
GRMZM2G409881	Homeobox
GRMZM2G317596	AP2-EREBP
GRMZM2G453571	WRKY
GRMZM2G366795	WRKY
GRMZM2G117497	MYB-related
GRMZM2G011932	bZIP
GRMZM5G846057	AP2-EREBP
GRMZM5G891280	MADS
GRMZM2G149347	C3H
GRMZM2G325850	C2C2-GATA
GRMZM2G414844	ZF-HD
GRMZM2G139174	MYB-related
GRMZM2G102255	Orphans
GRMZM5G830932	Sigma70-like
GRMZM2G412937	Orphans
GRMZM2G077436	Sigma70-like
GRMZM2G164848	bZIP
GRMZM2G127426	Orphans
GRMZM2G021276	bHLH
GRMZM2G081127	SBP
GRMZM2G092694	WRKY
GRMZM2G400489	MYB-related
GRMZM2G387528	bHLH
GRMZM2G030280	bZIP
GRMZM2G456960	MYB-related
GRMZM2G312419	MYB
GRMZM2G167492	NAC
GRMZM2G036837	C3H
GRMZM2G475017	C3H
GRMZM2G024655	C3H
GRMZM2G109627	NAC
GRMZM2G154182	NAC
GRMZM2G334457	Orphans
AC234160.1_FG001	Orphans
GRMZM2G066057	bHLH
GRMZM2G382029	MYB-related
GRMZM2G096358	MYB
GRMZM2G081892	AP2-EREBP
GRMZM2G457624	Orphans
GRMZM2G006497	WRKY
GRMZM2G176568	MYB-related
GRMZM2G079458	MYB-related
GRMZM2G010929	Homeobox
GRMZM5G893976	Alfin-like
GRMZM2G143274	MYB
GRMZM2G171912	bZIP
GRMZM2G171942	C3H
GRMZM2G001721	OVATE
GRMZM2G470857	MADS
GRMZM2G516301	WRKY
GRMZM2G083350	WRKY
GRMZM2G342647	NAC
GRMZM2G049695	MYB-related
GRMZM2G173124	C3H
GRMZM2G112681	NAC
GRMZM2G147840	Orphans
GRMZM2G333582	bHLH
AC187157.4_FG005	Homeobox
AC187157.4_FG001	AP2-EREBP
GRMZM2G359952	MADS
GRMZM2G015037	TCP
GRMZM2G111964	Homeobox
GRMZM2G044077	AP2-EREBP
GRMZM2G375675	NLP
GRMZM2G076636	bHLH
GRMZM2G047600	MYB
GRMZM2G406715	Orphans
GRMZM2G051528	MYB
GRMZM2G053503	AP2-EREBP
GRMZM2G322490	MYB
GRMZM2G104390	C2C2-GATA
GRMZM2G306610	MADS
GRMZM2G158204	NAC
GRMZM2G006585	PLATZ
GRMZM2G469012	Orphans
GRMZM2G074824	Orphans
GRMZM2G382918	Orphans
GRMZM2G177760	MYB-related
GRMZM2G433450	MYB-related
GRMZM2G119693	MYB
GRMZM2G054689	ZIM
GRMZM2G159592	AP2-EREBP
GRMZM2G125294	Homeobox
GRMZM2G031827	C3H
GRMZM2G021790	AP2-EREBP
GRMZM2G448605	WRKY
GRMZM2G158117	MYB-related
GRMZM5G887975	C2C2-GATA
GRMZM2G063841	Orphans
GRMZM2G063880	WRKY
GRMZM2G100982	AP2-EREBP
GRMZM5G818101	Orphans
AC234185.1_FG006	MADS
GRMZM2G023872	GRAS
GRMZM2G397616	C2C2-GATA
GRMZM2G328438	ZF-HD
GRMZM2G414315	WRKY
GRMZM2G162450	bHLH
GRMZM2G158818	Orphans
GRMZM2G383807	Orphans
GRMZM2G126026	Orphans
GRMZM2G417164	bHLH
GRMZM2G008286	Homeobox
GRMZM2G120401	AP2-EREBP
GRMZM5G868471	LBD
GRMZM2G057116	WRKY
GRMZM2G067376	OVATE
GRMZM2G175480	bHLH
GRMZM2G006745	AP2-EREBP
GRMZM2G074645	Homeobox
GRMZM2G098443	ABI3-VP1
GRMZM2G370896	MYB-related
GRMZM2G172264	NAC
GRMZM2G132868	bZIP
GRMZM2G457562	AP2-EREBP
GRMZM2G431156	MYB
GRMZM2G104400	NAC
GRMZM2G152862	MADS
GRMZM5G805387	MADS
GRMZM2G134687	NAC
GRMZM2G158918	Alfin-like
GRMZM2G096064	LBD
GRMZM2G471600	G2-like
GRMZM2G109354	SBP
GRMZM2G325350	mTERF
GRMZM2G029933	mTERF
GRMZM2G170766	Orphans
GRMZM2G061408	WRKY
GRMZM2G449681	WRKY
GRMZM5G845296	MYB-related
GRMZM2G064426	CCAAT-DR1
GRMZM2G034421	WRKY
GRMZM2G432583	WRKY
AC234155.1_FG002	G2-like
GRMZM2G161009	bZIP
AC201832.3_FG006	CCAAT-HAP5
GRMZM2G080731	bZIP
GRMZM2G033230	bZIP
GRMZM2G066158	AP2-EREBP
GRMZM2G174347	AP2-EREBP
GRMZM2G096600	CPP
GRMZM2G173198	CPP
GRMZM2G035944	TCP
AC209819.3_FG009	C2C2-Dof
AC234149.1_FG002	LBD
GRMZM2G168096	SNF2
GRMZM5G853479	Aux/IAA
GRMZM5G843893	PHD
GRMZM2G085254	MED26
GRMZM5G869422	LEUNIG
GRMZM2G130953	Aux/IAA
GRMZM2G032252	HMG
AC235535.1_FG001	SNF2
GRMZM2G142964	JUMONJI
GRMZM2G573324	Aux/IAA
GRMZM2G034495	GNAT
GRMZM2G408096	SWI/SNF-BAF60
GRMZM2G087451	MED26
GRMZM2G098227	TRAF
GRMZM2G359924	Aux/IAA
GRMZM2G035465	Aux/IAA
GRMZM2G073044	LBD
GRMZM2G136369	Homeobox
GRMZM2G135381	C2C2-GATA
GRMZM2G058690	Orphans
GRMZM2G015433	WRKY
AC205471.4_FG003	HSF
GRMZM2G017142	Alfin-like
GRMZM2G380515	C2H2
GRMZM2G111306	MYB-related
GRMZM2G171781	MYB
GRMZM2G383215	Rcd1-like
GRMZM2G330475	MYB
GRMZM2G094241	Homeobox
GRMZM2G117007	C3H
GRMZM2G089406	MYB-related
GRMZM2G012584	Orphans
AC214648.3_FG005	LBD
GRMZM2G700665	AP2-EREBP
GRMZM2G140083	Homeobox
GRMZM5G880268	C2C2-Dof
GRMZM2G141859	Orphans
GRMZM2G346706	GRAS
GRMZM2G001243	Orphans
GRMZM2G137802	WRKY
GRMZM2G437575	Orphans
GRMZM2G113078	AP2-EREBP
GRMZM2G100229	Orphans
AC207342.3_FG001	NLP
GRMZM2G164341	bHLH
GRMZM2G136765	Orphans
GRMZM2G409343	Orphans
GRMZM2G463133	bHLH
GRMZM2G304573	WRKY
GRMZM2G136887	MYB-related
GRMZM2G065829	MYB-related
GRMZM2G375707	MADS
GRMZM2G039889	C3H
GRMZM2G040642	Orphans
GRMZM2G149683	WRKY
GRMZM2G086880	HSF
GRMZM2G028982	OVATE
GRMZM2G145554	WRKY
GRMZM5G830949	C3H
GRMZM2G310944	Rcd1-like
GRMZM2G300125	Orphans
GRMZM2G411766	WRKY
GRMZM2G151542	AP2-EREBP
GRMZM2G049378	MYB-related
GRMZM5G812272	WRKY
GRMZM2G133972	Homeobox
GRMZM2G304840	MYB-related
GRMZM2G134717	NAC
GRMZM2G060541	Homeobox
GRMZM2G163157	Trihelix
GRMZM2G068462	mTERF
GRMZM2G068586	TUB
GRMZM2G163843	NAC
GRMZM2G163841	NAC
GRMZM2G462623	E2F-DP
GRMZM2G006352	MYB
GRMZM2G065538	ABI3-VP1
GRMZM2G395672	MYB
GRMZM2G003406	MYB
GRMZM2G023667	MYB-related
GRMZM2G035701	ABI3-VP1
GRMZM2G339957	Trihelix
GRMZM2G151205	MYB
GRMZM2G313737	ABI3-VP1
GRMZM2G001139	MADS
GRMZM2G138967	C2C2-GATA
GRMZM2G067702	G2-like
GRMZM2G077752	"SHI/STY (SRS)"
AC193786.3_FG005	bHLH
GRMZM2G319187	Orphans
GRMZM2G129154	GRAS
GRMZM2G116557	ARF
GRMZM2G134073	NAC
GRMZM2G034638	TCP
GRMZM2G423456	Orphans
GRMZM2G371033	SBP
GRMZM2G107491	C3H
GRMZM2G030762	bHLH
GRMZM2G100318	ARR-B
GRMZM2G375448	CCAAT-HAP5
GRMZM2G479610	CCAAT-HAP5
GRMZM2G024799	Orphans
GRMZM2G133806	LBD
GRMZM2G172001	Alfin-like
GRMZM2G405094	MYB
GRMZM2G438293	bZIP
GRMZM2G042218	C2C2-Dof
GRMZM2G085035	OVATE
GRMZM2G143640	MYB-related
AC232238.2_FG004	bZIP
GRMZM2G168079	bZIP
GRMZM2G478396	Homeobox
GRMZM2G056986	MYB
GRMZM5G871407	TUB
GRMZM2G169316	MYB
GRMZM2G166297	Orphans
GRMZM2G045560	WRKY
GRMZM2G339751	Homeobox
GRMZM5G868285	Orphans
GRMZM5G866699	CCAAT-DR1
GRMZM2G036703	WRKY
GRMZM2G036634	Rcd1-like
AC204502.4_FG006	OVATE
GRMZM2G468056	WRKY
GRMZM2G029282	WRKY
GRMZM2G029292	WRKY
GRMZM5G805026	Homeobox
GRMZM2G068973	NAC
GRMZM2G028054	MYB
GRMZM2G125243	bZIP
GRMZM2G132223	AP2-EREBP
GRMZM2G132185	AP2-EREBP
GRMZM2G173862	bHLH
GRMZM2G104246	CPP
GRMZM2G082490	C2C2-Dof
GRMZM2G170079	bZIP
GRMZM2G148022	TCP
GRMZM5G874163	ARF
GRMZM2G449165	VOZ
GRMZM2G013391	WRKY
GRMZM2G118453	HSF
GRMZM2G351018	Homeobox
GRMZM2G044576	C2C2-GATA
AC203173.3_FG001	Orphans
GRMZM2G111354	WRKY
GRMZM2G018721	WRKY
GRMZM2G072582	MADS
GRMZM2G100176	G2-like
GRMZM2G033014	NAC
GRMZM2G438652	bZIP
GRMZM2G008234	AP2-EREBP
GRMZM2G028041	Homeobox
GRMZM2G426154	mTERF
GRMZM2G175930	mTERF
GRMZM2G479980	NAC
GRMZM2G051793	MYB
GRMZM2G106204	C2C2-YABBY
GRMZM2G704330	LBD
GRMZM2G018508	Orphans
GRMZM2G074323	Orphans
GRMZM2G153754	CPP
GRMZM2G125969	HSF
GRMZM2G155123	PHD
GRMZM2G335720	PHD
AC196465.3_FG006	DDT
GRMZM2G163848	Aux/IAA
GRMZM2G112535	"p15 (PC4
GRMZM2G313833	SNF2
GRMZM2G149587	PHD
GRMZM2G060723	TRAF
GRMZM2G095510	TRAF
GRMZM2G339379	JUMONJI
GRMZM2G152306	SNF2
GRMZM2G004690	Ultrapetala
GRMZM2G076450	TRAF
GRMZM2G027535	BSD
GRMZM2G350447	SWI/SNF-BAF60
GRMZM2G108589	JUMONJI
GRMZM2G458082	GNAT
GRMZM2G412492	PHD
GRMZM2G149449	Aux/IAA
GRMZM2G162382	bHLH
GRMZM2G015534	bZIP
GRMZM2G379652	AP2-EREBP
GRMZM2G478965	AP2-EREBP
GRMZM2G152822	CCAAT-DR1
GRMZM2G019443	AP2-EREBP
GRMZM2G095078	bZIP
AC233912.1_FG001	MADS
GRMZM2G079632	NAC
GRMZM2G472100	MADS
GRMZM2G472096	MADS
GRMZM2G171569	AP2-EREBP
GRMZM2G176175	AP2-EREBP
GRMZM2G169991	MYB-related
AC233933.1_FG001	AP2-EREBP
GRMZM2G364851	Orphans
GRMZM2G034442	Orphans
GRMZM2G162409	G2-like
GRMZM2G075715	ARF
GRMZM2G148056	Orphans
GRMZM2G050550	MYB
GRMZM2G123119	AP2-EREBP
GRMZM2G060517	AP2-EREBP
GRMZM2G110742	SBP
GRMZM2G446515	BZR
GRMZM2G012654	CCAAT-DR1
GRMZM2G020156	Orphans
GRMZM2G064197	G2-like
GRMZM2G173943	G2-like
GRMZM2G092137	bZIP
GRMZM2G363052	AP2-EREBP
GRMZM2G126170	Homeobox
GRMZM2G126832	Orphans
GRMZM2G308615	Orphans
GRMZM2G100107	Orphans
GRMZM2G139815	WRKY
GRMZM2G025895	WRKY
GRMZM2G037043	OVATE
GRMZM2G141679	AP2-EREBP
GRMZM2G082264	G2-like
GRMZM2G169356	MYB
GRMZM2G126566	MYB
GRMZM2G126507	ZIM
GRMZM2G064628	TCP
GRMZM2G159094	NAC
GRMZM2G045748	MYB
GRMZM2G071112	ZF-HD
GRMZM2G161315	ZF-HD
GRMZM2G027563	bHLH
GRMZM2G125653	WRKY
GRMZM2G169149	WRKY
GRMZM2G416184	Orphans
GRMZM2G141219	AP2-EREBP
GRMZM2G117244	MYB
GRMZM2G138976	ARID
GRMZM2G052667	AP2-EREBP
GRMZM2G116614	ZIM
GRMZM2G127537	Homeobox
GRMZM2G092409	GeBP
GRMZM2G045431	bHLH
GRMZM2G139535	HSF
GRMZM2G135444	Orphans
GRMZM2G145146	bHLH
GRMZM2G082586	bHLH
GRMZM2G056600	Homeobox
GRMZM2G358796	bZIP
GRMZM5G818643	bHLH
GRMZM2G089501	bHLH
GRMZM2G089850	C2C2-Dof
GRMZM2G078691	CCAAT-HAP5
GRMZM2G151407	WRKY
GRMZM2G085467	bHLH
GRMZM2G006578	bZIP
GRMZM2G006752	EIL
GRMZM2G307588	SBP
GRMZM2G103783	MYB-related
GRMZM2G177229	C3H
GRMZM2G004531	NAC
GRMZM2G386163	NAC
GRMZM2G131281	AP2-EREBP
GRMZM2G054277	NAC
GRMZM2G097059	MADS
GRMZM2G144275	bHLH
GRMZM2G013688	bHLH
GRMZM2G435015	bHLH
AC200057.4_FG007	bZIP
GRMZM2G043600	bZIP
GRMZM2G069082	AP2-EREBP
GRMZM2G069126	AP2-EREBP
GRMZM2G069146	AP2-EREBP
GRMZM2G018138	AP2-EREBP
GRMZM2G116658	Homeobox
GRMZM2G165272	HSF
GRMZM2G041462	Homeobox
GRMZM2G066020	ZIM
GRMZM2G143718	Orphans
GRMZM2G135783	"SHI/STY (SRS)"
GRMZM2G179021	"SHI/STY (SRS)"
GRMZM2G179024	Orphans
GRMZM2G104551	MYB
GRMZM2G096709	GRF
GRMZM2G142150	mTERF
GRMZM2G006416	Orphans
AC233865.1_FG003	NAC
GRMZM5G885329	NAC
GRMZM2G053298	NLP
GRMZM2G062910	mTERF
GRMZM2G032336	CAMTA
GRMZM2G134716	Orphans
GRMZM2G172327	MYB
GRMZM2G406651	FAR1-like
GRMZM2G067624	SBP
GRMZM2G010298	Orphans
GRMZM2G134545	C2C2-Dof
GRMZM2G048987	FAR1-like
GRMZM2G480480	Orphans
GRMZM2G058451	bHLH
GRMZM2G444075	Orphans
GRMZM2G153454	bHLH
GRMZM2G032071	Orphans
GRMZM2G031323	MYB
GRMZM2G057380	Orphans
GRMZM2G008356	ABI3-VP1
GRMZM2G129311	FAR1-like
GRMZM2G107565	Orphans
GRMZM2G179885	NAC
GRMZM2G106548	GRAS
GRMZM5G842019	C3H
GRMZM2G046829	C2C2-YABBY
GRMZM2G384386	AP2-EREBP
GRMZM2G102514	BZR
GRMZM2G104204	Homeobox
GRMZM2G098517	GRAS
GRMZM2G398506	WRKY
GRMZM2G023346	Orphans
GRMZM2G172657	GRAS
GRMZM2G115357	Aux/IAA
GRMZM2G097726	PHD
GRMZM2G042627	FHA
GRMZM2G320703	TRAF
GRMZM2G302778	GNAT
GRMZM2G109738	TRAF
GRMZM5G805008	TRAF
GRMZM2G013794	PHD
GRMZM2G091265	PHD
GRMZM2G070885	JUMONJI
GRMZM2G048131	Aux/IAA
GRMZM2G066528	HMG
GRMZM2G316191	PHD
GRMZM2G021233	SNF2
GRMZM5G813007	GNAT
GRMZM2G180490	Orphans
GRMZM2G057260	bHLH
GRMZM2G097456	GRAS
GRMZM2G418899	GRAS
GRMZM2G147716	MADS
GRMZM2G384528	CCAAT-HAP3
GRMZM2G038303	CCAAT-HAP2
GRMZM2G038066	Alfin-like
GRMZM2G169636	GRAS
GRMZM2G089736	ZIM
GRMZM2G114461	FAR1-like
GRMZM2G060249	AP2-EREBP
GRMZM2G060876	AP2-EREBP
GRMZM2G056407	MYB
GRMZM2G180568	TCP
GRMZM2G150841	MYB
GRMZM2G082318	GeBP
GRMZM2G025685	HSF
GRMZM2G161544	Orphans
GRMZM2G148213	Orphans
GRMZM2G414423	Orphans
GRMZM2G307119	AP2-EREBP
GRMZM2G025062	AP2-EREBP
GRMZM5G845472	OVATE
GRMZM2G149040	bZIP
GRMZM2G158162	ABI3-VP1
GRMZM2G381378	WRKY
GRMZM2G311665	C3H
GRMZM2G430849	NAC
GRMZM2G181605	NAC
AC155434.2_FG006	C2C2-Dof
AC155434.2_FG005	G2-like
GRMZM2G151811	EIL
GRMZM2G361847	bZIP
GRMZM2G077124	bZIP
GRMZM2G113016	Orphans
GRMZM2G005732	Orphans
GRMZM2G067921	bZIP
GRMZM2G000818	MYB
GRMZM2G129954	Orphans
GRMZM2G317287	GRAS
AC198366.3_FG004	GRAS
AC197146.3_FG002	MYB
GRMZM2G172487	MYB
GRMZM2G470974	ZF-HD
GRMZM2G172575	MYB
GRMZM2G172586	ZF-HD
GRMZM2G127379	NAC
GRMZM2G058531	Orphans
GRMZM2G058595	Orphans
GRMZM5G873586	LBD
GRMZM2G005207	WRKY
GRMZM2G441031	WRKY
GRMZM2G159119	G2-like
GRMZM2G016370	G2-like
GRMZM2G366264	bZIP
GRMZM2G365754	bZIP
GRMZM5G805685	ABI3-VP1
GRMZM2G057753	OVATE
AC187891.3_FG006	OVATE
GRMZM2G052515	E2F-DP
GRMZM2G052499	CCAAT-HAP5
GRMZM2G060050	Homeobox
GRMZM2G136266	bZIP
GRMZM2G001272	TUB
GRMZM2G301122	Trihelix
GRMZM2G544539	AP2-EREBP
GRMZM2G118214	C2C2-GATA
GRMZM2G048850	C2C2-GATA
GRMZM2G324131	C2C2-GATA
GRMZM2G068710	C2H2
GRMZM2G093895	TCP
GRMZM5G807054	Orphans
GRMZM2G004060	WRKY
GRMZM2G006493	C3H
GRMZM2G426486	Orphans
GRMZM2G006042	ARF
GRMZM2G083347	NAC
GRMZM2G137510	MADS
AC198699.3_FG004	Rcd1-like
GRMZM2G052606	MYB
GRMZM2G434157	Orphans
GRMZM2G010669	MADS
GRMZM2G115424	Alfin-like
GRMZM2G088140	bZIP
GRMZM2G405170	ABI3-VP1
GRMZM2G094352	bZIP
GRMZM2G092363	Orphans
GRMZM2G311316	CCAAT-HAP5
GRMZM2G118063	Homeobox
GRMZM2G167018	NAC
GRMZM5G884349	bZIP
GRMZM2G356897	Rcd1-like
GRMZM2G173321	ABI3-VP1
GRMZM2G020254	WRKY
GRMZM2G020054	AP2-EREBP
GRMZM2G074489	Orphans
GRMZM2G170201	Orphans
GRMZM2G423393	ABI3-VP1
GRMZM2G090594	WRKY
GRMZM2G459864	MADS
GRMZM2G170958	Homeobox
GRMZM2G055070	AP2-EREBP
GRMZM2G107595	Orphans
GRMZM2G141150	CSD
GRMZM2G022359	AP2-EREBP
GRMZM2G150680	MYB
GRMZM2G006736	Sigma70-like
GRMZM2G042895	bHLH
GRMZM2G123308	G2-like
GRMZM2G305582	C3H
GRMZM2G003715	NAC
GRMZM2G180168	ABI3-VP1
GRMZM2G175265	MYB-related
GRMZM2G108892	MYB-related
GRMZM2G325907	MYB
GRMZM2G093744	bHLH
GRMZM2G004957	Homeobox
GRMZM2G005126	C3H
GRMZM2G425427	MYB
GRMZM2G001824	MYB
GRMZM2G060798	Orphans
GRMZM2G036554	bHLH
GRMZM2G062541	bHLH
GRMZM2G127490	MYB
GRMZM2G451771	C2C2-Dof
GRMZM2G422083	MYB-related
GRMZM2G121111	MYB-related
GRMZM2G030403	MYB-related
GRMZM2G006871	GeBP
GRMZM2G381691	Orphans
GRMZM2G096610	TCP
GRMZM2G420801	Orphans
GRMZM2G159811	Orphans
GRMZM2G119823	bHLH
GRMZM2G313756	bHLH
GRMZM2G126194	ABI3-VP1
GRMZM2G152661	CAMTA
GRMZM2G458087	TCP
GRMZM2G149590	Trihelix
GRMZM2G425798	AP2-EREBP
GRMZM2G424261	TCP
GRMZM2G023708	AP2-EREBP
GRMZM2G443509	Orphans
GRMZM2G147424	S1Fa-like
GRMZM2G175525	AP2-EREBP
GRMZM2G176537	GRAS
GRMZM2G439281	SNF2
AC195147.3_FG001	TRAF
GRMZM2G126774	SNF2
GRMZM2G148249	SNF2
GRMZM2G120971	MED26
GRMZM2G111672	BSD
GRMZM2G010342	SNF2
GRMZM2G128176	DDT
GRMZM2G381402	SNF2
GRMZM2G108166	SNF2
GRMZM2G434715	PHD
GRMZM2G022606	TRAF
GRMZM2G443565	PHD
GRMZM2G314661	DDT
AC218932.3_FG009	MED26
GRMZM2G702950	MED26
AC194104.3_FG007	MED26
GRMZM2G044394	MED26
GRMZM2G153409	MED26
GRMZM2G046238	TRAF
GRMZM2G431157	JUMONJI
GRMZM2G365888	PHD
GRMZM2G479834	Aux/IAA
GRMZM2G137715	GNAT
GRMZM2G161569	TRAF
GRMZM2G041963	TRAF
GRMZM2G149786	SWI/SNF-SWI3
GRMZM2G393742	SNF2
GRMZM2G097289	SNF2
GRMZM2G077951	TRAF
GRMZM2G022382	SWI/SNF-BAF60
GRMZM2G355469	bHLH
GRMZM2G158140	Orphans
GRMZM2G069370	MADS
GRMZM2G435824	NAC
GRMZM2G156088	Alfin-like
GRMZM2G016564	Alfin-like
GRMZM2G050495	Alfin-like
GRMZM2G392168	Trihelix
GRMZM2G432846	OVATE
GRMZM2G044382	Orphans
GRMZM2G425920	bZIP
GRMZM2G358701	bZIP
GRMZM2G173633	MYB
GRMZM2G031963	WRKY
GRMZM2G111770	NAC
GRMZM2G058573	Orphans
GRMZM2G047370	Trihelix
GRMZM2G437481	bHLH
GRMZM2G105004	NLP
AC233888.1_FG002	C2C2-CO-like
GRMZM2G109496	Orphans
GRMZM2G410083	MYB-related
GRMZM2G051866	Orphans
GRMZM2G043813	NAC
AC206901.3_FG005	MYB
GRMZM2G005284	ARF
GRMZM2G465091	TCP
GRMZM2G040664	AP2-EREBP
GRMZM2G001106	MYB-related
GRMZM2G005353	C2C2-YABBY
GRMZM2G054615	C2C2-GATA
GRMZM2G098442	Orphans
GRMZM2G396527	Homeobox
GRMZM2G427087	Trihelix
GRMZM2G421212	C2C2-GATA
GRMZM2G018485	ABI3-VP1
GRMZM2G181030	MYB-related
GRMZM2G086474	bHLH
GRMZM2G086403	PLATZ
GRMZM2G173429	GRAS
GRMZM2G040673	OVATE
GRMZM5G845601	Orphans
AC235534.1_FG007	Homeobox
GRMZM2G301485	HSF
GRMZM2G010290	C2C2-Dof
GRMZM2G090230	G2-like
GRMZM5G822829	bHLH
GRMZM2G037792	GRAS
GRMZM2G148467	SBP
GRMZM2G095892	Orphans
GRMZM2G311059	MYB
GRMZM2G080516	AP2-EREBP
GRMZM2G081557	MYB
GRMZM2G097636	MYB
GRMZM2G097638	MYB
AC208110.2_FG001	WRKY
GRMZM2G098813	FLO/LFY
GRMZM2G129147	GRF
GRMZM2G415229	Trihelix
GRMZM2G091331	WRKY
GRMZM2G155991	Orphans
GRMZM2G438202	AP2-EREBP
GRMZM2G126957	CCAAT-HAP2
GRMZM2G042920	bHLH
GRMZM2G122897	Homeobox
GRMZM2G148506	E2F-DP
GRMZM2G448104	MYB-related
GRMZM2G180471	Orphans
GRMZM5G895313	CSD
GRMZM2G445575	bZIP
GRMZM2G421033	AP2-EREBP
GRMZM2G076602	AP2-EREBP
GRMZM2G546369	MYB-related
GRMZM2G143402	ZIM
GRMZM2G104268	FAR1-like
GRMZM2G104260	AP2-EREBP
GRMZM2G058588	SBP
GRMZM2G155111	Orphans
GRMZM2G028622	Homeobox
GRMZM2G086949	ARF
GRMZM2G124495	G2-like
GRMZM2G124476	C3H
GRMZM2G164591	AP2-EREBP
GRMZM2G150262	C3H
GRMZM2G475882	ARF
GRMZM2G392101	Orphans
GRMZM2G142718	C2C2-Dof
GRMZM2G074773	CCAAT-HAP5
GRMZM2G106836	OVATE
GRMZM2G106781	OVATE
GRMZM2G136494	C2H2
GRMZM2G023813	ARF
AC193767.3_FG003	ABI3-VP1
GRMZM2G003927	C2H2
GRMZM2G136344	FHA
GRMZM2G057554	GNAT
GRMZM2G359735	GNAT
GRMZM2G024887	LIM
GRMZM2G134517	Aux/IAA
GRMZM2G162640	TRAF
GRMZM2G073581	PHD
GRMZM2G324781	SNF2
GRMZM5G818977	GNAT
GRMZM2G143352	Aux/IAA
GRMZM2G066981	MED7
GRMZM2G368898	BSD
GRMZM2G124502	SWI/SNF-BAF60
GRMZM2G038050	PHD
