genename	familyname
LOC_Os06g03670	AP2-EREBP
LOC_Os02g10760	AP2-EREBP
LOC_Os02g04340	NLP
LOC_Os12g37970	MYB
LOC_Os04g47890	G2-like
LOC_Os05g41070	bZIP
LOC_Os02g07840	bZIP
LOC_Os01g62660	G2-like
LOC_Os02g02290	Orphans
LOC_Os06g05350	WHIRLY
LOC_Os06g15480	bZIP
LOC_Os12g39640	G2-like
LOC_Os07g40020	GRAS
LOC_Os06g30860	WRKY
LOC_Os08g43550	MYB
LOC_Os02g48370	ARID
LOC_Os12g07120	C2C2-GATA
LOC_Os01g59660	MYB
LOC_Os09g21180	Homeobox
LOC_Os07g44950	bZIP
LOC_Os05g50080	C3H
LOC_Os01g70880	CCAAT-HAP3
LOC_Os01g07450	MYB
LOC_Os03g58830	bHLH
LOC_Os04g48160	Orphans
LOC_Os05g03040	AP2-EREBP
LOC_Os01g66270	AP2-EREBP
LOC_Os06g44860	SBP
LOC_Os08g41320	bHLH
LOC_Os10g26240	NAC
LOC_Os07g47110	TUB
LOC_Os01g54210	C2C2-GATA
LOC_Os01g13540	NLP
LOC_Os04g08290	C2H2
LOC_Os08g41030	AP2-EREBP
LOC_Os04g45020	MYB
LOC_Os02g34270	AP2-EREBP
LOC_Os06g02560	GRF
LOC_Os05g49010	AP2-EREBP
LOC_Os04g36640	AP2-EREBP
LOC_Os05g49930	GRAS
LOC_Os12g43620	bHLH
LOC_Os02g10080	C3H
LOC_Os08g33488	MADS
LOC_Os03g63750	HSF
LOC_Os08g42470	bHLH
LOC_Os10g25620	NAC
LOC_Os08g19590	Homeobox
LOC_Os05g27930	AP2-EREBP
LOC_Os01g06640	bHLH
LOC_Os04g32790	AP2-EREBP
LOC_Os04g58680	CCAAT-HAP5
LOC_Os02g51280	TCP
LOC_Os06g10900	GRAS
LOC_Os12g41060	AP2-EREBP
LOC_Os11g08210	NAC
LOC_Os06g09370	bHLH
LOC_Os01g60020	NAC
LOC_Os05g34310	NAC
LOC_Os10g02620	BBR/BPC
LOC_Os01g09550	NAC
LOC_Os03g19120	MYB
LOC_Os01g50720	MYB
LOC_Os02g56250	C2C2-GATA
LOC_Os07g48410	C3H
LOC_Os02g49480	bHLH
LOC_Os05g38990	Orphans
LOC_Os01g14720	GeBP
LOC_Os07g34880	Homeobox
LOC_Os03g03540	NAC
LOC_Os12g09250	bZIP
LOC_Os08g28900	Orphans
LOC_Os03g47200	bZIP
LOC_Os01g54990	ARF
LOC_Os03g44710	C2C2-YABBY
LOC_Os04g55590	Homeobox
LOC_Os05g10690	MYB-related
LOC_Os06g11860	AP2-EREBP
LOC_Os05g10670	C3H
LOC_Os10g42430	bHLH
LOC_Os05g39720	WRKY
LOC_Os01g64790	AP2-EREBP
LOC_Os09g10840	bZIP
LOC_Os09g29360	bHLH
LOC_Os01g60540	WRKY
LOC_Os02g12790	C2C2-GATA
LOC_Os09g01960	MYB
LOC_Os03g16850	C2C2-Dof
LOC_Os02g34370	bHLH
LOC_Os05g10620	NAC
LOC_Os06g09790	AP2-EREBP
LOC_Os05g33810	SBP
LOC_Os08g41960	MADS
LOC_Os02g32140	AP2-EREBP
LOC_Os08g39630	bHLH
LOC_Os07g10890	bZIP
LOC_Os02g13900	BZR
LOC_Os03g50920	ZF-HD
LOC_Os11g29870	WRKY
LOC_Os02g42060	Orphans
LOC_Os05g43950	VOZ
LOC_Os01g66490	NAC
LOC_Os03g12120	NAC
LOC_Os01g44370	MYB-related
LOC_Os11g34200	CCAAT-HAP5
LOC_Os12g41160	Orphans
LOC_Os07g47140	Orphans
LOC_Os05g02730	Homeobox
LOC_Os01g61900	Orphans
LOC_Os02g06910	ARF
LOC_Os02g52510	Orphans
LOC_Os06g08440	ARR-B
LOC_Os01g10370	AP2-EREBP
LOC_Os04g08740	Orphans
LOC_Os01g19970	MYB
LOC_Os03g51970	GRF
LOC_Os01g67770	ARR-B
LOC_Os02g35100	Orphans
LOC_Os03g27090	MYB
LOC_Os04g54474	bZIP
LOC_Os01g01290	CCAAT-HAP5
LOC_Os12g02090	TCP
LOC_Os05g42130	GRAS
LOC_Os10g19342	Orphans
LOC_Os08g33910	NAC
LOC_Os01g51260	MYB
LOC_Os07g32510	C2C2-Dof
LOC_Os01g40430	WRKY
LOC_Os02g08150	C2C2-CO-like
LOC_Os02g45450	AP2-EREBP
LOC_Os05g50610	WRKY
LOC_Os01g29840	NAC
LOC_Os10g39750	bHLH
LOC_Os07g02060	WRKY
LOC_Os11g01130	Homeobox
LOC_Os02g49230	C2C2-CO-like
LOC_Os09g35030	AP2-EREBP
LOC_Os10g38000	AP2-EREBP
LOC_Os10g39030	Homeobox
LOC_Os02g45480	C3H
LOC_Os11g02470	WRKY
LOC_Os08g26990	Orphans
LOC_Os02g07770	G2-like
LOC_Os06g09390	AP2-EREBP
LOC_Os03g45194	MYB-related
LOC_Os05g01256	bHLH
LOC_Os05g40070	WRKY
LOC_Os05g25260	AP2-EREBP
LOC_Os07g22730	AP2-EREBP
LOC_Os03g02800	NAC
LOC_Os08g38220	C2C2-Dof
LOC_Os02g55320	ARR-B
LOC_Os11g47900	GRAS
LOC_Os07g07690	PHD
LOC_Os03g04980	PHD
LOC_Os10g42690	JUMONJI
LOC_Os06g51490	PHD
LOC_Os05g38460	MYB
LOC_Os01g52514	ABI3-VP1
LOC_Os01g74020	G2-like
LOC_Os11g03370	NAC
LOC_Os03g22655	TUB
LOC_Os03g08370	C2C2-GATA
LOC_Os04g50680	MYB
LOC_Os04g49230	ABI3-VP1
LOC_Os11g05480	bZIP
LOC_Os08g31580	AP2-EREBP
LOC_Os03g62379	MYB-related
LOC_Os03g56140	Homeobox
LOC_Os01g59760	bZIP
LOC_Os10g35300	C2C2-Dof
LOC_Os01g08790	CCAAT-HAP5
LOC_Os01g01840	bHLH
LOC_Os06g12400	Homeobox
LOC_Os03g63810	WRKY
LOC_Os08g01290	TUB
LOC_Os12g42430	Orphans
LOC_Os11g08080	MYB-related
LOC_Os10g41460	Trihelix
LOC_Os03g08330	ZIM
LOC_Os12g39330	AP2-EREBP
LOC_Os06g13670	E2F-DP
LOC_Os06g01620	GRAS
LOC_Os02g46560	bHLH
LOC_Os09g24800	MYB
LOC_Os04g11830	TCP
LOC_Os01g63460	MYB
LOC_Os02g56600	NAC
LOC_Os03g07450	Homeobox
LOC_Os06g49840	MADS
LOC_Os02g36924	MADS
LOC_Os06g37450	C2C2-GATA
LOC_Os08g33590	bHLH
LOC_Os05g51040	CPP
LOC_Os10g41330	AP2-EREBP
LOC_Os02g17190	MYB-related
LOC_Os03g12350	ARR-B
LOC_Os12g07480	TCP
LOC_Os01g09470	Orphans
LOC_Os02g08310	TUB
LOC_Os02g58670	bZIP
LOC_Os08g42550	AP2-EREBP
LOC_Os06g47150	ARF
LOC_Os04g48070	Homeobox
LOC_Os02g35600	Alfin-like
LOC_Os04g45330	C2C2-YABBY
LOC_Os02g18470	NAC
LOC_Os04g41229	bHLH
LOC_Os08g44620	Orphans
LOC_Os03g60430	AP2-EREBP
LOC_Os05g34830	NAC
LOC_Os02g03960	bZIP
LOC_Os07g48260	WRKY
LOC_Os01g11550	TCP
LOC_Os01g72370	bHLH
LOC_Os04g56990	G2-like
LOC_Os01g61080	WRKY
LOC_Os01g12700	MYB-related
LOC_Os12g31748	MADS
LOC_Os03g07540	bHLH
LOC_Os06g39906	Homeobox
LOC_Os12g39850	bHLH
LOC_Os01g14440	WRKY
LOC_Os04g57010	C3H
LOC_Os09g27060	Orphans
LOC_Os04g52810	NAC
LOC_Os12g07610	MYB
LOC_Os11g31360	NAC
LOC_Os10g22430	GRAS
LOC_Os05g40080	WRKY
LOC_Os06g06750	MADS
LOC_Os03g55164	WRKY
LOC_Os02g51300	AP2-EREBP
LOC_Os05g41540	bZIP
LOC_Os01g36220	bZIP
LOC_Os03g40080	GRAS
LOC_Os10g30890	Orphans
LOC_Os04g48510	GRF
LOC_Os04g35010	bHLH
LOC_Os07g48820	bZIP
LOC_Os05g51690	Orphans
LOC_Os03g56050	AP2-EREBP
LOC_Os05g28129	NAC
LOC_Os02g13710	AP2-EREBP
LOC_Os11g01480	G2-like
LOC_Os07g44090	MYB-related
LOC_Os03g46860	bHLH
LOC_Os10g27380	NAC
LOC_Os07g04580	C3H
LOC_Os07g32170	SBP
LOC_Os06g50600	bZIP
LOC_Os12g13170	bZIP
LOC_Os01g64730	bZIP
LOC_Os12g41680	NAC
LOC_Os09g26170	MYB
LOC_Os02g46780	MYB
LOC_Os04g50770	MYB
LOC_Os06g12230	TCP
LOC_Os11g04590	GRAS
LOC_Os12g37415	bZIP
LOC_Os12g04230	NAC
LOC_Os03g51710	Homeobox
LOC_Os02g01355	MADS
LOC_Os12g42400	CCAAT-HAP2
LOC_Os08g15020	MYB
LOC_Os09g25060	WRKY
LOC_Os06g39960	bZIP
LOC_Os01g08160	G2-like
LOC_Os05g44630	Orphans
LOC_Os03g47016	Homeobox
LOC_Os01g09590	MYB
LOC_Os09g29830	bHLH
LOC_Os03g06630	HSF
LOC_Os08g02070	MADS
LOC_Os07g12910	Alfin-like
LOC_Os02g35770	Homeobox
LOC_Os01g59640	NAC
LOC_Os12g43530	NAC
LOC_Os07g13260	C2C2-Dof
LOC_Os02g42950	C2C2-YABBY
LOC_Os07g37560	Orphans
LOC_Os02g30700	MYB-related
LOC_Os04g59430	ARF
LOC_Os02g57190	Orphans
LOC_Os01g53260	WRKY
LOC_Os06g48290	Homeobox
LOC_Os06g06970	AP2-EREBP
LOC_Os02g08440	WRKY
LOC_Os12g06010	bZIP
LOC_Os06g23650	NAC
LOC_Os06g08290	MYB-related
LOC_Os03g53960	MYB-related
LOC_Os07g09860	NAC
LOC_Os03g62100	MYB-related
LOC_Os01g62410	MYB
LOC_Os08g23570	ABI3-VP1
LOC_Os03g48970	CCAAT-HAP2
LOC_Os03g22170	AP2-EREBP
LOC_Os04g25870	MADS
LOC_Os09g26420	AP2-EREBP
LOC_Os04g56850	ARF
LOC_Os06g06360	WRKY
LOC_Os05g41280	bZIP
LOC_Os01g55549	Homeobox
LOC_Os07g48200	ABI3-VP1
LOC_Os07g08880	PHD
LOC_Os01g36630	JUMONJI
LOC_Os03g53630	PHD
LOC_Os03g58530	PHD
LOC_Os04g59510	PHD
LOC_Os01g66070	PHD
LOC_Os06g51450	PHD
LOC_Os01g73460	PHD
LOC_Os09g09630	WRKY
LOC_Os03g42230	ABI3-VP1
LOC_Os03g06920	Orphans
LOC_Os08g40900	ARF
LOC_Os02g41510	MYB
LOC_Os01g55580	CPP
LOC_Os03g39050	NAC
LOC_Os02g53620	CCAAT-HAP2
LOC_Os07g48560	Homeobox
LOC_Os02g47640	TUB
LOC_Os06g01340	Orphans
LOC_Os10g39550	G2-like
LOC_Os11g41640	bHLH
LOC_Os12g16160	Orphans
LOC_Os03g13400	C2H2
LOC_Os01g08710	WRKY
LOC_Os12g03150	MYB
LOC_Os12g12970	NLP
LOC_Os06g45540	Orphans
LOC_Os06g51260	MYB-related
LOC_Os08g06140	NAC
LOC_Os04g50090	bHLH
LOC_Os02g32570	Orphans
LOC_Os01g51690	WRKY
LOC_Os05g41780	AP2-EREBP
LOC_Os03g03000	bHLH
LOC_Os01g72310	Orphans
LOC_Os01g17260	bZIP
LOC_Os01g13520	ARF
LOC_Os09g35010	AP2-EREBP
LOC_Os03g12940	bHLH
LOC_Os01g61810	CCAAT-HAP3
LOC_Os01g12860	MYB
LOC_Os01g48130	NAC
LOC_Os03g03900	NLP
LOC_Os08g33750	G2-like
LOC_Os01g67410	AP2-EREBP
LOC_Os04g31730	ABI3-VP1
LOC_Os06g09420	ABI3-VP1
LOC_Os03g01890	Homeobox
LOC_Os01g60600	WRKY
LOC_Os12g05680	bZIP
LOC_Os08g33940	MYB
LOC_Os05g51160	MYB-related
LOC_Os02g35180	Orphans
LOC_Os02g12820	bHLH
LOC_Os05g31380	GRAS
LOC_Os08g06120	ABI3-VP1
LOC_Os07g48660	bZIP
LOC_Os01g18290	bHLH
LOC_Os08g39980	MYB-related
LOC_Os04g49450	MYB-related
LOC_Os01g67890	MADS
LOC_Os12g02440	WRKY
LOC_Os02g50480	Orphans
LOC_Os04g57720	Orphans
LOC_Os01g39850	CCAAT-HAP5
LOC_Os02g43820	AP2-EREBP
LOC_Os09g35020	AP2-EREBP
LOC_Os07g48570	C2C2-Dof
LOC_Os04g47640	NLP
LOC_Os02g15350	C2C2-Dof
LOC_Os03g29480	GRAS
LOC_Os03g51200	CCAAT-HAP5
LOC_Os03g25550	MYB
LOC_Os04g56170	SBP
LOC_Os07g48550	NAC
LOC_Os01g56690	bHLH
LOC_Os06g35960	HSF
LOC_Os12g33950	MYB-related
LOC_Os04g46250	AP2-EREBP
LOC_Os03g25120	HSF
LOC_Os04g42570	AP2-EREBP
LOC_Os09g23660	ZIM
LOC_Os10g42490	Homeobox
LOC_Os03g20780	EIL
LOC_Os07g09830	NAC
LOC_Os09g37710	NLP
LOC_Os03g25304	MYB-related
LOC_Os01g11510	MADS
LOC_Os09g31400	EIL
LOC_Os07g17230	ABI3-VP1
LOC_Os02g54520	MYB
LOC_Os02g53100	WRKY
LOC_Os05g03740	Trihelix
LOC_Os06g10780	AP2-EREBP
LOC_Os07g39800	HRT
LOC_Os05g32890	Orphans
LOC_Os04g51190	GRF
LOC_Os01g10610	BZR
LOC_Os11g47920	GRAS
LOC_Os09g02830	MADS
LOC_Os02g42380	TCP
LOC_Os04g36790	Trihelix
LOC_Os09g33550	Orphans
LOC_Os01g39020	HSF
LOC_Os01g48060	ARF
LOC_Os02g43150	C2C2-GATA
LOC_Os01g64310	NAC
LOC_Os01g68560	MADS
LOC_Os02g09070	Orphans
LOC_Os02g06370	WHIRLY
LOC_Os09g23620	MYB
LOC_Os01g15900	C2C2-Dof
LOC_Os07g09580	Orphans
LOC_Os03g22770	Orphans
LOC_Os07g39470	GRAS
LOC_Os06g11780	MYB
LOC_Os04g27960	ABI3-VP1
LOC_Os08g37970	MYB
LOC_Os06g50830	bZIP
LOC_Os05g50310	ZF-HD
LOC_Os05g46350	Orphans
LOC_Os06g45310	SBP
LOC_Os03g57330	Orphans
LOC_Os07g41580	CCAAT-HAP3
LOC_Os08g34010	ZF-HD
LOC_Os02g35690	Trihelix
LOC_Os05g36900	C2C2-Dof
LOC_Os10g41100	Orphans
LOC_Os03g56010	bZIP
LOC_Os09g39850	AP2-EREBP
LOC_Os07g03770	Homeobox
LOC_Os03g20550	WRKY
LOC_Os06g14010	MYB-related
LOC_Os11g06170	bZIP
LOC_Os06g48534	ZIM
LOC_Os08g29500	CCAAT-DR1
LOC_Os05g44400	C2C2-GATA
LOC_Os09g01140	GeBP
LOC_Os05g41450	CCAAT-HAP5
LOC_Os05g27730	WRKY
LOC_Os12g38490	GRAS
LOC_Os06g47590	AP2-EREBP
LOC_Os06g01860	ABI3-VP1
LOC_Os06g10820	bHLH
LOC_Os09g24820	ZF-HD
LOC_Os01g08820	PHD
LOC_Os03g50780	PHD
LOC_Os05g03430	PHD
LOC_Os07g49290	PHD
LOC_Os07g49030	PHD
LOC_Os03g23960	Orphans
LOC_Os02g45200	C2C2-Dof
LOC_Os05g25960	NAC
LOC_Os08g01700	bHLH
LOC_Os11g06020	Homeobox
LOC_Os05g38140	bHLH
LOC_Os01g04020	AP2-EREBP
LOC_Os03g20910	Homeobox
LOC_Os05g11510	Orphans
LOC_Os05g07120	bHLH
LOC_Os07g06470	CCAAT-HAP2
LOC_Os02g47280	GRF
LOC_Os03g43580	Orphans
LOC_Os07g28430	GRF
LOC_Os02g29550	AP2-EREBP
LOC_Os02g07650	Orphans
LOC_Os06g29350	Orphans
LOC_Os08g04840	MYB-related
LOC_Os01g50940	bHLH
LOC_Os01g23760	MADS
LOC_Os05g11380	MADS
LOC_Os09g24560	NAC
LOC_Os04g38770	MADS
LOC_Os09g11480	AP2-EREBP
LOC_Os03g61249	NAC
LOC_Os10g09820	NAC
LOC_Os03g39100	NAC
LOC_Os09g06464	C2C2-CO-like
LOC_Os01g68700	bHLH
LOC_Os12g37690	MYB
LOC_Os04g46440	AP2-EREBP
LOC_Os01g54600	WRKY
LOC_Os03g60120	AP2-EREBP
LOC_Os05g27749	NAC
LOC_Os12g40570	WRKY
LOC_Os02g38090	AP2-EREBP
LOC_Os08g43090	bZIP
LOC_Os06g49880	Orphans
LOC_Os01g65900	GRAS
LOC_Os05g03884	Homeobox
LOC_Os02g33430	E2F-DP
LOC_Os09g38010	NAC
LOC_Os04g36070	Orphans
LOC_Os05g06340	C2C2-GATA
LOC_Os07g04560	NAC
LOC_Os11g06180	GRAS
LOC_Os05g49310	MYB
LOC_Os10g42850	WRKY
LOC_Os11g13840	AP2-EREBP
LOC_Os08g33530	TCP
LOC_Os10g41200	MYB-related
LOC_Os06g30810	MADS
LOC_Os12g10520	MADS
LOC_Os11g06420	TUB
LOC_Os02g46030	MYB-related
LOC_Os01g42970	C3H
LOC_Os07g26150	MYB-related
LOC_Os01g27040	Orphans
LOC_Os03g51690	Homeobox
LOC_Os02g55250	bHLH
LOC_Os07g12820	ABI3-VP1
LOC_Os06g10350	MYB
LOC_Os09g32040	NAC
LOC_Os02g13800	HSF
LOC_Os05g50130	Homeobox
LOC_Os06g06540	AP2-EREBP
LOC_Os09g31454	MYB-related
LOC_Os01g07430	MYB-related
LOC_Os05g23780	MADS
LOC_Os07g25370	MYB-related
LOC_Os03g52450	ZIM
LOC_Os06g49040	G2-like
LOC_Os02g12310	NAC
LOC_Os03g14850	MADS
LOC_Os03g38610	MADS
LOC_Os03g01870	NAC
LOC_Os12g06630	TUB
LOC_Os06g10600	Homeobox
LOC_Os06g14440	Orphans
LOC_Os02g34320	bHLH
LOC_Os03g29970	CCAAT-HAP3
LOC_Os05g45410	HSF
LOC_Os01g08180	BZR
LOC_Os12g01080	Orphans
LOC_Os06g44010	WRKY
LOC_Os03g03260	Homeobox
LOC_Os07g49460	Orphans
LOC_Os02g45570	GRF
LOC_Os02g35140	ARF
LOC_Os12g38200	C2C2-Dof
LOC_Os11g47890	GRAS
LOC_Os01g66290	MADS
LOC_Os05g07010	MYB-related
LOC_Os03g50110	GeBP
LOC_Os01g19330	MYB
LOC_Os01g24460	CCAAT-HAP5
LOC_Os10g22600	AP2-EREBP
LOC_Os07g36170	GRAS
LOC_Os07g42510	AP2-EREBP
LOC_Os02g49986	MYB
LOC_Os06g45650	MADS
LOC_Os08g02620	Orphans
LOC_Os01g11350	bZIP
LOC_Os06g45840	MYB-related
LOC_Os02g41800	ARF
LOC_Os06g35900	BZR
LOC_Os04g35250	GRAS
LOC_Os10g41620	Orphans
LOC_Os03g08490	AP2-EREBP
LOC_Os02g09650	AP2-EREBP
LOC_Os04g45060	MYB
LOC_Os07g39940	bHLH
LOC_Os07g36140	CCAAT-HAP5
LOC_Os08g33800	MYB
LOC_Os02g34260	AP2-EREBP
LOC_Os05g36100	AP2-EREBP
LOC_Os05g46610	MYB
LOC_Os07g38030	GRAS
LOC_Os11g03300	NAC
LOC_Os01g74440	MADS
LOC_Os01g65850	Orphans
LOC_Os06g05340	AP2-EREBP
LOC_Os03g63530	CCAAT-HAP5
LOC_Os06g10880	bZIP
LOC_Os03g08620	ABI3-VP1
LOC_Os05g48010	MYB
LOC_Os01g59350	bZIP
LOC_Os08g38370	C3H
LOC_Os06g41100	bZIP
LOC_Os05g50350	MYB-related
LOC_Os03g20310	bZIP
LOC_Os10g07060	ABI3-VP1
LOC_Os04g36054	ARF
LOC_Os03g48140	Orphans
LOC_Os06g11970	MADS
LOC_Os01g70810	Homeobox
LOC_Os02g43970	AP2-EREBP
LOC_Os09g24490	bHLH
LOC_Os09g31482	C3H
LOC_Os11g04400	GRAS
LOC_Os12g18120	C3H
LOC_Os12g40590	bHLH
LOC_Os03g06570	Orphans
LOC_Os04g38400	EIL
LOC_Os01g40260	WRKY
LOC_Os06g33450	bHLH
LOC_Os08g05510	MYB-related
LOC_Os12g34510	CCAAT-HAP5
LOC_Os03g31880	GRAS
LOC_Os01g33350	Orphans
LOC_Os02g50630	E2F-DP
LOC_Os02g51799	MYB
LOC_Os06g17280	PHD
LOC_Os12g24540	PHD
LOC_Os02g09920	PHD
LOC_Os09g34330	bHLH
LOC_Os05g38120	Homeobox
LOC_Os12g41030	AP2-EREBP
LOC_Os04g46020	C2C2-GATA
LOC_Os08g10080	NAC
LOC_Os01g18870	bHLH
LOC_Os02g39710	C2C2-CO-like
LOC_Os08g38080	bHLH
LOC_Os05g48850	NAC
LOC_Os02g47190	G2-like
LOC_Os06g09760	AP2-EREBP
LOC_Os02g57530	Orphans
LOC_Os11g02520	WRKY
LOC_Os03g19370	bZIP
LOC_Os02g48060	bHLH
LOC_Os01g54550	HSF
LOC_Os11g03310	NAC
LOC_Os06g02230	ABI3-VP1
LOC_Os05g34640	Alfin-like
LOC_Os01g61480	bHLH
LOC_Os09g25600	AP2-EREBP
LOC_Os08g43334	HSF
LOC_Os02g53150	GeBP
LOC_Os07g44690	HSF
LOC_Os01g01870	bHLH
LOC_Os03g60080	NAC
LOC_Os03g11614	MADS
LOC_Os12g32250	WRKY
LOC_Os12g03040	NAC
LOC_Os09g37250	ARID
LOC_Os02g51670	AP2-EREBP
LOC_Os11g10130	MYB
LOC_Os02g36360	C2H2
LOC_Os07g41370	MADS
LOC_Os03g07360	C2C2-Dof
LOC_Os11g47870	GRAS
LOC_Os05g28350	AP2-EREBP
LOC_Os05g26026	NAC
LOC_Os07g41720	CCAAT-HAP2
LOC_Os10g23090	Homeobox
LOC_Os12g05990	NAC
LOC_Os07g08600	ARF
LOC_Os08g36740	bHLH
LOC_Os09g31438	SBP
LOC_Os01g51632	Orphans
LOC_Os11g47460	MYB
LOC_Os04g09800	Orphans
LOC_Os03g15440	bHLH
LOC_Os02g47810	C2C2-Dof
LOC_Os06g07650	MYB-related
LOC_Os05g25770	WRKY
LOC_Os06g40330	MYB
LOC_Os08g02160	NAC
LOC_Os12g02420	WRKY
LOC_Os04g57610	ARF
LOC_Os04g39470	MYB
LOC_Os01g18440	MADS
LOC_Os02g28680	Orphans
LOC_Os03g05760	E2F-DP
LOC_Os02g52780	bZIP
LOC_Os06g41770	bZIP
LOC_Os08g42400	NAC
LOC_Os08g44830	C2H2
LOC_Os02g05510	ZIM
LOC_Os04g46240	AP2-EREBP
LOC_Os02g35240	AP2-EREBP
LOC_Os03g55610	C2C2-Dof
LOC_Os01g72330	Orphans
LOC_Os03g22800	TUB
LOC_Os02g40530	MYB
LOC_Os04g58000	ABI3-VP1
LOC_Os07g48450	NAC
LOC_Os01g11200	MYB-related
LOC_Os03g53340	HSF
LOC_Os03g07880	CCAAT-HAP2
LOC_Os05g32270	AP2-EREBP
LOC_Os05g31420	GRAS
LOC_Os01g07930	C3H
LOC_Os01g70890	CCAAT-HAP3
LOC_Os11g05614	NAC
LOC_Os03g12760	bHLH
LOC_Os07g08540	ARF
LOC_Os07g25710	G2-like
LOC_Os09g33580	bHLH
LOC_Os06g04850	Homeobox
LOC_Os02g47770	ZF-HD
LOC_Os06g02250	MYB
LOC_Os03g58820	Orphans
LOC_Os03g58250	bZIP
LOC_Os06g41384	C3H
LOC_Os05g09520	Orphans
LOC_Os11g47910	GRAS
LOC_Os01g24070	C2C2-GATA
LOC_Os03g59670	bHLH
LOC_Os02g34080	Orphans
LOC_Os01g51154	MYB-related
LOC_Os09g36220	Orphans
LOC_Os09g28200	HSF
LOC_Os02g15340	NAC
LOC_Os01g63160	MYB
LOC_Os06g40150	AP2-EREBP
LOC_Os03g03850	C2C2-GATA
LOC_Os11g03420	ZF-HD
LOC_Os08g28214	CPP
LOC_Os03g08460	AP2-EREBP
LOC_Os05g43380	CPP
LOC_Os02g43300	Trihelix
LOC_Os01g36460	MYB
LOC_Os01g32890	GeBP
LOC_Os10g25170	AP2-EREBP
LOC_Os04g38740	MYB
LOC_Os06g44450	Orphans
LOC_Os02g35660	bHLH
LOC_Os06g08480	Orphans
LOC_Os01g69980	TCP
LOC_Os03g28940	ZIM
LOC_Os02g43330	Homeobox
LOC_Os10g22950	CAMTA
LOC_Os01g53040	WRKY
LOC_Os05g37080	NAC
LOC_Os08g08820	Homeobox
LOC_Os01g06320	MYB-related
LOC_Os05g45930	Orphans
LOC_Os02g17460	CPP
LOC_Os01g41900	MYB-related
LOC_Os12g40090	ABI3-VP1
LOC_Os01g15640	NAC
LOC_Os08g36700	HSF
LOC_Os03g61650	NAC
LOC_Os01g52540	ABI3-VP1
LOC_Os07g25150	MYB-related
LOC_Os09g27450	Homeobox
LOC_Os12g41230	CPP
LOC_Os01g55750	TCP
LOC_Os09g32510	bHLH
LOC_Os01g51840	Orphans
LOC_Os02g49880	C2C2-CO-like
LOC_Os02g49410	CCAAT-HAP3
LOC_Os09g39810	AP2-EREBP
LOC_Os04g53720	Orphans
LOC_Os03g07940	AP2-EREBP
LOC_Os09g26390	ARID
LOC_Os12g43950	Homeobox
LOC_Os06g16400	bHLH
LOC_Os01g39330	bHLH
LOC_Os12g43790	bZIP
LOC_Os04g34970	AP2-EREBP
LOC_Os11g04360	NAC
LOC_Os10g11580	CCAAT-HAP5
LOC_Os01g40200	Orphans
LOC_Os09g30310	CCAAT-HAP5
LOC_Os09g32944	SBP
LOC_Os10g33760	NAC
LOC_Os01g65600	PHD
LOC_Os08g13840	WRKY
LOC_Os04g49150	MADS
LOC_Os01g68860	C3H
LOC_Os07g04510	TCP
LOC_Os08g09800	WRKY
LOC_Os05g41760	AP2-EREBP
LOC_Os09g12750	G2-like
LOC_Os09g11460	AP2-EREBP
LOC_Os08g07740	CCAAT-HAP3
LOC_Os06g10570	Orphans
LOC_Os05g49780	CCAAT-HAP3
LOC_Os07g14110	MYB
LOC_Os07g09590	bHLH
LOC_Os02g45420	AP2-EREBP
LOC_Os06g50310	bZIP
LOC_Os03g53020	bHLH
LOC_Os03g56110	Homeobox
LOC_Os03g42100	bHLH
LOC_Os02g52340	MADS
LOC_Os05g48990	Homeobox
LOC_Os10g25290	ZIM
LOC_Os05g07040	Alfin-like
LOC_Os06g32860	C3H
LOC_Os04g42950	MYB
LOC_Os03g13310	MYB
LOC_Os12g40920	bZIP
LOC_Os05g03760	C3H
LOC_Os12g04200	GRAS
LOC_Os07g37210	MYB
LOC_Os01g74540	C2C2-GATA
LOC_Os09g27850	GeBP
LOC_Os03g21060	NAC
LOC_Os02g54050	AP2-EREBP
LOC_Os12g01180	WRKY
LOC_Os07g47790	AP2-EREBP
LOC_Os10g28420	Orphans
LOC_Os12g02450	WRKY
LOC_Os08g43200	AP2-EREBP
LOC_Os01g43550	WRKY
LOC_Os07g37140	Orphans
LOC_Os02g29340	HSF
LOC_Os08g33670	NAC
LOC_Os07g15770	Orphans
LOC_Os07g05720	TCP
LOC_Os08g32080	Homeobox
LOC_Os01g52680	MADS
LOC_Os03g45450	WRKY
LOC_Os11g28270	C3H
LOC_Os05g39590	AP2-EREBP
LOC_Os05g45230	WRKY
LOC_Os01g69920	Orphans
LOC_Os11g35390	MYB
LOC_Os07g37610	ABI3-VP1
LOC_Os01g55150	bZIP
LOC_Os11g19060	AP2-EREBP
LOC_Os04g28280	bHLH
LOC_Os09g20350	AP2-EREBP
LOC_Os01g74590	MYB
LOC_Os12g41880	CCAAT-HAP2
LOC_Os02g43940	AP2-EREBP
LOC_Os06g40710	G2-like
LOC_Os03g18330	Trihelix
LOC_Os06g11330	MADS
LOC_Os07g04700	MYB
LOC_Os03g18950	C3H
LOC_Os07g07974	CPP
LOC_Os06g46410	ARF
LOC_Os06g45410	G2-like
LOC_Os11g31100	GRAS
LOC_Os09g28440	AP2-EREBP
LOC_Os10g21560	NAC
LOC_Os01g09790	Orphans
LOC_Os05g06520	bHLH
LOC_Os12g41950	ARF
LOC_Os08g19260	Orphans
LOC_Os01g54890	AP2-EREBP
LOC_Os08g29660	WRKY
LOC_Os05g49700	AP2-EREBP
LOC_Os03g33012	WRKY
LOC_Os10g39190	ABI3-VP1
LOC_Os03g21240	G2-like
LOC_Os04g47040	bHLH
LOC_Os09g24810	ZF-HD
LOC_Os08g43600	bZIP
LOC_Os04g13480	Orphans
LOC_Os03g08470	AP2-EREBP
LOC_Os09g36910	bZIP
LOC_Os06g16370	Orphans
LOC_Os03g43810	bHLH
LOC_Os07g24350	Homeobox
LOC_Os06g09810	AP2-EREBP
LOC_Os02g44260	Orphans
LOC_Os06g14710	MYB-related
LOC_Os03g29760	CCAAT-HAP2
LOC_Os02g07430	MADS
LOC_Os02g10000	Orphans
LOC_Os06g29020	Homeobox
LOC_Os11g05930	Orphans
LOC_Os03g21800	bZIP
LOC_Os01g51610	ABI3-VP1
LOC_Os04g21950	WRKY
LOC_Os02g02480	bHLH
LOC_Os04g52410	MADS
LOC_Os01g62310	Homeobox
LOC_Os03g03760	G2-like
LOC_Os12g07790	NAC
LOC_Os12g03110	ZF-HD
LOC_Os08g36790	bZIP
LOC_Os04g46580	SBP
LOC_Os01g43590	HSF
LOC_Os01g47370	MYB-related
LOC_Os10g36420	C2C2-YABBY
LOC_Os11g45950	NAC
LOC_Os03g01200	Orphans
LOC_Os10g40810	C2C2-GATA
LOC_Os07g35870	bHLH
LOC_Os12g07730	MYB-related
LOC_Os01g46870	AP2-EREBP
LOC_Os03g27900	ZIM
LOC_Os03g59460	bZIP
LOC_Os11g31370	NAC
LOC_Os01g09640	MYB-related
LOC_Os06g36000	AP2-EREBP
LOC_Os03g53100	Orphans
LOC_Os02g25820	ABI3-VP1
LOC_Os06g35140	G2-like
LOC_Os01g66420	Alfin-like
LOC_Os02g01990	Orphans
LOC_Os09g35790	HSF
LOC_Os08g38590	MADS
LOC_Os09g02790	Orphans
LOC_Os01g64020	bZIP
LOC_Os08g33050	G2-like
LOC_Os01g12440	AP2-EREBP
LOC_Os04g46410	AP2-EREBP
LOC_Os11g11600	GRAS
LOC_Os04g27410	MYB-related
LOC_Os12g01490	G2-like
LOC_Os04g35660	NAC
LOC_Os06g50900	bHLH
LOC_Os01g01312	Orphans
LOC_Os02g06950	NAC
LOC_Os01g19694	Homeobox
LOC_Os03g21710	WRKY
LOC_Os03g51230	Orphans
LOC_Os01g01470	NAC
LOC_Os09g34880	bZIP
LOC_Os02g06592	Orphans
LOC_Os01g49830	AP2-EREBP
LOC_Os03g02240	Trihelix
LOC_Os05g40280	ABI3-VP1
LOC_Os06g43090	MYB
LOC_Os08g01090	ABI3-VP1
LOC_Os03g55590	G2-like
LOC_Os05g45954	AP2-EREBP
LOC_Os06g46560	MYB
LOC_Os01g55430	TUB
LOC_Os01g48370	TUB
LOC_Os11g06770	AP2-EREBP
LOC_Os01g23750	MADS
LOC_Os02g41450	NAC
LOC_Os01g52090	Trihelix
LOC_Os07g08140	HSF
LOC_Os10g21810	Orphans
LOC_Os11g12360	MADS
LOC_Os11g36450	JUMONJI
LOC_Os02g03030	PHD
LOC_Os01g68370	ABI3-VP1
LOC_Os03g55550	bHLH
LOC_Os06g06900	bHLH
LOC_Os06g09660	ARF
LOC_Os04g44440	TCP
LOC_Os07g16330	GRAS
LOC_Os03g21030	NAC
LOC_Os04g23440	bHLH
LOC_Os03g42420	ABI3-VP1
LOC_Os09g25070	WRKY
LOC_Os08g14400	Homeobox
LOC_Os02g07780	SBP
LOC_Os01g15460	C3H
LOC_Os08g07440	AP2-EREBP
LOC_Os07g48596	G2-like
LOC_Os09g28900	bHLH
LOC_Os03g12950	AP2-EREBP
LOC_Os04g52090	AP2-EREBP
LOC_Os08g25799	G2-like
LOC_Os02g33610	Trihelix
LOC_Os10g34710	Orphans
LOC_Os04g41820	bZIP
LOC_Os02g09480	MYB
LOC_Os03g11600	C2C2-YABBY
LOC_Os04g48350	AP2-EREBP
LOC_Os01g09620	C3H
LOC_Os03g48450	GRAS
LOC_Os01g48170	Homeobox
LOC_Os04g43560	NAC
LOC_Os06g21390	C3H
LOC_Os01g44430	ZF-HD
LOC_Os06g49010	SBP
LOC_Os04g10260	bZIP
LOC_Os01g47670	NAC
LOC_Os03g38210	MYB
LOC_Os01g64360	MYB
LOC_Os08g33100	CCAAT-HAP5
LOC_Os02g04810	ARF
LOC_Os04g59620	Orphans
LOC_Os10g35660	MYB
LOC_Os01g62510	WRKY
LOC_Os03g63890	MYB-related
LOC_Os07g04650	C3H
LOC_Os05g51820	bHLH
LOC_Os01g70310	bHLH
LOC_Os03g56950	bHLH
LOC_Os02g06860	MADS
LOC_Os01g64590	C2C2-Dof
LOC_Os10g25640	NAC
LOC_Os08g37810	Trihelix
LOC_Os05g03860	bZIP
LOC_Os04g55970	AP2-EREBP
LOC_Os04g36730	Alfin-like
LOC_Os04g37440	GRAS
LOC_Os04g47059	bHLH
LOC_Os07g43580	MYB
LOC_Os03g58160	HSF
LOC_Os02g10060	MYB-related
LOC_Os10g23050	bHLH
LOC_Os10g17630	ABI3-VP1
LOC_Os06g01230	NAC
LOC_Os04g09560	CPP
LOC_Os07g08530	ABI3-VP1
LOC_Os01g34060	MYB-related
LOC_Os02g53690	GRF
LOC_Os12g40120	ABI3-VP1
LOC_Os01g59780	AP2-EREBP
LOC_Os01g52410	MYB
LOC_Os01g55340	C2C2-Dof
LOC_Os10g33940	ARF
LOC_Os03g21160	C3H
LOC_Os06g30830	MADS
LOC_Os10g42410	Orphans
LOC_Os03g64260	AP2-EREBP
LOC_Os11g32110	ARF
LOC_Os10g33810	MYB
LOC_Os05g48820	Homeobox
LOC_Os02g55380	AP2-EREBP
LOC_Os05g43670	Orphans
LOC_Os07g40730	Orphans
LOC_Os01g71790	NAC
LOC_Os06g42990	AP2-EREBP
LOC_Os08g39890	SBP
LOC_Os03g42250	ABI3-VP1
LOC_Os03g08310	ZIM
LOC_Os02g22020	G2-like
LOC_Os01g18240	MYB
LOC_Os02g49370	CCAAT-HAP3
LOC_Os01g62514	WRKY
LOC_Os05g34730	AP2-EREBP
LOC_Os03g62230	C2H2
LOC_Os04g58190	C2C2-Dof
LOC_Os09g29820	bZIP
LOC_Os10g27360	NAC
LOC_Os04g23910	MADS
LOC_Os06g43860	Homeobox
LOC_Os03g11370	ABI3-VP1
LOC_Os01g69850	MADS
LOC_Os03g50310	Orphans
LOC_Os04g50120	Orphans
LOC_Os02g26430	WRKY
LOC_Os02g48780	Orphans
LOC_Os07g33370	Orphans
LOC_Os07g46690	Orphans
LOC_Os05g09020	WRKY
LOC_Os09g23200	G2-like
LOC_Os01g62460	GRAS
LOC_Os03g06850	ABI3-VP1
LOC_Os12g38940	C2H2
LOC_Os12g10540	MADS
LOC_Os05g38820	CCAAT-HAP3
LOC_Os04g28130	Orphans
LOC_Os05g49280	C2C2-GATA
LOC_Os06g23950	MADS
LOC_Os01g74140	WRKY
LOC_Os10g25230	ZIM
LOC_Os02g25830	ABI3-VP1
LOC_Os06g48950	ARF
LOC_Os06g23030	ZF-HD
LOC_Os08g06330	C3H
LOC_Os10g02584	BBR/BPC
LOC_Os08g09900	WRKY
LOC_Os02g05640	Homeobox
LOC_Os02g04680	SBP
LOC_Os01g04930	MYB
LOC_Os11g31330	NAC
LOC_Os05g11070	bHLH
LOC_Os04g46384	MYB
LOC_Os01g45730	C3H
LOC_Os06g42630	ABI3-VP1
LOC_Os04g43680	MYB
LOC_Os07g13920	NAC
LOC_Os10g25850	CCAAT-HAP2
LOC_Os12g22630	NAC
LOC_Os06g41930	Orphans
LOC_Os02g54160	AP2-EREBP
LOC_Os06g04870	Homeobox
LOC_Os01g57110	Orphans
LOC_Os04g59470	NAC
LOC_Os07g08420	bZIP
LOC_Os03g05680	JUMONJI
LOC_Os01g67970	JUMONJI
LOC_Os04g34720	PHD
LOC_Os08g32620	PHD
LOC_Os09g27620	PHD
LOC_Os03g19190	PHD
LOC_Os06g20410	PHD
LOC_Os04g52020	PHD
LOC_Os02g45250	Homeobox
LOC_Os02g39360	Orphans
LOC_Os12g40070	ABI3-VP1
LOC_Os01g15300	C3H
LOC_Os04g40930	Trihelix
LOC_Os01g17000	C2C2-Dof
LOC_Os03g51330	GRAS
LOC_Os09g33490	NAC
LOC_Os12g04370	GRAS
LOC_Os12g04500	Orphans
LOC_Os08g37290	bHLH
LOC_Os03g42200	C2C2-Dof
LOC_Os05g50900	bHLH
LOC_Os01g67090	Orphans
LOC_Os09g34060	bZIP
LOC_Os04g32480	ZIM
LOC_Os01g66120	NAC
LOC_Os01g48700	E2F-DP
LOC_Os05g05780	Orphans
LOC_Os01g45090	MYB
LOC_Os07g38090	C3H
LOC_Os08g36450	GeBP
LOC_Os08g02250	Orphans
LOC_Os04g59130	TUB
LOC_Os02g23823	bHLH
LOC_Os04g50920	WRKY
LOC_Os07g17160	EIL
LOC_Os06g08340	AP2-EREBP
LOC_Os03g06930	Homeobox
LOC_Os12g29330	NAC
LOC_Os06g46890	C3H
LOC_Os03g50860	Orphans
LOC_Os02g10420	ABI3-VP1
LOC_Os10g31970	Orphans
LOC_Os01g14870	C3H
LOC_Os01g39580	bHLH
LOC_Os02g42585	AP2-EREBP
LOC_Os01g02110	bHLH
LOC_Os03g09170	AP2-EREBP
LOC_Os08g26880	bZIP
LOC_Os05g48670	TUB
LOC_Os11g07460	TCP
LOC_Os06g44410	Orphans
LOC_Os01g45570	Homeobox
LOC_Os09g34950	TCP
LOC_Os01g53220	HSF
LOC_Os08g42440	Orphans
LOC_Os02g49560	bZIP
LOC_Os08g36920	AP2-EREBP
LOC_Os05g04740	bHLH
LOC_Os04g28000	ABI3-VP1
LOC_Os02g28660	Orphans
LOC_Os09g30400	WRKY
LOC_Os07g41740	Alfin-like
LOC_Os03g37670	MADS
LOC_Os06g04010	BBR/BPC
LOC_Os04g49110	GRAS
LOC_Os08g07970	bZIP
LOC_Os11g07890	MYB
LOC_Os03g60390	Alfin-like
LOC_Os03g59730	NAC
LOC_Os11g43740	MADS
LOC_Os02g05450	Homeobox
LOC_Os03g44540	CCAAT-HAP2
LOC_Os10g01470	Homeobox
LOC_Os01g63680	MYB
LOC_Os06g04960	MYB-related
LOC_Os03g61760	SBP
LOC_Os08g39830	EIL
LOC_Os05g35500	MYB
LOC_Os02g42970	NAC
LOC_Os02g39140	bHLH
LOC_Os03g08500	AP2-EREBP
LOC_Os03g13790	MYB-related
LOC_Os01g48180	Orphans
LOC_Os02g06330	AP2-EREBP
LOC_Os06g11940	AP2-EREBP
LOC_Os11g04720	Orphans
LOC_Os04g04300	WRKY
LOC_Os01g09280	MYB-related
LOC_Os03g09280	GRAS
LOC_Os03g08930	bHLH
LOC_Os03g58330	bHLH
LOC_Os01g23780	MADS
LOC_Os02g03690	BZR
LOC_Os03g46790	bHLH
LOC_Os06g03710	GRAS
LOC_Os08g38210	bHLH
LOC_Os12g02870	GRAS
LOC_Os01g43650	WRKY
LOC_Os01g65370	MYB
LOC_Os09g24480	TCP
LOC_Os03g02900	ABI3-VP1
LOC_Os12g03050	NAC
LOC_Os09g13570	bZIP
LOC_Os02g18660	GeBP
LOC_Os09g23650	ZIM
LOC_Os03g43730	CPP
LOC_Os11g14010	Alfin-like
LOC_Os03g64290	Orphans
LOC_Os10g41230	Homeobox
LOC_Os02g43460	Orphans
LOC_Os12g29520	ARF
LOC_Os01g37100	NLP
LOC_Os12g42190	TCP
LOC_Os10g26590	AP2-EREBP
LOC_Os12g42610	C2C2-YABBY
LOC_Os09g32260	NAC
LOC_Os11g39000	bHLH
LOC_Os03g60630	C2C2-Dof
LOC_Os01g71970	GRAS
LOC_Os09g32948	MADS
LOC_Os11g08410	C2C2-GATA
LOC_Os01g14420	NLP
LOC_Os03g04900	MYB
LOC_Os05g48960	C3H
LOC_Os04g28120	Orphans
LOC_Os03g42430	ABI3-VP1
LOC_Os03g51220	MYB-related
LOC_Os11g05130	Orphans
LOC_Os04g46400	AP2-EREBP
LOC_Os10g26500	Homeobox
LOC_Os12g40080	ABI3-VP1
LOC_Os05g34940	MADS
LOC_Os12g22940	NAC
LOC_Os03g49170	C3H
LOC_Os06g19444	C2C2-CO-like
LOC_Os03g53700	PHD
LOC_Os12g07200	JUMONJI
LOC_Os03g31594	JUMONJI
LOC_Os06g22760	MADS
LOC_Os12g07280	C2H2
LOC_Os06g01890	MADS
LOC_Os07g39220	BZR
LOC_Os03g10210	Homeobox
LOC_Os08g08220	Orphans
LOC_Os04g27990	ABI3-VP1
LOC_Os09g12380	NAC
LOC_Os03g20090	MYB
LOC_Os10g40390	GRAS
LOC_Os08g33150	MYB
LOC_Os05g40060	WRKY
LOC_Os02g49700	Homeobox
LOC_Os03g47036	Homeobox
LOC_Os02g45760	GRAS
LOC_Os03g04310	bHLH
LOC_Os12g37410	bZIP
LOC_Os01g49160	MYB
LOC_Os01g67670	GRAS
LOC_Os12g04380	GRAS
LOC_Os06g05380	WRKY
LOC_Os01g43180	MYB-related
LOC_Os04g51070	bHLH
LOC_Os11g45740	MYB
LOC_Os07g40570	WRKY
LOC_Os08g07700	AP2-EREBP
LOC_Os07g46590	Orphans
LOC_Os01g03720	MYB
LOC_Os01g10580	Orphans
LOC_Os12g32400	bHLH
LOC_Os05g43920	ARF
LOC_Os01g01430	NAC
LOC_Os07g03220	bZIP
LOC_Os02g14910	bZIP
LOC_Os01g33370	Orphans
LOC_Os08g34960	MYB
LOC_Os03g42410	ABI3-VP1
LOC_Os05g26049	NAC
LOC_Os06g41730	ARID
LOC_Os10g33960	Homeobox
LOC_Os01g45860	GRAS
LOC_Os04g31290	bHLH
LOC_Os04g39960	NAC
LOC_Os10g01530	bHLH
LOC_Os08g23880	NAC
LOC_Os09g29130	ZF-HD
LOC_Os07g38750	AP2-EREBP
LOC_Os06g10310	GRF
LOC_Os06g01934	Homeobox
LOC_Os05g03900	WRKY
LOC_Os11g35030	GRF
LOC_Os06g45890	G2-like
LOC_Os12g07640	MYB
LOC_Os06g10710	GeBP
LOC_Os07g03250	AP2-EREBP
LOC_Os03g52239	Homeobox
LOC_Os01g04750	AP2-EREBP
LOC_Os10g38834	NAC
LOC_Os06g45140	bZIP
LOC_Os09g01470	GeBP
LOC_Os05g36190	TUB
LOC_Os02g43790	AP2-EREBP
LOC_Os04g30890	MYB-related
LOC_Os11g03440	MYB
LOC_Os07g31470	MYB
LOC_Os11g16290	NLP
LOC_Os02g43560	WRKY
LOC_Os07g13170	AP2-EREBP
LOC_Os01g04800	AP2-EREBP
LOC_Os08g44820	NAC
LOC_Os08g14610	Orphans
LOC_Os07g44200	GeBP
LOC_Os06g04090	NAC
LOC_Os12g01120	Homeobox
LOC_Os03g08754	MADS
LOC_Os01g44990	Orphans
LOC_Os12g06520	bZIP
LOC_Os05g23910	CCAAT-HAP5
LOC_Os12g31430	bHLH
LOC_Os07g42370	ZIM
LOC_Os01g69910	CAMTA
LOC_Os03g47730	Homeobox
LOC_Os02g01365	MADS
LOC_Os05g37730	MYB-related
LOC_Os09g28310	bZIP
LOC_Os01g70270	ARF
LOC_Os03g29614	MYB
LOC_Os05g34050	bZIP
LOC_Os12g41920	MYB-related
LOC_Os09g25040	bHLH
LOC_Os03g42290	ABI3-VP1
LOC_Os02g05470	Orphans
LOC_Os03g22900	Orphans
LOC_Os03g12440	Orphans
LOC_Os08g38990	WRKY
LOC_Os02g45850	ABI3-VP1
LOC_Os06g15330	C2C2-CO-like
LOC_Os12g23090	NAC
LOC_Os06g30090	bHLH
LOC_Os03g08320	ZIM
LOC_Os02g08544	Homeobox
LOC_Os02g35150	C3H
LOC_Os07g43420	MYB
LOC_Os03g26130	MYB
LOC_Os03g47970	ZIM
LOC_Os01g28050	NAC
LOC_Os07g30774	CAMTA
LOC_Os03g18480	MYB
LOC_Os05g25700	WRKY
LOC_Os01g11910	bHLH
LOC_Os04g51320	Trihelix
LOC_Os02g43170	Orphans
LOC_Os12g40960	AP2-EREBP
LOC_Os03g04070	NAC
LOC_Os03g08960	Homeobox
LOC_Os03g55080	WRKY
LOC_Os02g09830	bZIP
LOC_Os01g47560	WRKY
LOC_Os03g42630	NAC
LOC_Os01g46970	bZIP
LOC_Os02g36880	NAC
LOC_Os03g51580	bHLH
LOC_Os08g35670	Orphans
LOC_Os05g40960	G2-like
LOC_Os07g12510	AP2-EREBP
LOC_Os10g41130	AP2-EREBP
LOC_Os03g38870	C2C2-Dof
LOC_Os04g45810	Homeobox
LOC_Os01g21120	AP2-EREBP
LOC_Os02g47660	bHLH
LOC_Os04g50060	GRAS
LOC_Os01g60270	Homeobox
LOC_Os04g41060	C3H
LOC_Os02g32590	HSF
LOC_Os06g45640	CCAAT-HAP5
LOC_Os08g43160	TCP
LOC_Os04g32620	AP2-EREBP
LOC_Os07g26720	Orphans
LOC_Os03g47740	Homeobox
LOC_Os05g46020	WRKY
LOC_Os06g08500	bHLH
LOC_Os02g27060	ARID
LOC_Os05g49620	WRKY
LOC_Os01g13460	bHLH
LOC_Os05g37640	AP2-EREBP
LOC_Os04g56780	Homeobox
LOC_Os12g33070	MYB
LOC_Os08g41950	MADS
LOC_Os02g44370	GRAS
LOC_Os09g04890	PHD
LOC_Os12g34330	PHD
LOC_Os09g22540	JUMONJI
LOC_Os09g21770	PHD
LOC_Os06g08790	PHD
LOC_Os08g02300	NAC
LOC_Os01g10504	MADS
LOC_Os04g45750	Trihelix
LOC_Os05g28320	MYB
LOC_Os05g49210	WRKY
LOC_Os05g29810	AP2-EREBP
LOC_Os10g28340	HSF
LOC_Os01g74410	MYB
LOC_Os02g13310	Homeobox
LOC_Os03g12370	HSF
LOC_Os01g09900	bHLH
LOC_Os04g28160	Orphans
LOC_Os04g31900	CAMTA
LOC_Os07g27670	WRKY
LOC_Os09g35910	Homeobox
LOC_Os01g09990	bHLH
LOC_Os12g40710	bHLH
LOC_Os02g45080	G2-like
LOC_Os02g38470	ABI3-VP1
LOC_Os04g28090	MYB
LOC_Os07g48630	EIL
LOC_Os02g51090	NLP
LOC_Os02g16680	bZIP
LOC_Os10g32600	G2-like
LOC_Os05g48870	ARF
LOC_Os06g17480	CCAAT-HAP3
LOC_Os02g08500	ARR-B
LOC_Os04g23550	bHLH
LOC_Os01g57890	Homeobox
LOC_Os05g34110	G2-like
LOC_Os02g53360	Orphans
LOC_Os04g40140	NAC
LOC_Os02g34970	NAC
LOC_Os01g07880	bZIP
LOC_Os06g14700	MYB-related
LOC_Os02g10860	bZIP
LOC_Os07g27340	NAC
LOC_Os11g09160	ABI3-VP1
LOC_Os02g42850	MYB-related
LOC_Os10g38820	bZIP
LOC_Os11g30370	SBP
LOC_Os06g48610	Orphans
LOC_Os08g45110	AP2-EREBP
LOC_Os01g58760	bZIP
LOC_Os04g43910	ARF
LOC_Os07g06620	C2C2-YABBY
LOC_Os03g51910	bHLH
LOC_Os03g21140	C3H
LOC_Os02g46940	G2-like
LOC_Os01g60520	WRKY
LOC_Os05g35170	NAC
LOC_Os06g17410	C2C2-Dof
LOC_Os04g46350	Homeobox
LOC_Os07g31410	NAC
LOC_Os10g30420	E2F-DP
LOC_Os06g36930	HSF
LOC_Os10g19860	Orphans
LOC_Os12g40630	bHLH
LOC_Os10g02509	BBR/BPC
LOC_Os08g41940	SBP
LOC_Os08g37730	bHLH
LOC_Os04g58020	MYB-related
LOC_Os04g58010	ABI3-VP1
LOC_Os03g47022	Homeobox
LOC_Os08g04190	Homeobox
LOC_Os12g42970	C2C2-GATA
LOC_Os01g18420	MADS
LOC_Os08g43070	bHLH
LOC_Os05g15890	Orphans
LOC_Os12g21850	MADS
LOC_Os11g07700	NAC
LOC_Os01g16810	MYB
LOC_Os09g29930	bHLH
LOC_Os06g06740	MYB
LOC_Os11g04570	GRAS
LOC_Os05g03190	Orphans
LOC_Os07g01820	MADS
LOC_Os02g49970	ZIM
LOC_Os02g02370	MYB
LOC_Os10g41260	MYB-related
LOC_Os01g09720	C2C2-Dof
LOC_Os07g25390	Orphans
LOC_Os01g67650	GRAS
LOC_Os08g37580	Homeobox
LOC_Os06g37410	bHLH
LOC_Os02g07170	G2-like
LOC_Os11g15210	bHLH
LOC_Os02g42870	MYB
LOC_Os02g02820	bHLH
LOC_Os01g50110	MYB
LOC_Os08g40260	SBP
LOC_Os11g02480	WRKY
LOC_Os01g70110	NAC
LOC_Os07g12130	MYB
LOC_Os03g04620	Orphans
LOC_Os02g10360	GRAS
LOC_Os05g47650	AP2-EREBP
LOC_Os05g41166	MYB
LOC_Os03g56090	MYB
LOC_Os03g54160	MADS
LOC_Os06g46270	NAC
LOC_Os01g62920	Homeobox
LOC_Os11g01100	Orphans
LOC_Os01g23770	MADS
LOC_Os01g09930	bHLH
LOC_Os02g51310	TCP
LOC_Os11g24130	Orphans
LOC_Os03g61319	NAC
LOC_Os04g01970	MYB-related
LOC_Os05g03865	bZIP
LOC_Os07g39820	GRAS
LOC_Os10g26620	C2C2-Dof
LOC_Os06g05890	Orphans
LOC_Os05g48690	Trihelix
LOC_Os08g27220	AP2-EREBP
LOC_Os05g49420	bZIP
LOC_Os09g13530	C3H
LOC_Os10g30840	AP2-EREBP
LOC_Os04g44670	AP2-EREBP
LOC_Os06g01670	MYB-related
LOC_Os02g49440	C2C2-Dof
LOC_Os01g18584	WRKY
LOC_Os02g36510	EIL
LOC_Os10g32070	C2C2-GATA
LOC_Os08g10560	CCAAT-HAP5
LOC_Os04g38720	NAC
LOC_Os12g06540	GRAS
LOC_Os01g48446	NAC
LOC_Os10g32900	Orphans
LOC_Os09g38000	NAC
LOC_Os06g12210	bHLH
LOC_Os12g10660	Orphans
LOC_Os02g57650	NAC
LOC_Os02g03580	bZIP
LOC_Os03g55760	G2-like
LOC_Os06g36480	NAC
LOC_Os07g05010	bHLH
LOC_Os01g61720	Orphans
LOC_Os06g07640	MYB-related
LOC_Os05g23670	JUMONJI
LOC_Os03g19020	PHD
LOC_Os08g01420	PHD
LOC_Os05g10770	JUMONJI
LOC_Os12g18150	JUMONJI
LOC_Os07g31450	PHD
LOC_Os10g27390	NAC
LOC_Os01g64700	TUB
LOC_Os02g56140	bHLH
LOC_Os01g47360	C2C2-GATA
LOC_Os08g38780	CCAAT-HAP5
LOC_Os06g36680	Homeobox
LOC_Os02g45770	MADS
LOC_Os10g25220	C3H
LOC_Os07g30130	MYB-related
LOC_Os02g58350	Orphans
LOC_Os02g46610	Orphans
LOC_Os01g09100	WRKY
LOC_Os02g49250	MYB-related
LOC_Os03g57190	TCP
LOC_Os08g09690	CCAAT-HAP2
LOC_Os12g13570	MYB
LOC_Os04g01480	C3H
LOC_Os03g53660	Orphans
LOC_Os05g04640	WRKY
LOC_Os02g52950	GeBP
LOC_Os03g42280	ABI3-VP1
LOC_Os03g55990	Homeobox
LOC_Os03g25430	GeBP
LOC_Os09g36250	MYB
LOC_Os05g04820	MYB
LOC_Os05g14370	WRKY
LOC_Os07g39480	WRKY
LOC_Os06g12360	NLP
LOC_Os01g67830	ABI3-VP1
LOC_Os06g40850	Orphans
LOC_Os07g17180	NAC
LOC_Os04g44280	Orphans
LOC_Os05g37060	MYB
LOC_Os02g10140	bZIP
LOC_Os09g29960	C2C2-Dof
LOC_Os01g13740	G2-like
LOC_Os07g22770	AP2-EREBP
LOC_Os01g47710	Homeobox
LOC_Os12g39990	C2C2-Dof
LOC_Os12g21880	MADS
LOC_Os08g44960	AP2-EREBP
LOC_Os05g05230	Orphans
LOC_Os01g67480	bHLH
LOC_Os01g40670	MYB-related
LOC_Os02g19804	C3H
LOC_Os07g32730	Orphans
LOC_Os06g22670	CPP
LOC_Os02g01380	Trihelix
LOC_Os03g05160	C2C2-GATA
LOC_Os08g15050	Orphans
LOC_Os10g18099	WRKY
LOC_Os04g56150	AP2-EREBP
LOC_Os06g01320	Orphans
LOC_Os02g08070	SBP
LOC_Os02g07450	CCAAT-HAP5
LOC_Os11g04960	NAC
LOC_Os02g52190	bHLH
LOC_Os12g41210	CPP
LOC_Os02g04640	G2-like
LOC_Os07g38410	C2C2-YABBY
LOC_Os01g53980	Orphans
LOC_Os06g09717	AP2-EREBP
LOC_Os03g54170	MADS
LOC_Os12g40730	bHLH
LOC_Os05g04210	MYB
LOC_Os06g43910	ARR-B
LOC_Os07g49210	Orphans
LOC_Os05g43850	TUB
LOC_Os11g45850	WRKY
LOC_Os01g13300	ABI3-VP1
LOC_Os05g36160	bZIP
LOC_Os06g51070	NAC
LOC_Os10g30880	Orphans
LOC_Os07g04170	MADS
LOC_Os03g07830	AP2-EREBP
LOC_Os01g18850	SBP
LOC_Os02g18460	NAC
LOC_Os03g05590	AP2-EREBP
LOC_Os12g02470	WRKY
LOC_Os09g35760	Homeobox
LOC_Os03g03550	bZIP
LOC_Os01g73770	AP2-EREBP
LOC_Os11g31340	NAC
LOC_Os02g51320	bHLH
LOC_Os04g47990	C2C2-Dof
LOC_Os06g07030	AP2-EREBP
LOC_Os09g28354	HSF
LOC_Os03g19375	bZIP
LOC_Os01g54930	VOZ
LOC_Os03g49990	GRAS
LOC_Os10g40740	bHLH
LOC_Os08g33660	MYB
LOC_Os08g36220	Homeobox
LOC_Os03g62470	NAC
LOC_Os03g27080	Orphans
LOC_Os01g48320	Trihelix
LOC_Os07g37920	NAC
LOC_Os01g09760	MYB-related
LOC_Os03g13614	bZIP
LOC_Os03g61110	C3H
LOC_Os02g40510	Orphans
LOC_Os05g49100	WRKY
LOC_Os04g55920	ZIM
LOC_Os09g12770	G2-like
LOC_Os03g04210	Orphans
LOC_Os07g44210	Orphans
LOC_Os11g32100	bHLH
LOC_Os01g46800	WRKY
LOC_Os04g42940	NAC
LOC_Os03g20650	bZIP
LOC_Os07g44800	Orphans
LOC_Os11g02530	WRKY
LOC_Os02g45670	MYB-related
LOC_Os06g33940	NAC
LOC_Os10g26270	NAC
LOC_Os01g09080	WRKY
LOC_Os12g03290	AP2-EREBP
LOC_Os07g36130	CCAAT-HAP5
LOC_Os01g60490	WRKY
LOC_Os08g09810	WRKY
LOC_Os09g29460	Homeobox
LOC_Os02g19640	Orphans
LOC_Os08g33160	ZIM
LOC_Os10g42130	NAC
LOC_Os04g46860	GRAS
LOC_Os05g43960	NAC
LOC_Os06g14670	MYB
LOC_Os12g06080	ABI3-VP1
LOC_Os03g43930	Homeobox
LOC_Os07g12210	EIL
LOC_Os01g48290	C2C2-Dof
LOC_Os10g30690	MYB-related
LOC_Os09g13940	AP2-EREBP
LOC_Os02g40070	AP2-EREBP
LOC_Os02g32040	AP2-EREBP
LOC_Os04g18650	AP2-EREBP
LOC_Os12g38960	C2H2
LOC_Os05g46030	Orphans
LOC_Os02g09910	PHD
LOC_Os11g18770	PHD
LOC_Os11g12650	PHD
LOC_Os02g58210	JUMONJI
LOC_Os03g27250	JUMONJI
LOC_Os10g39720	Homeobox
LOC_Os11g45920	WRKY
LOC_Os12g02400	WRKY
LOC_Os02g34680	C2H2
LOC_Os09g31300	bHLH
LOC_Os08g37400	ZF-HD
LOC_Os02g15760	bHLH
LOC_Os07g05830	ZIM
LOC_Os09g31390	bZIP
LOC_Os04g47080	bHLH
LOC_Os03g47140	GRF
LOC_Os11g04470	NAC
LOC_Os09g35880	Orphans
LOC_Os07g48180	bZIP
LOC_Os01g66030	MADS
LOC_Os07g36460	bHLH
LOC_Os08g01330	NAC
LOC_Os07g47330	AP2-EREBP
LOC_Os08g28950	Orphans
LOC_Os08g19650	Homeobox
LOC_Os03g42370	ABI3-VP1
LOC_Os06g49080	C3H
LOC_Os03g20790	EIL
LOC_Os04g48030	HSF
LOC_Os04g55520	AP2-EREBP
LOC_Os07g49530	MYB-related
LOC_Os05g37050	MYB-related
LOC_Os01g64000	bZIP
LOC_Os04g35500	ZF-HD
LOC_Os02g52670	AP2-EREBP
LOC_Os03g51110	MYB
LOC_Os05g02150	C2C2-Dof
LOC_Os07g39320	Homeobox
LOC_Os06g40780	GRAS
LOC_Os07g12340	NAC
LOC_Os05g43760	TCP
LOC_Os09g13575	bZIP
LOC_Os03g19900	AP2-EREBP
LOC_Os03g10770	bHLH
LOC_Os07g42750	Orphans
LOC_Os03g03100	MADS
LOC_Os01g63510	Homeobox
LOC_Os03g56580	NAC
LOC_Os01g15350	C3H
LOC_Os06g08450	Orphans
LOC_Os02g49840	MADS
LOC_Os04g35880	Orphans
LOC_Os05g40710	GRAS
LOC_Os02g16540	WRKY
LOC_Os02g47060	WRKY
LOC_Os11g03540	AP2-EREBP
LOC_Os12g29980	GRF
LOC_Os05g50700	WRKY
LOC_Os08g05520	MYB
LOC_Os06g23380	Orphans
LOC_Os01g39480	bHLH
LOC_Os03g14669	CCAAT-HAP5
LOC_Os06g15690	NAC
LOC_Os04g31804	MADS
LOC_Os11g05740	ABI3-VP1
LOC_Os11g03110	GRAS
LOC_Os07g10410	AP2-EREBP
LOC_Os06g43220	AP2-EREBP
LOC_Os06g44750	AP2-EREBP
LOC_Os04g46060	WRKY
LOC_Os03g20900	G2-like
LOC_Os12g41860	Homeobox
LOC_Os03g12860	Homeobox
LOC_Os04g52770	bHLH
LOC_Os03g47042	Homeobox
LOC_Os04g42020	C2C2-CO-like
LOC_Os11g05640	bZIP
LOC_Os08g34360	AP2-EREBP
LOC_Os05g37170	bZIP
LOC_Os05g34600	NAC
LOC_Os05g41240	G2-like
LOC_Os04g02140	E2F-DP
LOC_Os02g28580	Orphans
LOC_Os08g23470	ABI3-VP1
LOC_Os12g25120	CCAAT-HAP5
LOC_Os06g01480	NAC
LOC_Os04g47830	Orphans
LOC_Os06g50480	bZIP
LOC_Os08g40030	NAC
LOC_Os09g26780	ZIM
LOC_Os07g42400	C2C2-GATA
LOC_Os06g32720	C3H
LOC_Os09g02780	MADS
LOC_Os07g27330	NAC
LOC_Os02g02050	Orphans
LOC_Os08g38020	bZIP
LOC_Os06g42690	bZIP
LOC_Os03g19630	MYB-related
LOC_Os03g15680	GRAS
LOC_Os09g27190	NLP
LOC_Os03g37900	GRAS
LOC_Os01g69830	SBP
LOC_Os12g21700	C3H
LOC_Os05g11414	MADS
LOC_Os12g01100	Orphans
LOC_Os03g53050	WRKY
LOC_Os08g17400	WRKY
LOC_Os04g33950	E2F-DP
LOC_Os04g40420	MYB-related
LOC_Os10g39130	MADS
LOC_Os08g32085	Homeobox
LOC_Os03g17570	Orphans
LOC_Os01g39100	C3H
LOC_Os08g09840	WRKY
LOC_Os09g36730	MYB
LOC_Os11g02540	WRKY
LOC_Os12g06200	E2F-DP
LOC_Os05g50270	C2C2-GATA
LOC_Os11g13930	ZF-HD
LOC_Os02g36890	MYB
LOC_Os03g44610	Orphans
LOC_Os07g08520	ARF
LOC_Os08g06370	G2-like
LOC_Os09g28210	bHLH
LOC_Os11g31380	NAC
LOC_Os08g25820	G2-like
LOC_Os05g32880	Orphans
LOC_Os03g58420	WRKY
LOC_Os09g16510	WRKY
LOC_Os02g44360	GRAS
LOC_Os07g09740	NAC
LOC_Os03g15660	AP2-EREBP
LOC_Os04g41850	NLP
LOC_Os07g43030	CAMTA
LOC_Os12g10630	ZF-HD
LOC_Os01g58420	AP2-EREBP
LOC_Os04g53540	Homeobox
LOC_Os02g21685	GRAS
LOC_Os08g35000	ARID
LOC_Os10g25250	ZIM
LOC_Os04g45690	Orphans
LOC_Os04g46220	AP2-EREBP
LOC_Os08g43210	AP2-EREBP
LOC_Os05g32610	Orphans
LOC_Os07g48870	MYB
LOC_Os01g60640	WRKY
LOC_Os02g14490	G2-like
LOC_Os06g24070	G2-like
LOC_Os03g22540	JUMONJI
LOC_Os02g01940	JUMONJI
LOC_Os02g48810	PHD
LOC_Os02g46930	JUMONJI
LOC_Os01g11960	PHD
LOC_Os04g51560	WRKY
LOC_Os03g09100	CAMTA
LOC_Os03g03164	Homeobox
LOC_Os07g15540	Orphans
LOC_Os08g35240	AP2-EREBP
LOC_Os04g57340	AP2-EREBP
LOC_Os04g59624	Orphans
LOC_Os01g07120	AP2-EREBP
LOC_Os09g39490	CCAAT-HAP3
LOC_Os01g38610	bHLH
LOC_Os04g39570	WRKY
LOC_Os03g42240	ABI3-VP1
LOC_Os05g45020	C3H
LOC_Os03g49880	TCP
LOC_Os02g38130	NAC
LOC_Os02g06584	C3H
LOC_Os02g53740	Orphans
LOC_Os04g41560	Orphans
LOC_Os04g55560	AP2-EREBP
LOC_Os07g02800	G2-like
LOC_Os08g06110	MYB-related
LOC_Os10g37240	Trihelix
LOC_Os12g41650	bHLH
LOC_Os05g02420	MYB-related
LOC_Os11g01074	Orphans
LOC_Os03g61570	C2C2-GATA
LOC_Os08g04390	bHLH
LOC_Os12g38400	MYB
