genename	element
SCQSHR1020H09.g	TF
PTSo00349.1	TF
SCBGLR1099G06.g	TF
PTSo00527.1	TF
SCEPRT2043C06.g	TF
SCVPRZ3026C06.g	TF
PTSo01053.1	TF
SCQSLR1040B09.g	TF
SCMCSB1109C11.g	TF
PTSo00343.1	TF
PTSo01028.1	TF
SCCCFL4003G08.g	TF
PTSo00476.1	TF
SCRLLR1111E05.g	TF
SCRUSB1078B10.g	TF
PTSo00550.1	TF
SCQGAM2110B09.g	TF
SCJFLR1035G11.g	TF
PTSo00526.1	TF
SCAGLR1064B04.g	TF
PTSo00067.1	TF
SCMCCL6053D03.g	TF
SCBGFL4053B04.g	TF
PTSo00350.1	TF
PTSo00404.1	TF
SCQGLR1019D12.g	TF
PTSo00909.1	TF
PTSo00544.1	TF
PTSo00986.1	TF
SCSBAM1088B05.g	TF
PTSo00785.1	TF
SCJFRT1007A12.g	TF
SCCCRT2001B02.g	TF
PTSo00864.1	TF
SCJFRZ2014C04.g	TF
SCVPFL1135A11.g	TF
SCEZLB1006C01.g	TF
PTSo00528.1	TF
SCRLLR1059C04.g	TF
SCQGRT1038G12.g	TF
PTSo00359.1	TF
SCJFFL3C08F11.b	TF
SCAGLR1021G10.g	TF
SCAGLB1069D10.g	TF
SCEPAM2013E03.g	TF
SCCCLR1076F07.g	TF
SCMCRT2102F09.g	TF
SCSGAM2078E01.g	TF
PTSo01018.1	TF
SCCCCL3005F04.b	TF
PTSo00577.1	TF
SCQSLB1052G02.g	TF
PTSo00295.1	TF
SCCCRZ1004G12.g	TF
SCVPFL1072E07.g	TF
SCEZRT2023G12.g	TF
PTSo01072.1	TF
SCRLSD1012F04.g	TF
SCRULB1057G12.g	TF
SCSFSD1067B09.g	TF
SCSFHR1042G07.g	TF
SCCCRZ2001C02.g	TF
SCVPFL1065B09.g	TF
SCJFLR1035B10.g	TF
PTSo00545.1	TF
PTSo00320.1	TF
SCMCCL6050H05.g	TF
PTSo00787.1	TF
PTSo00907.1	TF
SCCCFL4095H11.g	TF
PTSo00497.1	TF
SCJLLR1104A12.g	TF
SCEPRZ1010C07.g	TF
SCEQLB1064D03.g	TF
PTSo00330.1	TF
SCCCLR1048H04.g	TF
SCJFRZ2027C11.g	TF
SCRLSD1009A05.g	TF
PTSo01091.1	TF
SCRFRZ3056G07.g	TF
SCJLRZ1019G05.g	TF
SCEPRZ3046F02.g	TF
SCEQRT2101E10.g	TF
SCEPCL6019C06.g	TF
SCAGLR2011B02.g	TF
SCUTLR1058E01.g	TF
SCBGLR1002H04.g	TF
SCRLFL4026C11.g	TF
SCQGLR2017H06.g	TF
SCCCCL3001H09.g	TF
SCEZLB1005A10.g	TF
SCMCRT2105F02.g	TF
SCRULR1020H08.g	TF
SCEQRT2026E03.g	TF
SCCCLR1070C08.g	TF
SCCCLR2001F11.g	TF
PTSo00358.1	TF
PTSo00106.1	TF
SCCCLR1024F08.g	TF
PTSo00264.1	TF
PTSo00058.1	TF
SCCCLB1002B01.g	TF
PTSo01077.1	TF
PTSo00898.1	TF
SCRFFL8037A03.g	TF
SCEQLR1050D04.g	TF
SCCCST3C02G08.g	TF
PTSo00439.1	TF
SCAGFL8042E07.g	TF
SCSGRT2064D05.g	TF
SCEZLB1008F08.g	TF
SCEZHR1047A03.g	TF
SCAGRT2039C10.g	TF
SCBFAD1093B10.g	TF
SCBGLR1002E05.g	TF
SCJFRZ1006D04.g	TF
SCCCRT2C02B02.g	TF
SCCCCL4006D10.g	TF
PTSo00548.1	TF
SCMCRT2088G09.g	TF
PTSo01173.1	TF
PTSo00430.1	TF
PTSo00267.1	TF
SCQGST1032A06.g	TF
PTSo01107.1	TF
SCCCLR1065F04.g	TF
SCJFST1013H06.g	TF
SCCCRZ2C04E10.g	TF
PTSo00906.1	TF
PTSo00478.1	TF
SCCCSB1002H04.g	TF
PTSo00364.1	TF
SCQGLB1039H01.g	TF
SCJFRZ2010F08.g	TF
PTSo00002.1	TF
SCUTFL1056H05.g	TF
PTSo00005.1	TF
SCQGLB1039C03.g	TF
PTSo00408.1	TF
SCBFRZ2017D04.g	TF
SCMCRT2087F07.g	TF
PTSo00016.1	TF
SCJLRZ1019G05.b	TF
PTSo00441.1	TF
PTSo00022.1	TF
SCCCLR1022C05.g	TF
PTSo00371.1	TF
SCCCLR1024C06.g	TF
SCSGLV1011C04.g	TF
SCEQRT1024G05.g	TF
PTSo00534.1	TF
SCSBFL1106D09.g	TF
SCCCCL5072D12.g	TF
SCSFRT2071A12.g	TF
PTSo01069.1	TF
PTSo00017.1	TF
SCRLAM1011C03.g	TF
PTSo00504.1	TF
PTSo00494.1	TF
SCMCCL6050E05.g	TF
PTSo00562.1	TF
PTSo00380.1	TF
SCJLRT1017D12.g	TF
SCCCRZ2C03D11.g	TF
SCEPRZ1008A04.g	TF
PTSo01155.1	TF
PTSo00105.1	TF
SCBFRZ2048C10.g	TF
PTSo00357.1	TF
SCJFRT2060G09.g	TF
PTSo00546.1	TF
PTSo00425.1	TF
SCJLLR1033A10.g	TF
SCCCRZ2C03F08.g	TF
SCCCLR1078B06.g	TF
PTSo00421.1	TF
PTSo00412.1	TF
SCQGRT1044D10.g	TF
PTSo00409.1	TF
SCSGFL5C03A02.g	TF
PTSo00503.1	TF
PTSo01078.1	TF
SCCCCL2001D01.b	TF
SCUTST3084B04.g	TF
SCCCLR1080F10.g	TF
PTSo00538.1	TF
SCJLST1027A12.g	TF
PTSo00914.1	TF
SCAGFL3022D09.g	Coreg
PTSo00954.1	Coreg
SCRFAM1028B07.g	Coreg
PTSo00947.1	Coreg
PTSo00109.1	TF
SCBGFL4056H05.g	TF
SCVPLR1006H07.g	TF
PTSo00050.1	TF
SCCCRZ1C01B03.g	TF
PTSo00407.1	TF
SCRFAD1023F09.g	TF
PTSo01055.1	TF
SCJLHR1029E10.g	TF
SCQSRT1036G02.g	TF
SCCCCL6002H05.g	TF
SCRLCL6032B05.g	TF
PTSo00021.1	TF
SCCCCL3001C05.g	TF
PTSo00356.1	TF
PTSo01128.1	TF
SCEQAM2038B11.g	TF
SCQSLR1018C01.g	TF
PTSo01080.1	TF
PTSo00438.1	TF
SCBGLR1023H03.g	TF
SCJLRT2050D07.g	TF
SCBFLR1039G11.g	TF
PTSo00261.1	TF
PTSo01057.1	TF
PTSo00435.1	TF
SCJFRZ2015E01.g	TF
PTSo00340.1	TF
PTSo01134.1	TF
PTSo00880.1	TF
PTSo00488.1	TF
PTSo00876.1	TF
SCRFLR2038B03.g	TF
SCEQRT1029C12.g	TF
SCCCLB1C06H02.g	TF
PTSo00040.1	TF
SCCCLR1C08B12.g	TF
SCVPAM1056H10.g	TF
PTSo01013.1	TF
PTSo01075.1	TF
SCEQLR1050H05.g	TF
PTSo00004.1	TF
SCACLR2007C06.g	TF
SCRLFL1006E01.g	TF
PTSo00410.1	TF
SCJLFL4101C11.g	TF
SCCCCL6005A08.g	TF
SCCCRT2C02H05.g	TF
SCCCLR2001E02.g	TF
PTSo01082.1	TF
PTSo00529.1	TF
PTSo00859.1	TF
SCRLAM1006H11.g	TF
PTSo00302.1	TF
SCSGAM2104A02.g	TF
PTSo00894.1	TF
PTSo01027.1	TF
PTSo00554.1	TF
SCVPRZ2042H05.g	TF
PTSo00329.1	TF
SCEPCL6018D08.g	TF
SCSFHR1045A01.g	TF
SCRLST3165E07.g	TF
PTSo00432.1	TF
SCCCLB1001C01.g	TF
PTSo00103.1	TF
PTSo00010.1	TF
SCUTRZ3072F12.g	TF
PTSo00062.1	TF
PTSo00033.1	TF
SCACLR2029F03.g	TF
SCEZRT2021G05.g	TF
PTSo00891.1	TF
PTSo00873.1	TF
PTSo00489.1	TF
SCAGFL1087G04.g	TF
SCSFST1064B01.g	TF
PTSo00485.1	TF
PTSo00012.1	TF
SCRUAD1132H03.g	TF
PTSo00461.1	TF
PTSo01104.1	TF
SCACLV1022E05.g	TF
SCCCFL5003B01.g	TF
SCSGRZ3062B09.g	TF
SCEZLB1008D09.g	TF
SCQGRT1042C12.g	TF
PTSo01064.1	TF
PTSo00342.1	TF
SCSGST1070F10.g	TF
SCCCLR1068H01.g	TF
SCACST3161A12.g	TF
PTSo00324.1	TF
PTSo00373.1	TF
PTSo00731.1	TF
PTSo00132.1	TF
SCACCL6006B05.g	TF
SCBGSB1028D02.g	TF
PTSo01012.1	TF
PTSo01043.1	TF
PTSo00486.1	TF
SCVPLB1019G11.g	TF
SCCCLR1070F08.g	TF
SCCCFL6001G05.g	TF
SCEPLR1030E11.g	TF
PTSo00440.1	TF
SCQGFL3056F02.g	TF
PTSo00433.1	TF
SCRUAD1132D09.g	TF
PTSo01106.1	TF
PTSo00549.1	TF
SCSGHR1072F11.g	TF
SCSBAD1051H11.g	TF
SCJFLR1073A05.g	TF
SCAGCL6013D01.g	TF
SCQSAM1031B04.g	TF
SCEPAM1021G03.g	TF
SCQSHR1023B08.g	TF
SCAGLR2011C10.g	TF
SCCCFL5060H05.g	TF
PTSo00502.1	TF
PTSo00098.1	TF
SCCCRT3007A07.g	TF
SCSFRT2071B03.g	TF
PTSo00870.1	TF
SCCCAM2001D09.g	TF
PTSo00848.1	TF
SCBFRZ2017F01.g	TF
SCUTAM2005H01.g	TF
SCBGRT1046D12.g	TF
SCMCCL6052D03.g	TF
SCCCCL3001D02.g	TF
SCCCLR2003E10.g	TF
SCMCRT2102H03.g	TF
PTSo00847.1	TF
SCCCCL5003C09.g	TF
SCEZRZ3016A08.g	TF
SCRLFL3006G02.g	TF
SCCCST3005F09.g	TF
PTSo00436.1	TF
PTSo00985.1	TF
PTSo00019.1	TF
SCVPAM2064H11.g	TF
SCJLRT3077A12.g	TF
PTSo00788.1	TF
SCBFRT1065D08.g	TF
PTSo00272.1	TF
PTSo01052.1	TF
PTSo00099.1	TF
SCRFFL5042B01.g	TF
SCEZRZ3095B02.g	TF
SCBGLR1099G02.g	TF
SCCCCL4001A01.g	TF
SCCCLR1069E11.g	TF
SCACLR1057C07.g	TF
PTSo01017.1	TF
SCCCLR1068E05.g	TF
SCEZAM2035A03.g	TF
SCUTAM2008F01.g	TF
SCSFFL8044H04.g	TF
PTSo01168.1	TF
PTSo00395.1	TF
SCCCCL4009H08.g	TF
PTSo00383.1	TF
SCEPFL4173E10.g	TF
SCQSRT2036F07.g	TF
SCCCCL4002B07.g	TF
SCJFRZ3C04A11.g	TF
SCCCSB1002A01.g	TF
PTSo00122.1	TF
PTSo00836.1	TF
SCACCL6011A06.g	TF
PTSo01034.1	TF
SCSFSB1099C10.g	TF
PTSo00576.1	TF
PTSo00377.1	TF
PTSo00368.1	TF
PTSo00360.1	TF
PTSo00779.1	TF
SCSGHR1070C04.g	TF
SCEPRT2048G05.g	TF
SCQSRT2033A10.g	TF
SCCCCL3001G03.g	TF
SCSGAM2102F05.g	TF
SCVPRT2074E11.g	TF
PTSo00370.1	TF
SCCCCL5072B05.g	TF
PTSo00841.1	TF
PTSo01145.1	TF
SCAGLB1071F05.g	TF
PTSo00543.1	TF
PTSo00551.1	TF
PTSo00363.1	TF
SCBGLR1118D05.g	TF
SCUTFL1055H03.g	TF
SCCCRZ1C01C08.g	TF
SCMCAM1100C10.b	TF
PTSo00345.1	TF
SCCCLB2010A10.g	TF
PTSo01096.1	TF
SCQSLB1050H04.g	TF
PTSo00571.1	TF
SCQSRT2032B08.g	TF
SCRFLR1012E09.g	TF
SCVPLR2012G10.g	TF
SCVPRZ3031E09.g	TF
PTSo01029.1	TF
SCJFSB1012B12.b	TF
PTSo00287.1	TF
SCEQAM2037D09.g	TF
SCQGRZ3013H11.g	TF
PTSo00384.1	TF
SCUTRZ3106F10.g	TF
PTSo00921.1	Coreg
SCEZRZ3094E09.g	Coreg
SCBFAM2021C11.g	Coreg
SCEPCL6029A04.g	Coreg
SCMCST1051D09.g	TF
PTSo00525.1	TF
SCQGHR1011D01.g	TF
SCVPST1060B03.g	TF
SCCCLR1076E11.g	TF
SCSGHR1069F07.g	TF
SCBGLR1099D07.g	TF
SCEPAM1053B09.g	TF
PTSo00457.1	TF
PTSo00479.1	TF
SCMCSD1061C11.g	TF
PTSo00348.1	TF
SCRLRZ3041C03.g	TF
SCEQRZ3023E01.g	TF
SCSBSB1095F11.g	TF
SCEPLB1042D02.g	TF
PTSo00043.1	TF
SCCCLR2002G04.g	TF
SCCCLR1078B11.g	TF
SCEPLR1030H12.g	TF
SCQGLR1019H03.g	TF
PTSo01143.1	TF
SCRUAD1064F09.g	TF
PTSo00492.1	TF
SCCCCL3140E02.g	TF
SCCCLR1072B02.g	TF
PTSo00852.1	TF
PTSo00895.1	TF
PTSo00999.1	TF
SCJLFL1048G03.g	TF
PTSo01071.1	TF
SCSGHR1066H10.g	TF
SCEQRT1027D04.g	TF
PTSo00417.1	TF
PTSo00495.1	TF
SCEZHR1083B10.g	TF
PTSo00487.1	TF
SCCCLB1026B10.g	TF
SCACLR1057G02.g	TF
PTSo00552.1	TF
SCCCCL4005G08.g	TF
PTSo01087.1	TF
PTSo01129.1	TF
SCJFLR1035A11.g	TF
SCEPAM1107F11.g	TF
SCCCLR1022F12.g	TF
SCEPRT2048E07.g	TF
PTSo00032.1	TF
SCRFLR1034E12.g	TF
PTSo00414.1	TF
SCJLRT1020H07.g	TF
SCCCRT1002F09.g	TF
SCBFRZ2016F05.g	TF
PTSo00346.1	TF
SCAGLR2026H09.g	TF
SCQSLB1049E03.g	TF
SCEPRZ1008F01.g	TF
SCUTRZ3103F02.g	TF
SCRFAD1116F08.g	TF
PTSo00559.1	TF
SCJLRT2049C12.b	TF
PTSo00289.1	TF
SCJLLR1106D03.g	TF
SCSFST1064F09.g	TF
SCEQLB1066A06.g	TF
SCEZRT2019C07.g	TF
SCCCLB1021G11.g	TF
PTSo00419.1	TF
SCEZRZ3017D07.g	TF
SCUTST3086D12.g	TF
SCRUSB1062G07.g	TF
SCJFRT2060G04.g	TF
SCJLRT1016A09.g	TF
SCCCRT2004F04.g	TF
SCJLFL4183H11.b	TF
SCVPRZ2043G09.g	TF
PTSo00124.1	TF
PTSo00908.1	TF
PTSo00912.1	TF
SCQSLB1052B11.g	TF
PTSo00306.1	TF
PTSo01166.1	TF
SCBGHR1057H07.g	TF
PTSo00420.1	TF
SCACHR1038D01.g	TF
PTSo00277.1	TF
PTSo00415.1	TF
PTSo01009.1	TF
SCUTSD1025G01.g	TF
SCQSAM2098F11.g	TF
SCRFFL8035G01.g	TF
SCAGSB1089H05.g	TF
SCEZFL4047B04.g	TF
PTSo00856.1	TF
SCEZLR1031F04.g	TF
SCCCRZ1002G10.g	TF
SCCCRT1003G04.g	TF
SCVPRZ2039E07.g	TF
PTSo00865.1	TF
SCEQRZ3023C12.g	TF
SCEPAM2015F01.g	TF
PTSo00431.1	TF
SCJFRZ2028D02.g	TF
SCEQRT2025G01.g	TF
SCJFRT2054C09.g	TF
PTSo01065.1	TF
SCCCRZ1C01G03.g	TF
PTSo00480.1	TF
PTSo00385.1	TF
PTSo00491.1	TF
PTSo00854.1	TF
SCSBLB2037C10.g	TF
SCSGAM2077G06.g	TF
SCCCCL4001E03.g	TF
SCEQLB1068H10.g	TF
PTSo01066.1	TF
SCQGRT1040E05.g	TF
SCRUSB1062H09.b	TF
PTSo01070.1	TF
SCUTLR2023G02.g	TF
PTSo00418.1	TF
SCRLRZ3040D04.g	TF
SCJLSB1060C04.b	TF
SCEQAM1040C02.g	TF
SCJLRT1013E09.g	TF
PTSo01054.1	TF
PTSo00353.1	TF
SCQGLR1019C02.g	TF
PTSo00332.1	TF
SCSGFL4190E07.g	TF
SCMCST1057C06.g	TF
SCCCLR2003D10.g	TF
SCAGLR1043D03.g	TF
SCSBAD1051B03.g	TF
SCRLSD1013F12.g	TF
SCCCRT1C02H06.g	TF
PTSo00125.1	TF
SCCCAM2C08H01.g	TF
SCACCL6007B07.g	TF
PTSo01151.1	TF
PTSo00056.1	TF
PTSo00354.1	TF
SCSGSB1007G01.g	TF
PTSo00905.1	TF
PTSo00773.1	TF
SCBGSB1026H10.g	TF
PTSo00102.1	TF
PTSo01170.1	TF
SCCCFL2002D10.g	TF
PTSo01110.1	TF
SCJFRT1008B09.b	TF
SCCCCL4015C03.g	TF
SCVPLR2027G07.g	TF
SCQGST1032D08.g	TF
PTSo00524.1	TF
SCRLAM1014G08.g	TF
SCEQRT2025A12.g	TF
SCJLRT1013D05.g	TF
PTSo00288.1	TF
PTSo00327.1	TF
SCQSFL1126G06.g	TF
PTSo01136.1	TF
SCEQLR1007F11.g	TF
PTSo00838.1	TF
SCUTLR2015B09.g	TF
SCJLRT1018G08.g	TF
PTSo00871.1	TF
SCMCRT2104G12.g	TF
SCCCCL4003D08.g	TF
SCEQHR1081E06.g	TF
PTSo01024.1	TF
PTSo00481.1	TF
SCSBFL4012B01.g	TF
SCCCLR1066C06.g	TF
SCQGST1029H02.g	TF
SCCCCL4014C02.g	TF
SCSFLR2016F09.g	TF
PTSo01165.1	TF
SCCCLR1C05A09.g	TF
PTSo01098.1	TF
PTSo00018.1	TF
SCEQRT2027F03.g	TF
PTSo01032.1	TF
SCQSHR1023D08.g	TF
PTSo01083.1	TF
SCSGCL6070C01.g	TF
SCQSST3116C10.g	TF
SCEZAM2250C05.g	TF
SCACLR1036H03.g	TF
SCRLRZ3116D05.g	TF
PTSo00008.1	TF
SCCCLR2C03B01.g	TF
PTSo01094.1	TF
PTSo01135.1	TF
PTSo00382.1	TF
PTSo00449.1	TF
PTSo00832.1	TF
SCEZLB1014G06.g	TF
SCBFRZ2019E05.g	TF
PTSo01021.1	TF
PTSo00919.1	Coreg
SCEQRT2025D01.g	Coreg
PTSo00942.1	Coreg
PTSo00953.1	Coreg
SCEPRZ1011B04.g	Coreg
PTSo00928.1	Coreg
PTSo00282.1	TF
SCRUFL4021G08.g	TF
SCSBAD1126H02.g	TF
SCCCRT1003E06.g	TF
PTSo00882.1	TF
SCRURT2012G01.g	TF
PTSo00092.1	TF
SCEQRT1027H04.g	TF
SCAGLB1072H01.g	TF
SCSGRT2066E06.g	TF
SCEQLB1068H07.g	TF
PTSo00834.1	TF
SCEPLB1042E05.g	TF
SCEPFL4181A08.g	TF
SCJFRT1009H11.g	TF
SCEZLB1010E10.g	TF
PTSo00994.1	TF
SCJFRZ2025A06.g	TF
SCBGFL3094F02.g	TF
SCEQLB1065H10.g	TF
PTSo00365.1	TF
SCEQRT2095F07.g	TF
SCCCCL3004C07.b	TF
SCCCLR1C02D02.g	TF
PTSo00116.1	TF
SCBGAD1026G11.g	TF
PTSo00900.1	TF
PTSo00904.1	TF
SCCCCL4001D08.g	TF
SCBFAD1047F02.g	TF
PTSo00265.1	TF
PTSo00510.1	TF
SCEZAM2035E12.g	TF
SCEQRT1028D09.g	TF
PTSo00107.1	TF
SCJLRT1015C08.g	TF
SCSGAM1095E12.g	TF
PTSo00111.1	TF
SCSBFL1041A06.g	TF
SCUTFL1058H11.g	TF
PTSo00483.1	TF
SCJFRZ2014D06.g	TF
SCCCFL3001F03.g	TF
PTSo00266.1	TF
PTSo00355.1	TF
SCEZRT2020F12.g	TF
PTSo00378.1	TF
PTSo01088.1	TF
SCCCCL4005C09.g	TF
SCRFAM1027C11.g	TF
PTSo00297.1	TF
PTSo00885.1	TF
SCCCLR2003C07.g	TF
PTSo00335.1	TF
SCEPLR1051A10.g	TF
SCCCLR1C04F11.g	TF
SCSGSB1005A04.g	TF
SCCCCL6001D08.g	TF
PTSo00881.1	TF
SCSFRT2068G06.g	TF
PTSo00540.1	TF
PTSo00575.1	TF
SCCCLB1024F12.g	TF
PTSo00366.1	TF
PTSo00869.1	TF
SCBGLR1082A10.g	TF
PTSo00557.1	TF
PTSo00913.1	TF
PTSo00861.1	TF
PTSo00825.1	TF
SCMCFL5005H11.g	TF
SCQSLR1089B09.g	TF
PTSo00351.1	TF
SCJLLR1011F10.g	TF
SCACHR1035B11.g	TF
SCJFRT2059H08.g	TF
PTSo01164.1	TF
PTSo00352.1	TF
SCJFRZ2007C05.g	TF
PTSo00362.1	TF
SCVPLB1018G11.g	TF
SCJLFL3018H01.g	TF
PTSo00259.1	TF
SCACST3159E04.g	TF
SCCCCL4009H05.g	TF
SCCCCL3120H01.g	TF
SCSFAD1071F10.g	TF
SCCCLR1077E05.g	TF
SCRULB1059A08.g	TF
SCQSRZ3037A12.b	TF
PTSo01079.1	TF
PTSo00509.1	TF
PTSo00888.1	TF
SCSFRT2070A07.g	TF
SCQGFL8018F08.g	TF
PTSo00501.1	TF
SCSBRZ2021G05.g	TF
PTSo00915.1	TF
PTSo00459.1	TF
SCQSRT3052A11.g	TF
SCCCST1008G06.g	TF
SCCCCL3120F06.g	TF
SCEQRT2030D12.g	TF
SCACCL6009B02.g	TF
PTSo00523.1	TF
SCSGRZ3061B02.g	TF
PTSo00260.1	TF
SCRFLR1012G12.g	TF
SCQGLR1019C06.g	TF
SCEZLR1009A01.g	TF
PTSo00326.1	TF
SCVPCL6047G09.g	TF
SCJLST1019B09.g	TF
SCBFRZ2018G02.g	TF
SCQGAM2026C10.g	TF
SCRUHR1073H07.g	TF
SCRFAD1023F12.g	TF
PTSo00094.1	TF
SCSBST3101E05.g	TF
PTSo00275.1	TF
SCJLST1023C02.g	TF
SCJFLR1074E01.g	TF
PTSo01152.1	TF
PTSo00567.1	TF
PTSo00009.1	TF
SCMCRT2103F02.g	TF
PTSo00388.1	TF
PTSo00372.1	TF
PTSo00118.1	TF
SCEPRZ3129A06.g	TF
PTSo00862.1	TF
PTSo00386.1	TF
SCQSRT2036E08.g	TF
SCEZLB1010H05.g	TF
SCJLRZ1020G01.g	TF
PTSo00892.1	TF
SCACSB1120G07.g	TF
SCQSRT2034E01.g	TF
PTSo00375.1	TF
SCJFRZ2034D03.g	TF
PTSo00901.1	TF
PTSo00344.1	TF
SCBGHR1058B01.g	TF
SCEZLB1013C01.g	TF
SCUTLR2023D06.g	TF
SCRURT2008F06.g	TF
PTSo00339.1	TF
SCCCLR2C03E09.g	TF
SCSBAD1051C05.g	TF
SCVPST1060E04.g	TF
SCEQSB1C02H08.g	TF
SCBGLR1023D10.g	TF
SCSGLR1045C11.g	TF
SCJLRZ1026D05.g	TF
PTSo00578.1	TF
SCQSRT2033A08.g	TF
SCVPLR2027D09.g	TF
SCCCCL3004A05.b	TF
PTSo00273.1	TF
SCMCRZ3066D07.g	TF
PTSo00024.1	TF
SCJFLR1035E04.g	TF
SCSBST3100F06.g	TF
PTSo00059.1	TF
SCCCCL3002F04.b	TF
SCMCST1051A01.g	TF
SCMCRT2105A02.g	TF
PTSo00117.1	TF
SCEQRT1024G12.g	TF
SCVPLR2012A03.g	TF
PTSo00293.1	TF
SCBGLR1099F04.g	TF
PTSo00833.1	TF
SCEZRZ1014A04.g	TF
SCMCLR1122B12.g	TF
PTSo00499.1	TF
PTSo00428.1	TF
PTSo01099.1	TF
SCBGAD1027C03.g	TF
PTSo00776.1	TF
PTSo00057.1	TF
SCBFRT1071C02.g	TF
SCEPRT2048D04.g	TF
SCCCLR1C03C05.g	TF
PTSo00014.1	TF
SCJLLB2077F08.g	TF
PTSo00780.1	TF
PTSo00828.1	TF
SCJLRT1018B06.g	TF
SCMCCL6050A04.g	TF
PTSo00049.1	TF
PTSo00877.1	TF
SCJFRZ2032E09.g	TF
SCCCRT2001F08.g	TF
PTSo00879.1	TF
PTSo00029.1	TF
PTSo00872.1	TF
PTSo00826.1	TF
SCJFRZ1007F10.g	Coreg
SCCCRZ2002C10.g	Coreg
SCSGFL4C06A07.g	Coreg
SCACAM2043E12.g	TF
PTSo01108.1	TF
SCSBAD1053E03.g	TF
PTSo00034.1	TF
SCQGLR1041E11.g	TF
SCCCAM2001G05.g	TF
PTSo00269.1	TF
SCUTAM2115A03.g	TF
PTSo01062.1	TF
SCCCLR2C03H07.g	TF
SCUTLR2030B08.g	TF
SCACLB1048D06.g	TF
PTSo00331.1	TF
SCRFFL4006A09.g	TF
SCRLRZ3040F11.g	TF
SCCCFL4003D09.g	TF
SCJFRZ1006D09.g	TF
SCQGFL3058A02.g	TF
SCEZRZ3051H10.g	TF
SCQSRT1035F04.g	TF
SCJFST1017B02.g	TF
SCVPRT2076E10.g	TF
SCVPAM1059D02.g	TF
SCRURT2012D03.g	TF
PTSo00827.1	TF
SCBGAD1027A11.g	TF
PTSo01172.1	TF
SCACLR1130H08.g	TF
PTSo01084.1	TF
PTSo00899.1	TF
SCCCLR1C07F08.g	TF
PTSo00533.1	TF
SCRLFL1011F10.g	TF
SCCCLR1C04H01.g	TF
SCCCLR1C04A01.g	TF
PTSo00403.1	TF
SCQGLR1062D05.g	TF
SCQGRT1043E05.g	TF
PTSo01150.1	TF
SCAGLR1064B08.g	TF
PTSo00992.1	TF
SCEZRZ1015E08.g	TF
SCCCST2004E07.g	TF
PTSo00100.1	TF
PTSo01141.1	TF
PTSo01074.1	TF
SCCCCL4008E11.g	TF
SCAGSD2042D08.g	TF
SCEZAM1081C11.g	TF
PTSo00123.1	TF
PTSo01059.1	TF
SCAGST3141B07.g	TF
SCMCCL6052E02.g	TF
SCACSB1125H12.g	TF
SCEPCL6023G09.g	TF
PTSo00338.1	TF
SCCCLR1077F09.g	TF
PTSo00285.1	TF
SCSBAD1083E01.g	TF
PTSo01068.1	TF
PTSo00006.1	TF
SCVPRZ2040C12.g	TF
SCCCFL8002D05.g	TF
PTSo00855.1	TF
SCBGLR1116H02.g	TF
SCEQAM2039A10.g	TF
SCCCLR1068F01.g	TF
SCQGLR1088A06.g	TF
SCSGAM1094E09.g	TF
PTSo00434.1	TF
SCCCCL3005D10.b	TF
SCBFAM2120A10.g	TF
SCACLR1036E09.g	TF
PTSo01050.1	TF
SCQGST1030G10.g	TF
PTSo00845.1	TF
SCQGST1029H07.g	TF
PTSo00400.1	TF
SCCCHR1004B08.g	TF
SCQSST3116B02.g	TF
SCJFAD1013B08.b	TF
SCEQRT1030H12.g	TF
PTSo00334.1	TF
SCCCRZ1004B06.g	TF
PTSo00091.1	TF
PTSo00128.1	TF
SCCCLR1068F02.g	TF
PTSo00023.1	TF
SCJFRZ3C03E04.g	TF
SCCCCL4004G08.g	TF
SCBGRT3013F10.g	TF
PTSo00498.1	TF
SCAGAD1076G06.g	TF
PTSo00013.1	TF
SCBFRZ2018G09.g	TF
SCCCFL4092A07.g	TF
SCBGLR1003E02.g	TF
SCCCLR1048E10.g	TF
SCBFRZ2016C07.g	TF
SCSBSD1029A06.g	TF
SCJLRT1021A10.g	TF
SCEQRT2097C12.g	TF
SCJFST1014E05.g	TF
SCSGST1071C02.g	TF
SCCCRZ1001B02.g	TF
SCUTSD1086G04.g	TF
PTSo01060.1	TF
SCAGLR1043F09.g	TF
SCEPRZ1009B03.g	TF
PTSo00396.1	TF
SCBFRT3092F02.g	TF
PTSo00843.1	TF
PTSo00893.1	TF
SCSBAD1085B04.g	TF
SCEZAM1083H04.g	TF
PTSo00268.1	TF
SCBGSD1050A02.g	TF
SCBFRZ2016H06.g	TF
SCCCLB1024B02.g	TF
PTSo00532.1	TF
PTSo00791.1	TF
PTSo01103.1	TF
PTSo00374.1	TF
SCVPCL6063H01.g	TF
PTSo00263.1	TF
SCRFAM2071F05.g	TF
PTSo00778.1	TF
SCEZFL5085D06.g	TF
SCJFRZ2009D12.g	TF
SCBGLR1119B09.g	TF
SCQGLR2017H08.g	TF
SCACAM1071D04.g	TF
SCVPRZ3030F10.g	TF
SCJFRZ2012A04.g	TF
SCUTAM2112A06.g	TF
SCEQRT2095E01.g	TF
SCBGST3108E12.g	TF
PTSo00341.1	TF
SCSGLR1084D12.g	TF
PTSo00127.1	TF
PTSo00437.1	TF
PTSo01174.1	TF
SCUTFL1055E01.g	TF
SCEQLB1067E03.g	TF
PTSo00851.1	TF
SCEQRT1024G08.g	TF
SCCCRT2002D06.g	TF
SCCCLR1022C07.g	TF
SCRLAD1136C12.g	TF
PTSo00460.1	TF
SCCCCL4014A04.g	TF
PTSo01049.1	TF
SCMCLB2082D05.g	TF
SCRLLR1131B01.g	TF
SCEQRZ3093H01.g	TF
SCUTLR1037G08.g	TF
PTSo00026.1	TF
SCRFAM2128G12.g	TF
SCVPAM1058H01.g	TF
PTSo00328.1	TF
SCJLRZ1019A02.g	TF
PTSo00112.1	TF
SCEZLB1014A08.g	TF
SCCCCL3120C07.g	TF
PTSo00271.1	TF
PTSo00387.1	TF
SCEZRT2023C02.g	TF
PTSo00507.1	TF
PTSo00784.1	TF
SCBGRT1056B06.g	TF
PTSo00902.1	TF
PTSo01056.1	TF
SCJLRZ1024E12.g	TF
PTSo00835.1	TF
PTSo00547.1	TF
PTSo00442.1	TF
PTSo00279.1	TF
PTSo01081.1	TF
SCJLRZ3078D11.g	TF
SCQSLB1052C08.g	TF
SCCCCL5002E07.g	TF
PTSo00884.1	TF
SCSGLR1025B04.g	TF
PTSo00897.1	TF
SCCCLR1024F10.g	TF
PTSo00001.1	TF
PTSo00101.1	TF
PTSo00104.1	TF
PTSo00737.1	Coreg
PTSo00934.1	Coreg
PTSo00922.1	Coreg
SCRLAM1013A05.g	Coreg
SCJLAM1062H06.g	Coreg
PTSo00925.1	Coreg
PTSo00941.1	Coreg
PTSo00916.1	Coreg
PTSo00940.1	Coreg
PTSo01085.1	TF
SCCCRZ3001B03.g	TF
SCVPCL6044F03.g	TF
SCJLRT1022F03.g	TF
SCJFLR1073F10.g	TF
SCJLRT1023A09.g	TF
SCCCCL4017E11.g	TF
SCJFLR1035B03.g	TF
SCCCST3001F10.g	TF
SCEPLB1042B08.g	TF
PTSo00296.1	TF
SCJLLR1033C06.g	TF
SCBFSB1048A12.g	TF
SCAGRT2041D10.g	TF
SCQGLR1062E10.g	TF
SCBGLB2012G03.g	TF
PTSo00405.1	TF
SCRFRZ3056F07.g	TF
SCJLST1027H09.g	TF
SCCCLR1C08C11.g	TF
SCEPRT2043E06.g	TF
PTSo00771.1	TF
SCQGRT3042B03.g	TF
PTSo00126.1	TF
SCEPRZ1010B10.g	TF
PTSo00011.1	TF
SCQSSB1055E03.g	TF
SCACLR2022D03.g	TF
PTSo01095.1	TF
SCCCRT1C05E01.g	TF
SCEQRT2028G08.g	TF
SCBGST3108C08.g	TF
SCBFRZ2016C02.g	TF
SCEZLB1007H01.g	TF
PTSo00076.1	TF
SCQGRT1041A07.g	TF
PTSo00301.1	TF
PTSo00036.1	TF
SCSGST1071B12.g	TF
SCCCLR1C05E08.g	TF
SCVPLR2012C06.g	TF
SCMCCL6053A05.g	TF
SCRLAM1010D08.g	TF
SCJFRZ2010A05.g	TF
SCEZLB1006E02.g	TF
PTSo01162.1	TF
SCCCRZ2001E12.g	TF
PTSo00505.1	TF
SCSFSB1102A01.g	TF
PTSo01051.1	TF
SCEQLR1050C04.g	TF
SCSBSB1051F11.g	TF
SCJLFL3013A09.g	TF
PTSo00390.1	TF
PTSo00842.1	TF
SCRLAM1006A02.g	TF
PTSo00003.1	TF
SCACLR1129E10.g	TF
SCEZHR1083C04.g	TF
SCBGLR1002E06.g	TF
SCRFAM2074G09.g	TF
PTSo00474.1	TF
SCQSAD1055F01.g	TF
SCSBRT3038A11.g	TF
PTSo00542.1	TF
PTSo00113.1	TF
SCMCRT2104E02.g	TF
PTSo00886.1	TF
SCUTST3130A02.g	TF
PTSo00290.1	TF
SCEQRT2096D09.g	TF
SCUTST3086B02.g	TF
PTSo00336.1	TF
SCEQLB1067H07.g	TF
PTSo00539.1	TF
SCRUFL1024C04.g	TF
PTSo00114.1	TF
PTSo01157.1	TF
SCEPAM1021E09.g	TF
PTSo00475.1	TF
PTSo00283.1	TF
PTSo00411.1	TF
PTSo00108.1	TF
PTSo01139.1	TF
PTSo00444.1	TF
PTSo00311.1	TF
PTSo00333.1	TF
PTSo00535.1	TF
SCJLRZ1019D02.g	TF
SCSBRZ3117C06.g	TF
SCEZHR1047E04.g	TF
PTSo00896.1	TF
SCQSLR1040E10.g	TF
PTSo01067.1	TF
SCCCRZ2003E12.g	TF
PTSo00397.1	TF
PTSo00392.1	TF
SCVPFL1136G10.g	TF
SCQSLB1050C05.g	TF
SCQSFL3031C01.g	TF
SCSFLR2009D11.g	TF
PTSo00337.1	TF
PTSo00115.1	TF
SCJFRZ2015F02.g	TF
SCEZSD1083D07.g	TF
SCAGFL3024A05.g	TF
PTSo00369.1	TF
PTSo00262.1	TF
SCCCLR2001A01.g	TF
SCCCCL3120G09.g	TF
SCJFRT1009A08.g	TF
PTSo00887.1	TF
SCBGLR1027H03.g	TF
PTSo00863.1	TF
SCSBFL1035G03.g	TF
SCCCLR1C03D02.g	TF
SCEZRZ1014F06.g	TF
SCEZLR1009B04.g	TF
SCJLRT1023F12.g	TF
PTSo01058.1	TF
PTSo00276.1	TF
PTSo00054.1	TF
SCEQRT1029A09.g	TF
SCMCRT2103D04.g	TF
SCQSFL1127E12.g	TF
SCRFRZ3058A08.g	TF
PTSo00558.1	TF
SCRFFL5035B04.g	TF
SCCCCL7001A04.g	TF
PTSo01035.1	TF
PTSo00484.1	TF
SCRFLR1012A11.g	TF
SCRLRT3031B06.g	TF
PTSo01033.1	TF
SCSFRT2072F01.g	TF
SCEPRZ1011E02.g	TF
SCEPRZ3129C11.g	TF
PTSo00278.1	TF
SCACLR1126A02.g	TF
PTSo01039.1	TF
SCCCLR1067G09.g	TF
PTSo00093.1	TF
PTSo00910.1	TF
SCEPRT2044H06.g	TF
SCEQRT1028C07.g	TF
PTSo00426.1	TF
PTSo00281.1	TF
SCJLST1022H03.g	TF
SCCCLR1078A10.g	TF
SCVPST1060B05.g	TF
SCAGLR2018G01.g	TF
PTSo00129.1	TF
SCMCAM2083B05.g	TF
SCEQRT1024G02.g	TF
SCEQLR1093A06.g	TF
PTSo00038.1	TF
SCBGRT1055F01.g	TF
PTSo01063.1	TF
PTSo00121.1	TF
PTSo00829.1	TF
SCEPCL6018C11.g	TF
SCVPRZ2036C12.g	TF
PTSo00051.1	TF
PTSo00381.1	TF
SCEQRT2026B09.g	TF
SCRFFL5041G06.g	TF
SCCCLR1048C08.g	TF
SCCCFL1001D01.g	TF
SCBGSB1025D08.g	TF
SCEQRT1030A02.g	TF
SCJLLR1054D12.g	TF
SCRLAM1005E03.g	TF
PTSo00402.1	TF
PTSo00890.1	TF
PTSo01007.1	TF
SCCCRZ1001H05.g	TF
SCCCLR1C05B03.g	TF
SCJFLR1035H06.g	TF
PTSo00555.1	TF
PTSo01008.1	TF
SCJLAM2091B03.g	TF
SCCCCL3002C01.b	TF
SCCCSD1096H12.g	TF
PTSo00052.1	TF
SCCCRT1002D01.g	TF
SCCCLR1024D06.g	TF
SCJLRT1006C05.g	TF
SCEZRZ1016C02.g	TF
SCCCCL4007D12.g	TF
SCAGAM2124B03.g	TF
SCJLAM2091B07.g	TF
SCEZHR1087B05.g	TF
SCJFAM1065C07.b	TF
PTSo00292.1	TF
SCCCCL3120H07.g	TF
SCUTHR1065C05.g	TF
SCUTLR1058A01.g	TF
SCRFHR1008G04.g	Coreg
PTSo00917.1	Coreg
SCJLRZ1027F07.g	Coreg
PTSo00837.1	TF
SCBFAD1046D01.g	TF
SCCCCL7002A04.g	TF
SCEPCL6018H07.g	TF
SCRLAM1009H06.g	TF
PTSo00536.1	TF
SCSGFL5C05G12.g	TF
SCSGFL4194F09.g	TF
SCCCRZ2C04A05.g	TF
SCACLB1046H03.g	TF
SCCCFL1003C01.g	TF
PTSo00284.1	TF
PTSo00347.1	TF
SCEPFL3087E10.g	TF
PTSo00015.1	TF
PTSo01073.1	TF
SCSGAM2076A07.g	TF
SCCCLB2008B11.g	TF
SCQSRT1034F10.g	TF
SCJLRT1020F01.g	TF
PTSo00530.1	TF
PTSo01061.1	TF
SCEQRT2091B01.g	TF
SCCCLR1079H06.g	TF
SCUTSB1031G10.g	TF
PTSo00394.1	TF
PTSo00429.1	TF
PTSo00447.1	TF
PTSo01076.1	TF
SCRFLR2037F05.g	TF
SCMCCL6049H11.g	TF
SCEZRZ1012H10.g	TF
SCJLRT1015D07.g	TF
SCJFRT1011E05.b	TF
SCEQRT1031E06.g	TF
PTSo01023.1	TF
SCJLFL1047A09.g	TF
PTSo00286.1	TF
PTSo00270.1	TF
SCSFHR1043F12.g	TF
PTSo01147.1	TF
SCBGLR1002A09.g	TF
PTSo00130.1	TF
SCEZRZ1012A11.g	TF
SCQGAM2028E09.g	TF
PTSo00280.1	TF
SCEZRT2019E05.g	TF
SCRLCL6031C08.g	TF
SCCCLB1022H05.g	TF
PTSo00424.1	TF
SCRFAM1025C02.g	TF
PTSo00427.1	TF
SCUTFL1059E01.g	TF
PTSo00110.1	TF
SCEPAM1017F06.g	TF
PTSo00496.1	TF
PTSo01086.1	TF
PTSo00889.1	TF
SCQGLR1085G10.g	TF
PTSo00416.1	TF
PTSo00556.1	TF
PTSo00007.1	TF
PTSo00537.1	TF
SCJLFL4183C08.g	TF
SCJFAM1067C06.g	TF
PTSo00391.1	TF
SCBGST3111F08.g	TF
SCEZAM2058F10.g	TF
PTSo00903.1	TF
SCEZLB1007B12.g	TF
PTSo01133.1	TF
SCJFRZ2027A06.g	TF
PTSo00531.1	TF
SCEQSB1C11G12.g	TF
SCQGLR2025A07.g	TF
PTSo00406.1	TF
SCCCFL5093H10.g	TF
PTSo00258.1	TF
PTSo01045.1	TF
SCQGLR2025E03.g	TF
SCEZHR1086A06.g	TF
PTSo00850.1	TF
SCCCLR2002B05.g	TF
SCSGST1072F10.g	TF
SCRLRZ3042H10.g	TF
PTSo00508.1	TF
PTSo00120.1	TF
SCSFRT2072D04.g	TF
PTSo00443.1	TF
PTSo00844.1	TF
SCRLLR1059G12.g	TF
SCVPAM1055F07.g	TF
SCMCRT2106G06.g	TF
SCEZLB1006F03.g	TF
SCBGSD1053B09.g	TF
PTSo01163.1	TF
PTSo00553.1	TF
SCCCLB1002H05.g	TF
PTSo01011.1	TF
SCEZHR1087H02.g	TF
SCBGLR1118B02.g	TF
SCCCST2002F02.g	TF
SCSGFL4C07G09.g	TF
SCJFRZ1005H04.g	TF
SCJLHR1027E08.g	TF
PTSo00367.1	TF
PTSo00477.1	TF
SCJFLR1035C07.g	TF
SCEZLB1009B04.g	TF
SCJFLR1073E10.g	TF
SCRFAM2128A12.g	TF
PTSo00569.1	TF
SCCCCL3001F12.b	TF
PTSo00422.1	TF
SCMCLR1122H05.g	TF
SCJFLR1056A04.g	TF
SCEZST3147A10.g	TF
SCEQAD1017B09.g	TF
PTSo00325.1	TF
SCBGFL4052C11.g	TF
PTSo00541.1	TF
SCSFLR2031C10.g	TF
PTSo00376.1	TF
SCCCRZ2003B03.g	TF
PTSo00294.1	TF
PTSo00874.1	TF
SCBFAD1067E05.g	TF
PTSo00291.1	TF
SCVPCL6044E01.g	TF
SCBFRZ3009B07.g	TF
SCEZHR1055B01.g	TF
SCEZAM2032A02.g	TF
PTSo00413.1	TF
SCJLLR2013H07.g	TF
SCEPAM1018C05.g	TF
SCJFRZ2032E08.g	TF
SCCCLR1072F01.g	TF
SCRFSD2019A09.g	TF
SCCCCL7037G12.g	TF
PTSo00506.1	TF
PTSo00133.1	TF
PTSo00911.1	TF
PTSo00274.1	TF
PTSo00500.1	TF
SCCCAM1001G08.g	TF
SCCCRZ1004H12.g	TF
PTSo00119.1	TF
SCCCLR1C05A05.g	TF
SCQGLR2017E05.g	TF
SCJFRZ3C01A10.g	TF
SCMCRZ3067A03.g	TF
SCVPAM2067C05.g	TF
SCUTLR1058F07.g	TF
SCSBFL4066E09.g	TF
SCSBLB2040E07.g	TF
PTSo00131.1	TF
SCUTAM2007E07.g	TF
SCSBHR1056H09.g	TF
SCQGST1029F11.g	TF
SCVPLR2027A05.g	TF
SCCCCL1001G09.b	TF
PTSo00401.1	TF
SCJLRZ1020B03.g	TF
SCCCLB1002G05.g	TF
PTSo00482.1	TF
PTSo00566.1	TF
PTSo00839.1	TF
SCCCLR1076F10.g	TF
SCRURT2007E11.g	TF
PTSo00423.1	TF
PTSo00944.1	Coreg
SCSBAM1087H06.g	Coreg
PTSo00952.1	Coreg
PTSo00935.1	Coreg
SCJFAM1068B03.g	Coreg
PTSo00939.1	Coreg
