genename	familyname
SCQSHR1020H09.g	AP2-EREBP
PTSo00349.1	C3H
SCBGLR1099G06.g	Homeobox
PTSo00527.1	GRAS
SCEPRT2043C06.g	bHLH
SCVPRZ3026C06.g	AP2-EREBP
PTSo01053.1	ZIM
SCQSLR1040B09.g	Orphans
SCMCSB1109C11.g	NAC
PTSo00343.1	C3H
PTSo01028.1	Trihelix
SCCCFL4003G08.g	MADS
PTSo00476.1	G2-like
SCRLLR1111E05.g	C2C2-Dof
SCRUSB1078B10.g	BBR/BPC
PTSo00550.1	GRAS
SCQGAM2110B09.g	C2C2-Dof
SCJFLR1035G11.g	bZIP
PTSo00526.1	GRAS
SCAGLR1064B04.g	AP2-EREBP
PTSo00067.1	AP2-EREBP
SCMCCL6053D03.g	C2C2-Dof
SCBGFL4053B04.g	bHLH
PTSo00350.1	C3H
PTSo00404.1	Orphans
SCQGLR1019D12.g	AP2-EREBP
PTSo00909.1	NAC
PTSo00544.1	GRAS
PTSo00986.1	SBP
SCSBAM1088B05.g	MADS
PTSo00785.1	MADS
SCJFRT1007A12.g	Orphans
SCCCRT2001B02.g	Alfin-like
PTSo00864.1	MYB-related
SCJFRZ2014C04.g	MYB
SCVPFL1135A11.g	SBP
SCEZLB1006C01.g	Orphans
PTSo00528.1	GRAS
SCRLLR1059C04.g	MYB
SCQGRT1038G12.g	AP2-EREBP
PTSo00359.1	C3H
SCJFFL3C08F11.b	bZIP
SCAGLR1021G10.g	Homeobox
SCAGLB1069D10.g	Orphans
SCEPAM2013E03.g	bHLH
SCCCLR1076F07.g	bHLH
SCMCRT2102F09.g	MYB
SCSGAM2078E01.g	Orphans
PTSo01018.1	TUB
SCCCCL3005F04.b	ARF
PTSo00577.1	Homeobox
SCQSLB1052G02.g	Alfin-like
PTSo00295.1	C2C2-YABBY
SCCCRZ1004G12.g	NAC
SCVPFL1072E07.g	Orphans
SCEZRT2023G12.g	NAC
PTSo01072.1	ZIM
SCRLSD1012F04.g	AP2-EREBP
SCRULB1057G12.g	MYB
SCSFSD1067B09.g	C2C2-Dof
SCSFHR1042G07.g	WRKY
SCCCRZ2001C02.g	C2C2-GATA
SCVPFL1065B09.g	WRKY
SCJFLR1035B10.g	bZIP
PTSo00545.1	GRAS
PTSo00320.1	C2H2
SCMCCL6050H05.g	Homeobox
PTSo00787.1	MADS
PTSo00907.1	NAC
SCCCFL4095H11.g	bHLH
PTSo00497.1	G2-like
SCJLLR1104A12.g	ABI3-VP1
SCEPRZ1010C07.g	Homeobox
SCEQLB1064D03.g	bZIP
PTSo00330.1	C3H
SCCCLR1048H04.g	Alfin-like
SCJFRZ2027C11.g	NLP
SCRLSD1009A05.g	C2C2-Dof
PTSo01091.1	bHLH
SCRFRZ3056G07.g	C2C2-Dof
SCJLRZ1019G05.g	GRAS
SCEPRZ3046F02.g	ARID
SCEQRT2101E10.g	MYB
SCEPCL6019C06.g	C3H
SCAGLR2011B02.g	AP2-EREBP
SCUTLR1058E01.g	AP2-EREBP
SCBGLR1002H04.g	NAC
SCRLFL4026C11.g	C2C2-Dof
SCQGLR2017H06.g	WRKY
SCCCCL3001H09.g	bZIP
SCEZLB1005A10.g	GRAS
SCMCRT2105F02.g	MYB
SCRULR1020H08.g	Homeobox
SCEQRT2026E03.g	bHLH
SCCCLR1070C08.g	NAC
SCCCLR2001F11.g	MADS
PTSo00358.1	C3H
PTSo00106.1	ARF
SCCCLR1024F08.g	C3H
PTSo00264.1	BZR
PTSo00058.1	AP2-EREBP
SCCCLB1002B01.g	E2F-DP
PTSo01077.1	ZIM
PTSo00898.1	NAC
SCRFFL8037A03.g	ABI3-VP1
SCEQLR1050D04.g	GRAS
SCCCST3C02G08.g	GeBP
PTSo00439.1	CPP
SCAGFL8042E07.g	E2F-DP
SCSGRT2064D05.g	Alfin-like
SCEZLB1008F08.g	ARF
SCEZHR1047A03.g	WRKY
SCAGRT2039C10.g	NAC
SCBFAD1093B10.g	BZR
SCBGLR1002E05.g	ZIM
SCJFRZ1006D04.g	MYB
SCCCRT2C02B02.g	AP2-EREBP
SCCCCL4006D10.g	C2C2-Dof
PTSo00548.1	GRAS
SCMCRT2088G09.g	C2C2-Dof
PTSo01173.1	bZIP
PTSo00430.1	CCAAT
PTSo00267.1	Orphans
SCQGST1032A06.g	MYB
PTSo01107.1	bHLH
SCCCLR1065F04.g	Homeobox
SCJFST1013H06.g	MADS
SCCCRZ2C04E10.g	G2-like
PTSo00906.1	NAC
PTSo00478.1	G2-like
SCCCSB1002H04.g	Orphans
PTSo00364.1	C3H
SCQGLB1039H01.g	GRAS
SCJFRZ2010F08.g	Orphans
PTSo00002.1	ABI3-VP1
SCUTFL1056H05.g	Orphans
PTSo00005.1	ARF
SCQGLB1039C03.g	MYB-related
PTSo00408.1	CCAAT
SCBFRZ2017D04.g	C3H
SCMCRT2087F07.g	AP2-EREBP
PTSo00016.1	ABI3-VP1
SCJLRZ1019G05.b	GRAS
PTSo00441.1	CPP
PTSo00022.1	ABI3-VP1
SCCCLR1022C05.g	bHLH
PTSo00371.1	C3H
SCCCLR1024C06.g	WRKY
SCSGLV1011C04.g	NAC
SCEQRT1024G05.g	NAC
PTSo00534.1	GRAS
SCSBFL1106D09.g	Alfin-like
SCCCCL5072D12.g	NAC
SCSFRT2071A12.g	Orphans
PTSo01069.1	ZIM
PTSo00017.1	ABI3-VP1
SCRLAM1011C03.g	Orphans
PTSo00504.1	ARR-B
PTSo00494.1	MYB-related
SCMCCL6050E05.g	bHLH
PTSo00562.1	Homeobox
PTSo00380.1	C3H
SCJLRT1017D12.g	Homeobox
SCCCRZ2C03D11.g	GRAS
SCEPRZ1008A04.g	AP2-EREBP
PTSo01155.1	bZIP
PTSo00105.1	ARF
SCBFRZ2048C10.g	bZIP
PTSo00357.1	C3H
SCJFRT2060G09.g	TUB
PTSo00546.1	GRAS
PTSo00425.1	CCAAT
SCJLLR1033A10.g	CCAAT
SCCCRZ2C03F08.g	Homeobox
SCCCLR1078B06.g	Orphans
PTSo00421.1	CCAAT
PTSo00412.1	CCAAT
SCQGRT1044D10.g	WRKY
PTSo00409.1	CCAAT
SCSGFL5C03A02.g	MYB
PTSo00503.1	G2-like
PTSo01078.1	ZIM
SCCCCL2001D01.b	AP2-EREBP
SCUTST3084B04.g	HSF
SCCCLR1080F10.g	Orphans
PTSo00538.1	GRAS
SCJLST1027A12.g	Orphans
PTSo00914.1	NLP
SCAGFL3022D09.g	PHD
PTSo00954.1	PHD
SCRFAM1028B07.g	JUMONJI
PTSo00947.1	PHD
PTSo00109.1	ARF
SCBGFL4056H05.g	MADS
SCVPLR1006H07.g	MYB-related
PTSo00050.1	AP2-EREBP
SCCCRZ1C01B03.g	MYB-related
PTSo00407.1	CCAAT
SCRFAD1023F09.g	AP2-EREBP
PTSo01055.1	ZIM
SCJLHR1029E10.g	ZF-HD
SCQSRT1036G02.g	AP2-EREBP
SCCCCL6002H05.g	HSF
SCRLCL6032B05.g	NAC
PTSo00021.1	ABI3-VP1
SCCCCL3001C05.g	C3H
PTSo00356.1	C3H
PTSo01128.1	bHLH
SCEQAM2038B11.g	bZIP
SCQSLR1018C01.g	Orphans
PTSo01080.1	ZIM
PTSo00438.1	CPP
SCBGLR1023H03.g	AP2-EREBP
SCJLRT2050D07.g	Orphans
SCBFLR1039G11.g	CPP
PTSo00261.1	BZR
PTSo01057.1	ZIM
PTSo00435.1	CCAAT
SCJFRZ2015E01.g	ZIM
PTSo00340.1	C3H
PTSo01134.1	bZIP
PTSo00880.1	MYB
PTSo00488.1	ARR-B
PTSo00876.1	MYB-related
SCRFLR2038B03.g	C2C2-GATA
SCEQRT1029C12.g	G2-like
SCCCLB1C06H02.g	HSF
PTSo00040.1	AP2-EREBP
SCCCLR1C08B12.g	ABI3-VP1
SCVPAM1056H10.g	AP2-EREBP
PTSo01013.1	TUB
PTSo01075.1	ZIM
SCEQLR1050H05.g	Orphans
PTSo00004.1	ABI3-VP1
SCACLR2007C06.g	NAC
SCRLFL1006E01.g	Homeobox
PTSo00410.1	CCAAT
SCJLFL4101C11.g	NLP
SCCCCL6005A08.g	NAC
SCCCRT2C02H05.g	AP2-EREBP
SCCCLR2001E02.g	AP2-EREBP
PTSo01082.1	C2C2-GATA
PTSo00529.1	GRAS
PTSo00859.1	MYB-related
SCRLAM1006H11.g	WRKY
PTSo00302.1	C2H2
SCSGAM2104A02.g	AP2-EREBP
PTSo00894.1	NAC
PTSo01027.1	Trihelix
PTSo00554.1	GRAS
SCVPRZ2042H05.g	Orphans
PTSo00329.1	C3H
SCEPCL6018D08.g	Homeobox
SCSFHR1045A01.g	AP2-EREBP
SCRLST3165E07.g	NAC
PTSo00432.1	CCAAT
SCCCLB1001C01.g	MYB
PTSo00103.1	ARF
PTSo00010.1	ABI3-VP1
SCUTRZ3072F12.g	Orphans
PTSo00062.1	AP2-EREBP
PTSo00033.1	ABI3-VP1
SCACLR2029F03.g	MADS
SCEZRT2021G05.g	WRKY
PTSo00891.1	NAC
PTSo00873.1	MYB-related
PTSo00489.1	G2-like
SCAGFL1087G04.g	C2C2-YABBY
SCSFST1064B01.g	ARF
PTSo00485.1	G2-like
PTSo00012.1	ABI3-VP1
SCRUAD1132H03.g	Homeobox
PTSo00461.1	EIL
PTSo01104.1	bHLH
SCACLV1022E05.g	TUB
SCCCFL5003B01.g	bHLH
SCSGRZ3062B09.g	C3H
SCEZLB1008D09.g	SBP
SCQGRT1042C12.g	TUB
PTSo01064.1	ZIM
PTSo00342.1	C3H
SCSGST1070F10.g	MYB-related
SCCCLR1068H01.g	WRKY
SCACST3161A12.g	WRKY
PTSo00324.1	C3H
PTSo00373.1	C3H
PTSo00731.1	HSF
PTSo00132.1	ARID
SCACCL6006B05.g	Orphans
SCBGSB1028D02.g	C3H
PTSo01012.1	TUB
PTSo01043.1	WRKY
PTSo00486.1	G2-like
SCVPLB1019G11.g	NAC
SCCCLR1070F08.g	bZIP
SCCCFL6001G05.g	ABI3-VP1
SCEPLR1030E11.g	C2C2-YABBY
PTSo00440.1	CPP
SCQGFL3056F02.g	ABI3-VP1
PTSo00433.1	CCAAT
SCRUAD1132D09.g	NAC
PTSo01106.1	bHLH
PTSo00549.1	GRAS
SCSGHR1072F11.g	C2C2-GATA
SCSBAD1051H11.g	C3H
SCJFLR1073A05.g	MYB
SCAGCL6013D01.g	GRAS
SCQSAM1031B04.g	bHLH
SCEPAM1021G03.g	C2C2-Dof
SCQSHR1023B08.g	AP2-EREBP
SCAGLR2011C10.g	BZR
SCCCFL5060H05.g	C2C2-YABBY
PTSo00502.1	MYB-related
PTSo00098.1	ARF
SCCCRT3007A07.g	C3H
SCSFRT2071B03.g	bHLH
PTSo00870.1	MYB-related
SCCCAM2001D09.g	Homeobox
PTSo00848.1	MYB-related
SCBFRZ2017F01.g	NLP
SCUTAM2005H01.g	WRKY
SCBGRT1046D12.g	HSF
SCMCCL6052D03.g	C2C2-Dof
SCCCCL3001D02.g	NAC
SCCCLR2003E10.g	NAC
SCMCRT2102H03.g	Alfin-like
PTSo00847.1	MYB-related
SCCCCL5003C09.g	GRAS
SCEZRZ3016A08.g	HSF
SCRLFL3006G02.g	WRKY
SCCCST3005F09.g	NAC
PTSo00436.1	CPP
PTSo00985.1	SBP
PTSo00019.1	ABI3-VP1
SCVPAM2064H11.g	Orphans
SCJLRT3077A12.g	MYB
PTSo00788.1	MADS
SCBFRT1065D08.g	E2F-DP
PTSo00272.1	Orphans
PTSo01052.1	ZIM
PTSo00099.1	ARF
SCRFFL5042B01.g	Orphans
SCEZRZ3095B02.g	Orphans
SCBGLR1099G02.g	AP2-EREBP
SCCCCL4001A01.g	WRKY
SCCCLR1069E11.g	SBP
SCACLR1057C07.g	Orphans
PTSo01017.1	TUB
SCCCLR1068E05.g	bHLH
SCEZAM2035A03.g	bHLH
SCUTAM2008F01.g	bZIP
SCSFFL8044H04.g	bHLH
PTSo01168.1	bZIP
PTSo00395.1	C3H
SCCCCL4009H08.g	AP2-EREBP
PTSo00383.1	C3H
SCEPFL4173E10.g	bZIP
SCQSRT2036F07.g	NAC
SCCCCL4002B07.g	AP2-EREBP
SCJFRZ3C04A11.g	ZIM
SCCCSB1002A01.g	NAC
PTSo00122.1	ARF
PTSo00836.1	MYB-related
SCACCL6011A06.g	Orphans
PTSo01034.1	VOZ
SCSFSB1099C10.g	ABI3-VP1
PTSo00576.1	Homeobox
PTSo00377.1	C3H
PTSo00368.1	C3H
PTSo00360.1	C3H
PTSo00779.1	MADS
SCSGHR1070C04.g	BZR
SCEPRT2048G05.g	NAC
SCQSRT2033A10.g	WRKY
SCCCCL3001G03.g	TUB
SCSGAM2102F05.g	bHLH
SCVPRT2074E11.g	bHLH
PTSo00370.1	C3H
SCCCCL5072B05.g	GeBP
PTSo00841.1	MYB-related
PTSo01145.1	bZIP
SCAGLB1071F05.g	bZIP
PTSo00543.1	GRAS
PTSo00551.1	GRAS
PTSo00363.1	C3H
SCBGLR1118D05.g	NAC
SCUTFL1055H03.g	MYB-related
SCCCRZ1C01C08.g	ARF
SCMCAM1100C10.b	Homeobox
PTSo00345.1	C3H
SCCCLB2010A10.g	MYB
PTSo01096.1	bHLH
SCQSLB1050H04.g	MYB-related
PTSo00571.1	Homeobox
SCQSRT2032B08.g	Orphans
SCRFLR1012E09.g	ARID
SCVPLR2012G10.g	C2C2-GATA
SCVPRZ3031E09.g	G2-like
PTSo01029.1	Trihelix
SCJFSB1012B12.b	BZR
PTSo00287.1	C2C2-YABBY
SCEQAM2037D09.g	AP2-EREBP
SCQGRZ3013H11.g	WRKY
PTSo00384.1	C3H
SCUTRZ3106F10.g	C2C2-GATA
PTSo00921.1	PHD
SCEZRZ3094E09.g	JUMONJI
SCBFAM2021C11.g	JUMONJI
SCEPCL6029A04.g	JUMONJI
SCMCST1051D09.g	HSF
PTSo00525.1	GRAS
SCQGHR1011D01.g	AP2-EREBP
SCVPST1060B03.g	NLP
SCCCLR1076E11.g	E2F-DP
SCSGHR1069F07.g	bZIP
SCBGLR1099D07.g	Orphans
SCEPAM1053B09.g	bZIP
PTSo00457.1	EIL
PTSo00479.1	G2-like
SCMCSD1061C11.g	MYB-related
PTSo00348.1	C3H
SCRLRZ3041C03.g	G2-like
SCEQRZ3023E01.g	AP2-EREBP
SCSBSB1095F11.g	TUB
SCEPLB1042D02.g	NAC
PTSo00043.1	AP2-EREBP
SCCCLR2002G04.g	MYB
SCCCLR1078B11.g	ABI3-VP1
SCEPLR1030H12.g	ZIM
SCQGLR1019H03.g	Homeobox
PTSo01143.1	bZIP
SCRUAD1064F09.g	WRKY
PTSo00492.1	G2-like
SCCCCL3140E02.g	NAC
SCCCLR1072B02.g	bZIP
PTSo00852.1	MYB-related
PTSo00895.1	NAC
PTSo00999.1	TUB
SCJLFL1048G03.g	AP2-EREBP
PTSo01071.1	ZIM
SCSGHR1066H10.g	WRKY
SCEQRT1027D04.g	WRKY
PTSo00417.1	CCAAT
PTSo00495.1	MYB-related
SCEZHR1083B10.g	bHLH
PTSo00487.1	G2-like
SCCCLB1026B10.g	AP2-EREBP
SCACLR1057G02.g	Orphans
PTSo00552.1	GRAS
SCCCCL4005G08.g	MYB
PTSo01087.1	bHLH
PTSo01129.1	bZIP
SCJFLR1035A11.g	MYB
SCEPAM1107F11.g	AP2-EREBP
SCCCLR1022F12.g	ARF
SCEPRT2048E07.g	Orphans
PTSo00032.1	ABI3-VP1
SCRFLR1034E12.g	Homeobox
PTSo00414.1	CCAAT
SCJLRT1020H07.g	WRKY
SCCCRT1002F09.g	bZIP
SCBFRZ2016F05.g	GRAS
PTSo00346.1	C3H
SCAGLR2026H09.g	AP2-EREBP
SCQSLB1049E03.g	bHLH
SCEPRZ1008F01.g	AP2-EREBP
SCUTRZ3103F02.g	MYB-related
SCRFAD1116F08.g	AP2-EREBP
PTSo00559.1	GRF
SCJLRT2049C12.b	NAC
PTSo00289.1	C2C2-YABBY
SCJLLR1106D03.g	C2C2-GATA
SCSFST1064F09.g	MADS
SCEQLB1066A06.g	GRAS
SCEZRT2019C07.g	bHLH
SCCCLB1021G11.g	Orphans
PTSo00419.1	CCAAT
SCEZRZ3017D07.g	bHLH
SCUTST3086D12.g	AP2-EREBP
SCRUSB1062G07.g	MYB-related
SCJFRT2060G04.g	ZF-HD
SCJLRT1016A09.g	Homeobox
SCCCRT2004F04.g	WRKY
SCJLFL4183H11.b	bZIP
SCVPRZ2043G09.g	BZR
PTSo00124.1	ARF
PTSo00908.1	NAC
PTSo00912.1	NLP
SCQSLB1052B11.g	TCP
PTSo00306.1	C2H2
PTSo01166.1	bZIP
SCBGHR1057H07.g	AP2-EREBP
PTSo00420.1	CCAAT
SCACHR1038D01.g	AP2-EREBP
PTSo00277.1	Orphans
PTSo00415.1	CCAAT
PTSo01009.1	TUB
SCUTSD1025G01.g	MYB
SCQSAM2098F11.g	C3H
SCRFFL8035G01.g	Orphans
SCAGSB1089H05.g	ABI3-VP1
SCEZFL4047B04.g	GRAS
PTSo00856.1	MYB-related
SCEZLR1031F04.g	bZIP
SCCCRZ1002G10.g	BZR
SCCCRT1003G04.g	bZIP
SCVPRZ2039E07.g	GeBP
PTSo00865.1	MYB-related
SCEQRZ3023C12.g	AP2-EREBP
SCEPAM2015F01.g	ARF
PTSo00431.1	CCAAT
SCJFRZ2028D02.g	C3H
SCEQRT2025G01.g	AP2-EREBP
SCJFRT2054C09.g	NAC
PTSo01065.1	ZIM
SCCCRZ1C01G03.g	ABI3-VP1
PTSo00480.1	G2-like
PTSo00385.1	C3H
PTSo00491.1	G2-like
PTSo00854.1	MYB-related
SCSBLB2037C10.g	HSF
SCSGAM2077G06.g	ARID
SCCCCL4001E03.g	ABI3-VP1
SCEQLB1068H10.g	AP2-EREBP
PTSo01066.1	ZIM
SCQGRT1040E05.g	AP2-EREBP
SCRUSB1062H09.b	GRAS
PTSo01070.1	ZIM
SCUTLR2023G02.g	WRKY
PTSo00418.1	CCAAT
SCRLRZ3040D04.g	GRAS
SCJLSB1060C04.b	WRKY
SCEQAM1040C02.g	C3H
SCJLRT1013E09.g	C3H
PTSo01054.1	ZIM
PTSo00353.1	C3H
SCQGLR1019C02.g	AP2-EREBP
PTSo00332.1	C3H
SCSGFL4190E07.g	Alfin-like
SCMCST1057C06.g	ABI3-VP1
SCCCLR2003D10.g	bHLH
SCAGLR1043D03.g	Orphans
SCSBAD1051B03.g	MYB-related
SCRLSD1013F12.g	GRAS
SCCCRT1C02H06.g	MYB-related
PTSo00125.1	ARF
SCCCAM2C08H01.g	GRAS
SCACCL6007B07.g	MYB-related
PTSo01151.1	bZIP
PTSo00056.1	AP2-EREBP
PTSo00354.1	C3H
SCSGSB1007G01.g	MADS
PTSo00905.1	NAC
PTSo00773.1	MADS
SCBGSB1026H10.g	MYB-related
PTSo00102.1	ARF
PTSo01170.1	bZIP
SCCCFL2002D10.g	NAC
PTSo01110.1	bHLH
SCJFRT1008B09.b	AP2-EREBP
SCCCCL4015C03.g	MADS
SCVPLR2027G07.g	NAC
SCQGST1032D08.g	MYB
PTSo00524.1	GRAS
SCRLAM1014G08.g	AP2-EREBP
SCEQRT2025A12.g	ARF
SCJLRT1013D05.g	C3H
PTSo00288.1	C2C2-YABBY
PTSo00327.1	C3H
SCQSFL1126G06.g	ABI3-VP1
PTSo01136.1	bZIP
SCEQLR1007F11.g	Homeobox
PTSo00838.1	MYB-related
SCUTLR2015B09.g	Alfin-like
SCJLRT1018G08.g	Orphans
PTSo00871.1	MYB-related
SCMCRT2104G12.g	GRAS
SCCCCL4003D08.g	C3H
SCEQHR1081E06.g	AP2-EREBP
PTSo01024.1	TUB
PTSo00481.1	G2-like
SCSBFL4012B01.g	ZIM
SCCCLR1066C06.g	HSF
SCQGST1029H02.g	ZIM
SCCCCL4014C02.g	Orphans
SCSFLR2016F09.g	bZIP
PTSo01165.1	bZIP
SCCCLR1C05A09.g	MYB-related
PTSo01098.1	bHLH
PTSo00018.1	ABI3-VP1
SCEQRT2027F03.g	MYB-related
PTSo01032.1	VOZ
SCQSHR1023D08.g	G2-like
PTSo01083.1	ZIM
SCSGCL6070C01.g	C3H
SCQSST3116C10.g	ZF-HD
SCEZAM2250C05.g	bZIP
SCACLR1036H03.g	GRAS
SCRLRZ3116D05.g	C3H
PTSo00008.1	ABI3-VP1
SCCCLR2C03B01.g	Orphans
PTSo01094.1	bHLH
PTSo01135.1	bZIP
PTSo00382.1	C3H
PTSo00449.1	EIL
PTSo00832.1	MYB-related
SCEZLB1014G06.g	Orphans
SCBFRZ2019E05.g	AP2-EREBP
PTSo01021.1	TUB
PTSo00919.1	PHD
SCEQRT2025D01.g	JUMONJI
PTSo00942.1	PHD
PTSo00953.1	PHD
SCEPRZ1011B04.g	PHD
PTSo00928.1	PHD
PTSo00282.1	C2C2-Dof
SCRUFL4021G08.g	MYB-related
SCSBAD1126H02.g	Orphans
SCCCRT1003E06.g	bHLH
PTSo00882.1	MYB
SCRURT2012G01.g	BBR/BPC
PTSo00092.1	AP2-EREBP
SCEQRT1027H04.g	NAC
SCAGLB1072H01.g	Orphans
SCSGRT2066E06.g	bHLH
SCEQLB1068H07.g	ABI3-VP1
PTSo00834.1	MYB-related
SCEPLB1042E05.g	C2H2
SCEPFL4181A08.g	ABI3-VP1
SCJFRT1009H11.g	AP2-EREBP
SCEZLB1010E10.g	ABI3-VP1
PTSo00994.1	TUB
SCJFRZ2025A06.g	AP2-EREBP
SCBGFL3094F02.g	NAC
SCEQLB1065H10.g	Orphans
PTSo00365.1	C3H
SCEQRT2095F07.g	GRAS
SCCCCL3004C07.b	ABI3-VP1
SCCCLR1C02D02.g	Orphans
PTSo00116.1	ARF
SCBGAD1026G11.g	WRKY
PTSo00900.1	NAC
PTSo00904.1	NAC
SCCCCL4001D08.g	TUB
SCBFAD1047F02.g	ABI3-VP1
PTSo00265.1	Orphans
PTSo00510.1	G2-like
SCEZAM2035E12.g	Homeobox
SCEQRT1028D09.g	NAC
PTSo00107.1	ARF
SCJLRT1015C08.g	NAC
SCSGAM1095E12.g	bZIP
PTSo00111.1	ARF
SCSBFL1041A06.g	C3H
SCUTFL1058H11.g	C2C2-GATA
PTSo00483.1	G2-like
SCJFRZ2014D06.g	NAC
SCCCFL3001F03.g	SBP
PTSo00266.1	Orphans
PTSo00355.1	C3H
SCEZRT2020F12.g	bHLH
PTSo00378.1	C3H
PTSo01088.1	bHLH
SCCCCL4005C09.g	bZIP
SCRFAM1027C11.g	AP2-EREBP
PTSo00297.1	C2C2-YABBY
PTSo00885.1	NAC
SCCCLR2003C07.g	NAC
PTSo00335.1	C3H
SCEPLR1051A10.g	Homeobox
SCCCLR1C04F11.g	WRKY
SCSGSB1005A04.g	Homeobox
SCCCCL6001D08.g	Homeobox
PTSo00881.1	MYB
SCSFRT2068G06.g	MYB-related
PTSo00540.1	GRAS
PTSo00575.1	Homeobox
SCCCLB1024F12.g	NAC
PTSo00366.1	C3H
PTSo00869.1	MYB-related
SCBGLR1082A10.g	Homeobox
PTSo00557.1	GRF
PTSo00913.1	NLP
PTSo00861.1	MYB-related
PTSo00825.1	MYB-related
SCMCFL5005H11.g	HSF
SCQSLR1089B09.g	MADS
PTSo00351.1	C3H
SCJLLR1011F10.g	C3H
SCACHR1035B11.g	Homeobox
SCJFRT2059H08.g	MYB-related
PTSo01164.1	bZIP
PTSo00352.1	C3H
SCJFRZ2007C05.g	bZIP
PTSo00362.1	C3H
SCVPLB1018G11.g	bZIP
SCJLFL3018H01.g	ABI3-VP1
PTSo00259.1	BBR/BPC
SCACST3159E04.g	MYB-related
SCCCCL4009H05.g	NAC
SCCCCL3120H01.g	ABI3-VP1
SCSFAD1071F10.g	Homeobox
SCCCLR1077E05.g	GRAS
SCRULB1059A08.g	bHLH
SCQSRZ3037A12.b	GRAS
PTSo01079.1	ZIM
PTSo00509.1	G2-like
PTSo00888.1	NAC
SCSFRT2070A07.g	bHLH
SCQGFL8018F08.g	MADS
PTSo00501.1	G2-like
SCSBRZ2021G05.g	MYB-related
PTSo00915.1	NLP
PTSo00459.1	EIL
SCQSRT3052A11.g	bHLH
SCCCST1008G06.g	MADS
SCCCCL3120F06.g	MYB-related
SCEQRT2030D12.g	NAC
SCACCL6009B02.g	HSF
PTSo00523.1	GRAS
SCSGRZ3061B02.g	GRAS
PTSo00260.1	BBR/BPC
SCRFLR1012G12.g	Orphans
SCQGLR1019C06.g	AP2-EREBP
SCEZLR1009A01.g	ARF
PTSo00326.1	C3H
SCVPCL6047G09.g	bZIP
SCJLST1019B09.g	Trihelix
SCBFRZ2018G02.g	MYB
SCQGAM2026C10.g	NAC
SCRUHR1073H07.g	C2H2
SCRFAD1023F12.g	SBP
PTSo00094.1	AP2-EREBP
SCSBST3101E05.g	C3H
PTSo00275.1	Orphans
SCJLST1023C02.g	bHLH
SCJFLR1074E01.g	Orphans
PTSo01152.1	bZIP
PTSo00567.1	Homeobox
PTSo00009.1	ABI3-VP1
SCMCRT2103F02.g	WRKY
PTSo00388.1	C3H
PTSo00372.1	C3H
PTSo00118.1	ARF
SCEPRZ3129A06.g	AP2-EREBP
PTSo00862.1	MYB-related
PTSo00386.1	C3H
SCQSRT2036E08.g	ABI3-VP1
SCEZLB1010H05.g	NAC
SCJLRZ1020G01.g	C3H
PTSo00892.1	NAC
SCACSB1120G07.g	Orphans
SCQSRT2034E01.g	bHLH
PTSo00375.1	C3H
SCJFRZ2034D03.g	bZIP
PTSo00901.1	NAC
PTSo00344.1	C3H
SCBGHR1058B01.g	GRAS
SCEZLB1013C01.g	HSF
SCUTLR2023D06.g	CCAAT
SCRURT2008F06.g	C2H2
PTSo00339.1	C3H
SCCCLR2C03E09.g	ZF-HD
SCSBAD1051C05.g	MYB-related
SCVPST1060E04.g	bHLH
SCEQSB1C02H08.g	ARF
SCBGLR1023D10.g	C2C2-GATA
SCSGLR1045C11.g	Homeobox
SCJLRZ1026D05.g	G2-like
PTSo00578.1	Homeobox
SCQSRT2033A08.g	WRKY
SCVPLR2027D09.g	Orphans
SCCCCL3004A05.b	MYB-related
PTSo00273.1	Orphans
SCMCRZ3066D07.g	MADS
PTSo00024.1	ABI3-VP1
SCJFLR1035E04.g	GRAS
SCSBST3100F06.g	bZIP
PTSo00059.1	AP2-EREBP
SCCCCL3002F04.b	C3H
SCMCST1051A01.g	bZIP
SCMCRT2105A02.g	MYB
PTSo00117.1	ARF
SCEQRT1024G12.g	MYB-related
SCVPLR2012A03.g	C2C2-CO-like
PTSo00293.1	C2C2-YABBY
SCBGLR1099F04.g	MYB-related
PTSo00833.1	MYB-related
SCEZRZ1014A04.g	Orphans
SCMCLR1122B12.g	NAC
PTSo00499.1	G2-like
PTSo00428.1	CCAAT
PTSo01099.1	bHLH
SCBGAD1027C03.g	AP2-EREBP
PTSo00776.1	MADS
PTSo00057.1	AP2-EREBP
SCBFRT1071C02.g	MYB-related
SCEPRT2048D04.g	Homeobox
SCCCLR1C03C05.g	bZIP
PTSo00014.1	ABI3-VP1
SCJLLB2077F08.g	Orphans
PTSo00780.1	MADS
PTSo00828.1	MYB-related
SCJLRT1018B06.g	NAC
SCMCCL6050A04.g	AP2-EREBP
PTSo00049.1	AP2-EREBP
PTSo00877.1	MYB
SCJFRZ2032E09.g	TUB
SCCCRT2001F08.g	WRKY
PTSo00879.1	MYB
PTSo00029.1	ABI3-VP1
PTSo00872.1	MYB-related
PTSo00826.1	MYB-related
SCJFRZ1007F10.g	PHD
SCCCRZ2002C10.g	JUMONJI
SCSGFL4C06A07.g	PHD
SCACAM2043E12.g	ABI3-VP1
PTSo01108.1	bHLH
SCSBAD1053E03.g	bHLH
PTSo00034.1	ARF
SCQGLR1041E11.g	AP2-EREBP
SCCCAM2001G05.g	AP2-EREBP
PTSo00269.1	Orphans
SCUTAM2115A03.g	GRAS
PTSo01062.1	ZIM
SCCCLR2C03H07.g	MADS
SCUTLR2030B08.g	bHLH
SCACLB1048D06.g	MYB
PTSo00331.1	C3H
SCRFFL4006A09.g	AP2-EREBP
SCRLRZ3040F11.g	C2C2-YABBY
SCCCFL4003D09.g	ABI3-VP1
SCJFRZ1006D09.g	Homeobox
SCQGFL3058A02.g	TUB
SCEZRZ3051H10.g	AP2-EREBP
SCQSRT1035F04.g	bHLH
SCJFST1017B02.g	TUB
SCVPRT2076E10.g	AP2-EREBP
SCVPAM1059D02.g	TUB
SCRURT2012D03.g	bZIP
PTSo00827.1	MYB-related
SCBGAD1027A11.g	ARF
PTSo01172.1	bZIP
SCACLR1130H08.g	C2C2-YABBY
PTSo01084.1	ZIM
PTSo00899.1	NAC
SCCCLR1C07F08.g	Orphans
PTSo00533.1	GRAS
SCRLFL1011F10.g	Orphans
SCCCLR1C04H01.g	NAC
SCCCLR1C04A01.g	Homeobox
PTSo00403.1	Orphans
SCQGLR1062D05.g	SBP
SCQGRT1043E05.g	bZIP
PTSo01150.1	bZIP
SCAGLR1064B08.g	AP2-EREBP
PTSo00992.1	TUB
SCEZRZ1015E08.g	bHLH
SCCCST2004E07.g	GRAS
PTSo00100.1	ARF
PTSo01141.1	bZIP
PTSo01074.1	ZIM
SCCCCL4008E11.g	AP2-EREBP
SCAGSD2042D08.g	Orphans
SCEZAM1081C11.g	MYB
PTSo00123.1	ARF
PTSo01059.1	ZIM
SCAGST3141B07.g	WRKY
SCMCCL6052E02.g	NAC
SCACSB1125H12.g	CPP
SCEPCL6023G09.g	G2-like
PTSo00338.1	C3H
SCCCLR1077F09.g	Orphans
PTSo00285.1	C2C2-GATA
SCSBAD1083E01.g	MYB-related
PTSo01068.1	ZIM
PTSo00006.1	ABI3-VP1
SCVPRZ2040C12.g	bZIP
SCCCFL8002D05.g	MADS
PTSo00855.1	MYB-related
SCBGLR1116H02.g	C2C2-Dof
SCEQAM2039A10.g	GRAS
SCCCLR1068F01.g	GeBP
SCQGLR1088A06.g	ZIM
SCSGAM1094E09.g	C2H2
PTSo00434.1	CCAAT
SCCCCL3005D10.b	Orphans
SCBFAM2120A10.g	MYB-related
SCACLR1036E09.g	WRKY
PTSo01050.1	ZIM
SCQGST1030G10.g	GeBP
PTSo00845.1	MYB-related
SCQGST1029H07.g	GRAS
PTSo00400.1	Orphans
SCCCHR1004B08.g	Homeobox
SCQSST3116B02.g	bHLH
SCJFAD1013B08.b	AP2-EREBP
SCEQRT1030H12.g	MYB
PTSo00334.1	C3H
SCCCRZ1004B06.g	AP2-EREBP
PTSo00091.1	AP2-EREBP
PTSo00128.1	ARF
SCCCLR1068F02.g	CPP
PTSo00023.1	ABI3-VP1
SCJFRZ3C03E04.g	WRKY
SCCCCL4004G08.g	Orphans
SCBGRT3013F10.g	MYB
PTSo00498.1	G2-like
SCAGAD1076G06.g	bHLH
PTSo00013.1	ABI3-VP1
SCBFRZ2018G09.g	MYB-related
SCCCFL4092A07.g	NAC
SCBGLR1003E02.g	C2C2-Dof
SCCCLR1048E10.g	MYB-related
SCBFRZ2016C07.g	G2-like
SCSBSD1029A06.g	MADS
SCJLRT1021A10.g	bHLH
SCEQRT2097C12.g	bZIP
SCJFST1014E05.g	C3H
SCSGST1071C02.g	AP2-EREBP
SCCCRZ1001B02.g	ABI3-VP1
SCUTSD1086G04.g	Homeobox
PTSo01060.1	ZIM
SCAGLR1043F09.g	WRKY
SCEPRZ1009B03.g	bZIP
PTSo00396.1	C3H
SCBFRT3092F02.g	C2H2
PTSo00843.1	MYB-related
PTSo00893.1	NAC
SCSBAD1085B04.g	MYB
SCEZAM1083H04.g	ZF-HD
PTSo00268.1	Orphans
SCBGSD1050A02.g	Homeobox
SCBFRZ2016H06.g	AP2-EREBP
SCCCLB1024B02.g	ZIM
PTSo00532.1	GRAS
PTSo00791.1	MADS
PTSo01103.1	bHLH
PTSo00374.1	C3H
SCVPCL6063H01.g	Homeobox
PTSo00263.1	BZR
SCRFAM2071F05.g	G2-like
PTSo00778.1	MADS
SCEZFL5085D06.g	Orphans
SCJFRZ2009D12.g	WRKY
SCBGLR1119B09.g	GRAS
SCQGLR2017H08.g	ABI3-VP1
SCACAM1071D04.g	HSF
SCVPRZ3030F10.g	Trihelix
SCJFRZ2012A04.g	C3H
SCUTAM2112A06.g	Orphans
SCEQRT2095E01.g	Homeobox
SCBGST3108E12.g	MYB
PTSo00341.1	C3H
SCSGLR1084D12.g	EIL
PTSo00127.1	ARF
PTSo00437.1	CPP
PTSo01174.1	bZIP
SCUTFL1055E01.g	C3H
SCEQLB1067E03.g	Orphans
PTSo00851.1	MYB-related
SCEQRT1024G08.g	NAC
SCCCRT2002D06.g	bZIP
SCCCLR1022C07.g	Homeobox
SCRLAD1136C12.g	C2C2-Dof
PTSo00460.1	EIL
SCCCCL4014A04.g	NAC
PTSo01049.1	WHIRLY
SCMCLB2082D05.g	NAC
SCRLLR1131B01.g	bZIP
SCEQRZ3093H01.g	Homeobox
SCUTLR1037G08.g	SBP
PTSo00026.1	ABI3-VP1
SCRFAM2128G12.g	GRAS
SCVPAM1058H01.g	MYB-related
PTSo00328.1	C3H
SCJLRZ1019A02.g	MYB
PTSo00112.1	ARF
SCEZLB1014A08.g	Homeobox
SCCCCL3120C07.g	G2-like
PTSo00271.1	Orphans
PTSo00387.1	C3H
SCEZRT2023C02.g	ABI3-VP1
PTSo00507.1	G2-like
PTSo00784.1	MADS
SCBGRT1056B06.g	MYB
PTSo00902.1	NAC
PTSo01056.1	ZIM
SCJLRZ1024E12.g	G2-like
PTSo00835.1	MYB-related
PTSo00547.1	GRAS
PTSo00442.1	CPP
PTSo00279.1	C2C2-Dof
PTSo01081.1	ZIM
SCJLRZ3078D11.g	AP2-EREBP
SCQSLB1052C08.g	bHLH
SCCCCL5002E07.g	HSF
PTSo00884.1	NAC
SCSGLR1025B04.g	WRKY
PTSo00897.1	NAC
SCCCLR1024F10.g	ARF
PTSo00001.1	ABI3-VP1
PTSo00101.1	ARF
PTSo00104.1	ARF
PTSo00737.1	JUMONJI
PTSo00934.1	PHD
PTSo00922.1	PHD
SCRLAM1013A05.g	PHD
SCJLAM1062H06.g	JUMONJI
PTSo00925.1	PHD
PTSo00941.1	PHD
PTSo00916.1	PHD
PTSo00940.1	PHD
PTSo01085.1	ZIM
SCCCRZ3001B03.g	MYB
SCVPCL6044F03.g	AP2-EREBP
SCJLRT1022F03.g	C3H
SCJFLR1073F10.g	CCAAT
SCJLRT1023A09.g	TCP
SCCCCL4017E11.g	C3H
SCJFLR1035B03.g	ARR-B
SCCCST3001F10.g	GRAS
SCEPLB1042B08.g	Orphans
PTSo00296.1	C2C2-YABBY
SCJLLR1033C06.g	MYB-related
SCBFSB1048A12.g	SBP
SCAGRT2041D10.g	MYB
SCQGLR1062E10.g	GRAS
SCBGLB2012G03.g	NAC
PTSo00405.1	CCAAT
SCRFRZ3056F07.g	bZIP
SCJLST1027H09.g	Orphans
SCCCLR1C08C11.g	ZF-HD
SCEPRT2043E06.g	ARF
PTSo00771.1	MADS
SCQGRT3042B03.g	NAC
PTSo00126.1	ARF
SCEPRZ1010B10.g	Homeobox
PTSo00011.1	ABI3-VP1
SCQSSB1055E03.g	MYB-related
SCACLR2022D03.g	AP2-EREBP
PTSo01095.1	bHLH
SCCCRT1C05E01.g	bHLH
SCEQRT2028G08.g	G2-like
SCBGST3108C08.g	MYB-related
SCBFRZ2016C02.g	AP2-EREBP
SCEZLB1007H01.g	TUB
PTSo00076.1	AP2-EREBP
SCQGRT1041A07.g	NLP
PTSo00301.1	C2H2
PTSo00036.1	AP2-EREBP
SCSGST1071B12.g	Orphans
SCCCLR1C05E08.g	Orphans
SCVPLR2012C06.g	C2C2-CO-like
SCMCCL6053A05.g	GRAS
SCRLAM1010D08.g	Homeobox
SCJFRZ2010A05.g	Homeobox
SCEZLB1006E02.g	Homeobox
PTSo01162.1	bZIP
SCCCRZ2001E12.g	bHLH
PTSo00505.1	MYB-related
SCSFSB1102A01.g	Orphans
PTSo01051.1	ZIM
SCEQLR1050C04.g	GRAS
SCSBSB1051F11.g	Homeobox
SCJLFL3013A09.g	C3H
PTSo00390.1	C3H
PTSo00842.1	MYB-related
SCRLAM1006A02.g	E2F-DP
PTSo00003.1	ABI3-VP1
SCACLR1129E10.g	AP2-EREBP
SCEZHR1083C04.g	Trihelix
SCBGLR1002E06.g	ZIM
SCRFAM2074G09.g	WRKY
PTSo00474.1	MYB-related
SCQSAD1055F01.g	Homeobox
SCSBRT3038A11.g	GRAS
PTSo00542.1	GRAS
PTSo00113.1	ARF
SCMCRT2104E02.g	Orphans
PTSo00886.1	NAC
SCUTST3130A02.g	SBP
PTSo00290.1	C2C2-YABBY
SCEQRT2096D09.g	Orphans
SCUTST3086B02.g	AP2-EREBP
PTSo00336.1	C3H
SCEQLB1067H07.g	GRAS
PTSo00539.1	GRAS
SCRUFL1024C04.g	ABI3-VP1
PTSo00114.1	ARF
PTSo01157.1	bZIP
SCEPAM1021E09.g	NAC
PTSo00475.1	G2-like
PTSo00283.1	C2C2-Dof
PTSo00411.1	CCAAT
PTSo00108.1	ARF
PTSo01139.1	bZIP
PTSo00444.1	CPP
PTSo00311.1	C2H2
PTSo00333.1	C3H
PTSo00535.1	GRAS
SCJLRZ1019D02.g	Orphans
SCSBRZ3117C06.g	HSF
SCEZHR1047E04.g	MYB
PTSo00896.1	NAC
SCQSLR1040E10.g	C2H2
PTSo01067.1	ZIM
SCCCRZ2003E12.g	bZIP
PTSo00397.1	C3H
PTSo00392.1	C3H
SCVPFL1136G10.g	bHLH
SCQSLB1050C05.g	MYB
SCQSFL3031C01.g	C3H
SCSFLR2009D11.g	C2C2-Dof
PTSo00337.1	C3H
PTSo00115.1	ARF
SCJFRZ2015F02.g	MYB
SCEZSD1083D07.g	WRKY
SCAGFL3024A05.g	MADS
PTSo00369.1	C3H
PTSo00262.1	BZR
SCCCLR2001A01.g	AP2-EREBP
SCCCCL3120G09.g	C2C2-GATA
SCJFRT1009A08.g	NAC
PTSo00887.1	NAC
SCBGLR1027H03.g	bZIP
PTSo00863.1	MYB-related
SCSBFL1035G03.g	Homeobox
SCCCLR1C03D02.g	C3H
SCEZRZ1014F06.g	C3H
SCEZLR1009B04.g	CPP
SCJLRT1023F12.g	C2C2-Dof
PTSo01058.1	ZIM
PTSo00276.1	Orphans
PTSo00054.1	AP2-EREBP
SCEQRT1029A09.g	C2H2
SCMCRT2103D04.g	MYB-related
SCQSFL1127E12.g	bHLH
SCRFRZ3058A08.g	Homeobox
PTSo00558.1	Orphans
SCRFFL5035B04.g	CCAAT
SCCCCL7001A04.g	C2C2-YABBY
PTSo01035.1	VOZ
PTSo00484.1	G2-like
SCRFLR1012A11.g	bHLH
SCRLRT3031B06.g	MYB-related
PTSo01033.1	VOZ
SCSFRT2072F01.g	MYB
SCEPRZ1011E02.g	Orphans
SCEPRZ3129C11.g	MADS
PTSo00278.1	Orphans
SCACLR1126A02.g	SBP
PTSo01039.1	WRKY
SCCCLR1067G09.g	AP2-EREBP
PTSo00093.1	AP2-EREBP
PTSo00910.1	NLP
SCEPRT2044H06.g	bZIP
SCEQRT1028C07.g	Orphans
PTSo00426.1	CCAAT
PTSo00281.1	C2C2-Dof
SCJLST1022H03.g	C3H
SCCCLR1078A10.g	Orphans
SCVPST1060B05.g	Homeobox
SCAGLR2018G01.g	ZIM
PTSo00129.1	ARF
SCMCAM2083B05.g	Homeobox
SCEQRT1024G02.g	Homeobox
SCEQLR1093A06.g	bZIP
PTSo00038.1	AP2-EREBP
SCBGRT1055F01.g	Orphans
PTSo01063.1	ZIM
PTSo00121.1	ARF
PTSo00829.1	MYB-related
SCEPCL6018C11.g	Orphans
SCVPRZ2036C12.g	bZIP
PTSo00051.1	AP2-EREBP
PTSo00381.1	C3H
SCEQRT2026B09.g	BZR
SCRFFL5041G06.g	Homeobox
SCCCLR1048C08.g	C3H
SCCCFL1001D01.g	Homeobox
SCBGSB1025D08.g	MYB
SCEQRT1030A02.g	SBP
SCJLLR1054D12.g	GRAS
SCRLAM1005E03.g	SBP
PTSo00402.1	Orphans
PTSo00890.1	NAC
PTSo01007.1	TUB
SCCCRZ1001H05.g	bHLH
SCCCLR1C05B03.g	MYB
SCJFLR1035H06.g	ZIM
PTSo00555.1	Orphans
PTSo01008.1	TUB
SCJLAM2091B03.g	ARID
SCCCCL3002C01.b	AP2-EREBP
SCCCSD1096H12.g	bZIP
PTSo00052.1	AP2-EREBP
SCCCRT1002D01.g	AP2-EREBP
SCCCLR1024D06.g	WRKY
SCJLRT1006C05.g	AP2-EREBP
SCEZRZ1016C02.g	TUB
SCCCCL4007D12.g	NAC
SCAGAM2124B03.g	ABI3-VP1
SCJLAM2091B07.g	MYB-related
SCEZHR1087B05.g	Homeobox
SCJFAM1065C07.b	TUB
PTSo00292.1	C2C2-YABBY
SCCCCL3120H07.g	Orphans
SCUTHR1065C05.g	C2C2-YABBY
SCUTLR1058A01.g	Homeobox
SCRFHR1008G04.g	PHD
PTSo00917.1	PHD
SCJLRZ1027F07.g	JUMONJI
PTSo00837.1	MYB-related
SCBFAD1046D01.g	bHLH
SCCCCL7002A04.g	AP2-EREBP
SCEPCL6018H07.g	GRAS
SCRLAM1009H06.g	bHLH
PTSo00536.1	GRAS
SCSGFL5C05G12.g	Alfin-like
SCSGFL4194F09.g	bZIP
SCCCRZ2C04A05.g	Orphans
SCACLB1046H03.g	MYB-related
SCCCFL1003C01.g	SBP
PTSo00284.1	C2C2-Dof
PTSo00347.1	C3H
SCEPFL3087E10.g	Homeobox
PTSo00015.1	ABI3-VP1
PTSo01073.1	ZIM
SCSGAM2076A07.g	bHLH
SCCCLB2008B11.g	ABI3-VP1
SCQSRT1034F10.g	AP2-EREBP
SCJLRT1020F01.g	C2C2-Dof
PTSo00530.1	GRAS
PTSo01061.1	ZIM
SCEQRT2091B01.g	Homeobox
SCCCLR1079H06.g	Alfin-like
SCUTSB1031G10.g	Homeobox
PTSo00394.1	C3H
PTSo00429.1	CCAAT
PTSo00447.1	E2F-DP
PTSo01076.1	ZIM
SCRFLR2037F05.g	WRKY
SCMCCL6049H11.g	WRKY
SCEZRZ1012H10.g	Homeobox
SCJLRT1015D07.g	MADS
SCJFRT1011E05.b	bZIP
SCEQRT1031E06.g	NAC
PTSo01023.1	TUB
SCJLFL1047A09.g	Homeobox
PTSo00286.1	C2C2-GATA
PTSo00270.1	Orphans
SCSFHR1043F12.g	AP2-EREBP
PTSo01147.1	bZIP
SCBGLR1002A09.g	AP2-EREBP
PTSo00130.1	ARF
SCEZRZ1012A11.g	MYB-related
SCQGAM2028E09.g	NAC
PTSo00280.1	C2C2-Dof
SCEZRT2019E05.g	NAC
SCRLCL6031C08.g	NAC
SCCCLB1022H05.g	ABI3-VP1
PTSo00424.1	CCAAT
SCRFAM1025C02.g	ABI3-VP1
PTSo00427.1	CCAAT
SCUTFL1059E01.g	AP2-EREBP
PTSo00110.1	ARF
SCEPAM1017F06.g	MYB
PTSo00496.1	G2-like
PTSo01086.1	ZIM
PTSo00889.1	NAC
SCQGLR1085G10.g	MADS
PTSo00416.1	CCAAT
PTSo00556.1	GRF
PTSo00007.1	ABI3-VP1
PTSo00537.1	GRAS
SCJLFL4183C08.g	AP2-EREBP
SCJFAM1067C06.g	SBP
PTSo00391.1	C3H
SCBGST3111F08.g	TUB
SCEZAM2058F10.g	Orphans
PTSo00903.1	NAC
SCEZLB1007B12.g	ZIM
PTSo01133.1	bZIP
SCJFRZ2027A06.g	G2-like
PTSo00531.1	GRAS
SCEQSB1C11G12.g	MYB
SCQGLR2025A07.g	WRKY
PTSo00406.1	CCAAT
SCCCFL5093H10.g	E2F-DP
PTSo00258.1	Alfin-like
PTSo01045.1	WRKY
SCQGLR2025E03.g	WRKY
SCEZHR1086A06.g	NAC
PTSo00850.1	MYB-related
SCCCLR2002B05.g	WRKY
SCSGST1072F10.g	WRKY
SCRLRZ3042H10.g	AP2-EREBP
PTSo00508.1	G2-like
PTSo00120.1	ARF
SCSFRT2072D04.g	ZIM
PTSo00443.1	CPP
PTSo00844.1	MYB-related
SCRLLR1059G12.g	MYB
SCVPAM1055F07.g	WRKY
SCMCRT2106G06.g	NAC
SCEZLB1006F03.g	Homeobox
SCBGSD1053B09.g	Orphans
PTSo01163.1	bZIP
PTSo00553.1	GRAS
SCCCLB1002H05.g	C3H
PTSo01011.1	TUB
SCEZHR1087H02.g	GRAS
SCBGLR1118B02.g	Orphans
SCCCST2002F02.g	AP2-EREBP
SCSGFL4C07G09.g	bZIP
SCJFRZ1005H04.g	Orphans
SCJLHR1027E08.g	NAC
PTSo00367.1	C3H
PTSo00477.1	G2-like
SCJFLR1035C07.g	C2C2-GATA
SCEZLB1009B04.g	ARID
SCJFLR1073E10.g	TUB
SCRFAM2128A12.g	MADS
PTSo00569.1	Homeobox
SCCCCL3001F12.b	bHLH
PTSo00422.1	CCAAT
SCMCLR1122H05.g	AP2-EREBP
SCJFLR1056A04.g	MADS
SCEZST3147A10.g	C3H
SCEQAD1017B09.g	C2C2-Dof
PTSo00325.1	C3H
SCBGFL4052C11.g	EIL
PTSo00541.1	GRAS
SCSFLR2031C10.g	AP2-EREBP
PTSo00376.1	C3H
SCCCRZ2003B03.g	bZIP
PTSo00294.1	C2C2-YABBY
PTSo00874.1	MYB-related
SCBFAD1067E05.g	AP2-EREBP
PTSo00291.1	C2C2-YABBY
SCVPCL6044E01.g	GeBP
SCBFRZ3009B07.g	WRKY
SCEZHR1055B01.g	AP2-EREBP
SCEZAM2032A02.g	AP2-EREBP
PTSo00413.1	CCAAT
SCJLLR2013H07.g	AP2-EREBP
SCEPAM1018C05.g	TCP
SCJFRZ2032E08.g	ABI3-VP1
SCCCLR1072F01.g	MADS
SCRFSD2019A09.g	Orphans
SCCCCL7037G12.g	MYB
PTSo00506.1	MYB-related
PTSo00133.1	ARID
PTSo00911.1	NLP
PTSo00274.1	Orphans
PTSo00500.1	G2-like
SCCCAM1001G08.g	bZIP
SCCCRZ1004H12.g	EIL
PTSo00119.1	ARF
SCCCLR1C05A05.g	MADS
SCQGLR2017E05.g	Orphans
SCJFRZ3C01A10.g	AP2-EREBP
SCMCRZ3067A03.g	HSF
SCVPAM2067C05.g	MADS
SCUTLR1058F07.g	C2C2-Dof
SCSBFL4066E09.g	MYB
SCSBLB2040E07.g	Orphans
PTSo00131.1	ARID
SCUTAM2007E07.g	MYB-related
SCSBHR1056H09.g	MYB-related
SCQGST1029F11.g	WRKY
SCVPLR2027A05.g	ARF
SCCCCL1001G09.b	Orphans
PTSo00401.1	Orphans
SCJLRZ1020B03.g	GRAS
SCCCLB1002G05.g	MYB
PTSo00482.1	G2-like
PTSo00566.1	Homeobox
PTSo00839.1	MYB-related
SCCCLR1076F10.g	bZIP
SCRURT2007E11.g	MYB
PTSo00423.1	CCAAT
PTSo00944.1	PHD
SCSBAM1087H06.g	PHD
PTSo00952.1	PHD
PTSo00935.1	PHD
SCJFAM1068B03.g	PHD
PTSo00939.1	PHD
